<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.18.1 by Michael Rose
  Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Getting started with user stories - @CIOPortfolio</title>
<meta name="description" content="Think about the last time you bought something at a shop or online: Did you care what brand of vehicle delivered the goods? Probably not!  In the Cornwall Council IS team, our products exist to help people get things done and they, in turn, are helping other people get on with their lives. Often, as long as these people can do what they need, the details of how our products work do not matter very much to them.  User stories are a way of capturing the needs of our users and leaving out the rest of the details. They are very efficient, easy-to-use and have become the typical way for agile teams to define their products in the product backlog. ">


  <meta name="author" content="Richard Barton">


<meta property="og:type" content="article">
<meta property="og:locale" content="en">
<meta property="og:site_name" content="@CIOPortfolio">
<meta property="og:title" content="Getting started with user stories">
<meta property="og:url" content="https://cioportfolio.github.io/preview/2019/12/getting-started-with-user-stories.html">


  <meta property="og:description" content="Think about the last time you bought something at a shop or online: Did you care what brand of vehicle delivered the goods? Probably not!  In the Cornwall Council IS team, our products exist to help people get things done and they, in turn, are helping other people get on with their lives. Often, as long as these people can do what they need, the details of how our products work do not matter very much to them.  User stories are a way of capturing the needs of our users and leaving out the rest of the details. They are very efficient, easy-to-use and have become the typical way for agile teams to define their products in the product backlog. ">



  <meta property="og:image" content="https://cioportfolio.github.io/preview/assets/images/3731275681_c97c9ee538_k_header.jpg">



  <meta name="twitter:site" content="@CIOPortfolio">
  <meta name="twitter:title" content="Getting started with user stories">
  <meta name="twitter:description" content="Think about the last time you bought something at a shop or online: Did you care what brand of vehicle delivered the goods? Probably not!  In the Cornwall Council IS team, our products exist to help people get things done and they, in turn, are helping other people get on with their lives. Often, as long as these people can do what they need, the details of how our products work do not matter very much to them.  User stories are a way of capturing the needs of our users and leaving out the rest of the details. They are very efficient, easy-to-use and have become the typical way for agile teams to define their products in the product backlog. ">
  <meta name="twitter:url" content="https://cioportfolio.github.io/preview/2019/12/getting-started-with-user-stories.html">

  
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="https://cioportfolio.github.io/preview/assets/images/3731275681_c97c9ee538_k_header.jpg">
  

  
    <meta name="twitter:creator" content="@cioportfolio">
  



  <meta property="article:published_time" content="2019-12-04T00:00:00+00:00">



  <meta property="article:modified_time" content="2020-03-13T19:20:15+00:00">



  
    <meta property="article:publisher" content="https://www.facebook.com/CIOPortfolio/">
  

  


<link rel="canonical" href="https://cioportfolio.github.io/preview/2019/12/getting-started-with-user-stories.html">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "@CIOPortfolio",
      "url": "https://cioportfolio.github.io/preview/"
    
  }
</script>






<!-- end _includes/seo.html -->


<link href="/preview/feed.xml" type="application/atom+xml" rel="alternate" title="@CIOPortfolio Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/preview/assets/css/main.css">

<!--[if IE]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->
<meta property="fb:app_id" content="187921742554149" />
<!-- insert favicons. use http://realfavicongenerator.net/ -->
<link rel="apple-touch-icon" sizes="57x57" href="/preview/assets/images/favicons/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/preview/assets/images/favicons/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/preview/assets/images/favicons/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/preview/assets/images/favicons/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/preview/assets/images/favicons/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/preview/assets/images/favicons/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/preview/assets/images/favicons/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/preview/assets/images/favicons/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/preview/assets/images/favicons/apple-touch-icon-180x180.png">
<link rel="icon" type="image/png" href="/preview/assets/images/favicons/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/preview/assets/images/favicons/android-chrome-192x192.png" sizes="192x192">
<link rel="icon" type="image/png" href="/preview/assets/images/favicons/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="/preview/assets/images/favicons/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/preview/assets/images/favicons/manifest.json">
<link rel="shortcut icon" href="/preview/assets/images/favicons/favicon.ico">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="msapplication-TileImage" content="/preview/assets/images/favicons/mstile-144x144.png">
  <meta name="theme-color" content="#ffffff">
<link href="https://fonts.googleapis.com/css?family=Questrial" rel="stylesheet">



<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-35202161-2', 'auto');
  ga('send', 'pageview');

</script>
<!-- end custom head snippets -->
  </head>

  <body class="layout--post">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
<!--RB Element added-->
    <a class="site-title" href="https://cioportfolio.github.io/preview/" style="display: block; max-width: 940px;">
      <img id='header_img' src="/preview/assets/images/banner.png" alt="@CIOPortfolio" style='display: block;' width='100%'/>
    </a>
      <nav id="site-nav" class="greedy-nav">
        
<!--RB Removed
        <a class="site-title" href="/preview/">
          @CIOPortfolio
          
        </a>-->
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/preview/about.html" >About</a>
            </li><li class="masthead__menu-item">
              <a href="/preview/tags/agile" >Agile</a>
            </li><li class="masthead__menu-item">
              <a href="/preview/categories/binary-thinking" >Binary Thinking</a>
            </li><li class="masthead__menu-item">
              <a href="/preview/tags/cio" >CIO</a>
            </li><li class="masthead__menu-item">
              <a href="/preview/tags/cloud" >Cloud</a>
            </li><li class="masthead__menu-item">
              <a href="/preview/tags/digital" >Digital</a>
            </li><li class="masthead__menu-item">
              <a href="/preview/tags/futures" >Futures</a>
            </li><li class="masthead__menu-item">
              <a href="/preview/tags/local-government" >Local Gov</a>
            </li><li class="masthead__menu-item">
              <a href="/preview/tags/weeknotes" >Weeknotes</a>
            </li><li class="masthead__menu-item">
              <a href="/preview/archive.html" >Archive</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.99 16">
            <path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path>
          </svg>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle Menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      <!-- RB Based upon Single.html moved


  











<div class="page__hero"
  style=" "
>
  
    <img src="/preview/assets/images/3731275681_c97c9ee538_k_header.jpg" alt="Getting started with user stories" class="page__hero-image">
  
  
    <span class="page__hero-caption">Photo credit: <a href="https://www.flickr.com/photos/psd/3731275681">Paul Downey</a>
</span>
  
</div>


-->


<div id="main" role="main">
<!--RB moved -->

  











<div class="page__hero"
  style=" "
>
  
    <img src="/preview/assets/images/3731275681_c97c9ee538_k_header.jpg" alt="Getting started with user stories" class="page__hero-image">
  
  
    <span class="page__hero-caption">Photo credit: <a href="https://www.flickr.com/photos/psd/3731275681">Paul Downey</a>
</span>
  
</div>


  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      

      
        <img src="/preview/assets/images/profile.jpg" alt="Richard Barton" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Richard Barton</h3>
    
    
      <div class="author__bio" itemprop="description">
        <p>Agile Coach at <a href="https://www.cornwall.gov.uk/">Cornwall Council</a></p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name">Cornwall, UK</span>
        </li>
      

      
        
          
        
          
        
          
        
          
        
          
        
          
        
      

      

      

      

      
        <li>
          <a href="https://twitter.com/cioportfolio" itemprop="sameAs" rel="nofollow noopener noreferrer">
            <i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter
          </a>
        </li>
      

      
        <li>
          <a href="https://www.facebook.com/CIOPortfolio" itemprop="sameAs" rel="nofollow noopener noreferrer">
            <i class="fab fa-fw fa-facebook-square" aria-hidden="true"></i> Facebook
          </a>
        </li>
      

      
        <li>
          <a href="https://www.linkedin.com/in/cioportfolio" itemprop="sameAs" rel="nofollow noopener noreferrer">
            <i class="fab fa-fw fa-linkedin" aria-hidden="true"></i> LinkedIn
          </a>
        </li>
      

      

      

      

      
        <li>
          <a href="https://bitbucket.org/rbarton_uk" itemprop="sameAs" rel="nofollow noopener noreferrer">
            <i class="fab fa-fw fa-bitbucket" aria-hidden="true"></i> Bitbucket
          </a>
        </li>
      

      
        <li>
          <a href="https://github.com/cioportfolio" itemprop="sameAs" rel="nofollow noopener noreferrer">
            <i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub
          </a>
        </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
<!--RB Line dded-->
<a class="twitter-timeline" data-width="180" data-height="600"" href="https://twitter.com/CIOPortfolio?ref_src=twsrc%5Etfw">Tweets by CIOPortfolio</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    </ul>
  </div>
</div>

  
  </div>


  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Getting started with user stories">
    <meta itemprop="description" content="Think about the last time you bought something at a shop or online: Did you care what brand of vehicle delivered the goods? Probably not!In the Cornwall Council IS team, our products exist to help people get things done and they, in turn, are helping other people get on with their lives. Often, as long as these people can do what they need, the details of how our products work do not matter very much to them.User stories are a way of capturing the needs of our users and leaving out the rest of the details. They are very efficient, easy-to-use and have become the typical way for agile teams to define their products in the product backlog.">
    <meta itemprop="datePublished" content="2019-12-04T00:00:00+00:00">
    <meta itemprop="dateModified" content="2020-03-13T19:20:15+00:00">

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">Getting started with user stories
</h1>
          
            <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  3 minute read

</p>
          
        </header>
      

      <section class="page__content" itemprop="text">
        
<!--RB Replaced
        { content }-->
        <p>Think about the last time you bought something at a shop or online: Did you care what brand of vehicle delivered the goods? Probably not!</p>

<p>In the Cornwall Council IS team, our products exist to help people get things done and they, in turn, are helping other people get on with their lives. Often, as long as these people can do what they need, the details of how our products work do not matter very much to them.</p>

<p><strong>User stories</strong> are a way of capturing the needs of our users and leaving out the rest of the details. They are very efficient, easy-to-use and have become the typical way for agile teams to define their products in the product backlog.
<!--more--></p>
<blockquote class="notice--info">
  <h4 id="about-agile-in-cornwall-council">About agile in Cornwall Council</h4>
  <p>We are starting to adopt more agile ways of working. My role involves helping people develop their skills and apply agile techniques to improve the services we provide to the public. This series of posts is adapted from the articles I write for our internal teams. They cover some common agile terms and what it all really means.</p>
</blockquote>

<h2 id="getting-to-the-heart-of-users-needs">Getting to the heart of users needs</h2>
<p>Most of our teams have seen the default format for a user story by now<sup id="fnref:5"><a href="#fn:5" class="footnote">1</a></sup>:</p>
<blockquote class="notice--info">
  <p>As a <strong>&lt;type of person, role, group&gt;</strong> I want <strong>&lt;something&gt;</strong> so that <strong>&lt;some outcome&gt;</strong></p>
</blockquote>

<p>The <strong>something</strong> is a part (potentially a tiny part) of our product. The sum total of these stories, and there could be thousands of them, defines our product. The collection of <strong>people</strong>, <strong>roles</strong> and <strong>groups</strong> define who we are intending to help, while the collection of <strong>outcomes</strong> captures what those people are trying to achieve.</p>

<p>This seems very simple but, as skilled professionals, do we need anything else to do our work?</p>

<h2 id="working-with-your-user-stories">Working with your user stories</h2>
<p>As well as collecting stories in your product backlog<sup id="fnref:1"><a href="#fn:1" class="footnote">2</a></sup> you can:</p>

<ul>
  <li class="blue"><span class="normal">Break them down into smaller sub-stories to help plan delivery</span></li>
  <li class="blue"><span class="normal">Sort them into larger groups (often called features, epics or themes) to help manage priorities</span></li>
  <li class="blue"><span class="normal">Annotate them with additional details (acceptance criteria are a common annotation)</span></li>
</ul>

<p>Writing user stories gets quicker and easier with practice, and the stories in your backlog will get better through discussion amongst the team and your users<sup id="fnref:4"><a href="#fn:4" class="footnote">3</a></sup>. If you find it difficult at first, don’t worry. You are not alone! To get started, just have a go and write something down and you can revisit and update your stories in later sprints<sup id="fnref:2"><a href="#fn:2" class="footnote">4</a></sup>.</p>

<p><img src="/preview/assets/images/cornwallboard3_reduced.PNG" alt="Example stories" class="align-left" style="max-height: 250px" />
Team Bumblebee<sup id="fnref:3"><a href="#fn:3" class="footnote">5</a></sup> is going through this learning process at the moment, and it will be obvious if you have a look at the stories in our backlog. Some of the items have come from creative team-working sessions and still need to be refined into user story format. Some of our stories are a little self-centred (written as if the team members are the users) so we need to keep working on how these items will help others and capture that more clearly. We’ll get better at it as we go.</p>

<h2 id="when-the-going-gets-tough">When the going gets tough</h2>

<p>Sometimes, you’ll know you need to get something into your backlog but just can’t find an easy way to get it into a user story format. That’s ok! Capture the idea so it doesn’t get lost and revisit it later. You might also want to ask the following questions:</p>

<ul>
  <li class="blue"><span class="normal">Who else wants the thing you have written? If it is just you, should we really spend time on it?</span></li>
  <li class="blue"><span class="normal">Why do they want it? If there is no value, should we drop it?</span></li>
</ul>

<p>If you can find the <strong>what</strong>, <strong>who</strong> and the <strong>why</strong> you probably have enough for a user story. If not, you probably shouldn’t be working on it.</p>

<h2 id="an-exercise">An exercise</h2>
<p>At the start, we talked about shopping and not caring about how your goods arrived. Perhaps you would care if they arrived in a poorly maintained, highly polluting, old diesel van. Can you capture that in a user story? Go on, have a go!</p>

<h4 id="footnotes">Footnotes</h4>
<div class="footnotes">
  <ol>
    <li id="fn:5">
      <p>If you are brand new to this topic take a look at Mark Shead’s <a href="https://www.youtube.com/watch?v=apOvF9NVguA">video on you tube</a>. <a href="#fnref:5" class="reversefootnote">&#8617;</a></p>
    </span></li>
    <li id="fn:1">
      <p>See the <a href="/preview/2019/11/an-introduction-to-backlogs.html#what-is-a-product-backlog">previous post</a> for more about the product backlog. <a href="#fnref:1" class="reversefootnote">&#8617;</a></p>
    </span></li>
    <li id="fn:4">
      <p>Some people would say that the written story is just a placeholder for a conversation. This is a really good way to think about it and fits with the agile approach of valuing individuals and interactions over processes and tools. <a href="#fnref:4" class="reversefootnote">&#8617;</a></p>
    </span></li>
    <li id="fn:2">
      <p>The <a href="/preview/2019/11/so-what-exactly-is-a-sprint.html">first post in this series</a> covered what sprints are. <a href="#fnref:2" class="reversefootnote">&#8617;</a></p>
    </span></li>
    <li id="fn:3">
      <p>Team Bumblee is a part-time Scrum team overseeing the agile transformation in the Cornwall Council IS department and we have written our stories on our physical scum board on a wall in New County Hall. <a href="#fnref:3" class="reversefootnote">&#8617;</a></p>
    </span></li>
  </ol>
</div>

        
      </section>

      <footer class="page__meta">
        
        
  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/preview/tags/agile" class="page__taxonomy-item" rel="tag">Agile</a><span class="sep">, </span>
    
      
      
      <a href="/preview/tags/local-government" class="page__taxonomy-item" rel="tag">Local Government</a>
    
    </span>
  </p>




        
          <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2020-03-13">March 13, 2020</time></p>
        
      </footer>

      <section class="page__share">
  
    <h4 class="page__share-title">Share on</h4>
  

  <a href="https://twitter.com/intent/tweet?via=CIOPortfolio&text=Getting+started+with+user+stories%20https%3A%2F%2Fcioportfolio.github.io%2Fpreview%2F2019%2F12%2Fgetting-started-with-user-stories.html" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fcioportfolio.github.io%2Fpreview%2F2019%2F12%2Fgetting-started-with-user-stories.html" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fcioportfolio.github.io%2Fpreview%2F2019%2F12%2Fgetting-started-with-user-stories.html" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/preview/2019/11/an-introduction-to-backlogs.html" class="pagination--pager" title="An introduction to backlogs
">Previous</a>
    
    
      <a href="/preview/2020/01/weeknote-1.html" class="pagination--pager" title="Weeknote 18-24 January 2020
">Next</a>
    
  </nav>

    </div>
<!-- RB line added -->
    
    <meta itemprop="interactionCount" content="UserComments:0"/>


    
      <div class="page__comments">
  
  
      <h4 class="page__comments-title">Leave a Comment</h4>
      <section class="fb-comments" data-href="https://cioportfolio.github.io/preview/2019/12/getting-started-with-user-stories.html" data-mobile="true" data-num-posts="5" data-width="100%" data-colorscheme="light"></section>
    
</div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You May Also Enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
<!--RB Updated
    % if include.type == "grid" and teaser %
      <div class="archive__item-teaser"> -->
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/preview/2020/10/weeknote-36.html" rel="permalink">Weeknote 19 - 23 October 2020
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  3 minute read

</p>
    
<!--RB Updated
    <p class="archive__item-excerpt" itemprop="description">On interim operating models, pressure and free-speech.

</p>
-->

  
    <p class="archive__item-excerpt" itemprop="description">On interim operating models, pressure and free-speech.

</p>
  

</article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
<!--RB Updated
    % if include.type == "grid" and teaser %
      <div class="archive__item-teaser"> -->
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/preview/2020/10/weeknote-35.html" rel="permalink">Weeknote 12 - 16 October 2020
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  5 minute read

</p>
    
<!--RB Updated
    <p class="archive__item-excerpt" itemprop="description">On organising for a complex product team, cyber attacks and tinkering with Xmas lights.

</p>
-->

  
    <p class="archive__item-excerpt" itemprop="description">On organising for a complex product team, cyber attacks and tinkering with Xmas lights.

</p>
  

</article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
<!--RB Updated
    % if include.type == "grid" and teaser %
      <div class="archive__item-teaser"> -->
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/preview/2020/10/weeknote-34.html" rel="permalink">Weeknote 5 - 9 October 2020
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  2 minute read

</p>
    
<!--RB Updated
    <p class="archive__item-excerpt" itemprop="description">Mostly back-office systems with a sprinkle of other things

</p>
-->

  
    <p class="archive__item-excerpt" itemprop="description">Mostly back-office systems with a sprinkle of other things

</p>
  

</article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
<!--RB Updated
    % if include.type == "grid" and teaser %
      <div class="archive__item-teaser"> -->
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/preview/2020/10/weeknote-33.html" rel="permalink">Weeknote 28 September - 2 October 2020
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  3 minute read

</p>
    
<!--RB Updated
    <p class="archive__item-excerpt" itemprop="description">On back-office systems, exciting administration and Black Voices Cornwall.

</p>
-->

  
    <p class="archive__item-excerpt" itemprop="description">On back-office systems, exciting administration and Black Voices Cornwall.

</p>
  

</article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    

    
      
        
          <li><a href="https://twitter.com/cioportfolio" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
        
      
        
          <li><a href="https://www.facebook.com/CIOPortfolio" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-facebook-square" aria-hidden="true"></i> Facebook</a></li>
        
      
        
          <li><a href="https://github.com/cioportfolio" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
        
      
        
          <li><a href="https://bitbucket.org/rbarton_uk" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-bitbucket" aria-hidden="true"></i> Bitbucket</a></li>
        
      
        
      
    

    <li><a href="/preview/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2020 @CIOPortfolio. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/preview/assets/js/main.min.js"></script>
  <script src="https://kit.fontawesome.com/4eee35f757.js"></script>




<script src="/preview/assets/js/lunr/lunr.min.js"></script>
<script src="/preview/assets/js/lunr/lunr-store.js"></script>
<script src="/preview/assets/js/lunr/lunr-en.js"></script>




  <script>
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-35202161-2']);
  
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>






    <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.5&appId=187921742554149";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
  





  </body>
</html>
