<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.18.1 by Michael Rose
  Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Weeknote 1 - 5 June 2020 - @CIOPortfolio</title>
<meta name="description" content="On ending things well, iterating agile, grand plans and the killing of George Floyd.  ">


  <meta name="author" content="Richard Barton">


<meta property="og:type" content="article">
<meta property="og:locale" content="en">
<meta property="og:site_name" content="@CIOPortfolio">
<meta property="og:title" content="Weeknote 1 - 5 June 2020">
<meta property="og:url" content="https://cioportfolio.github.io/preview/2020/06/weeknote-19.html">


  <meta property="og:description" content="On ending things well, iterating agile, grand plans and the killing of George Floyd.  ">



  <meta property="og:image" content="https://cioportfolio.github.io/preview/assets/images/desk200_header.jpg">



  <meta name="twitter:site" content="@CIOPortfolio">
  <meta name="twitter:title" content="Weeknote 1 - 5 June 2020">
  <meta name="twitter:description" content="On ending things well, iterating agile, grand plans and the killing of George Floyd.  ">
  <meta name="twitter:url" content="https://cioportfolio.github.io/preview/2020/06/weeknote-19.html">

  
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="https://cioportfolio.github.io/preview/assets/images/desk200_header.jpg">
  

  
    <meta name="twitter:creator" content="@cioportfolio">
  



  <meta property="article:published_time" content="2020-06-01T00:00:00+00:00">



  <meta property="article:modified_time" content="2020-06-05T00:00:00+00:00">



  
    <meta property="article:publisher" content="https://www.facebook.com/CIOPortfolio/">
  

  


<link rel="canonical" href="https://cioportfolio.github.io/preview/2020/06/weeknote-19.html">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "@CIOPortfolio",
      "url": "https://cioportfolio.github.io/preview/"
    
  }
</script>






<!-- end _includes/seo.html -->


<link href="/preview/feed.xml" type="application/atom+xml" rel="alternate" title="@CIOPortfolio Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/preview/assets/css/main.css">

<!--[if IE]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->
<meta property="fb:app_id" content="187921742554149" />
<!-- insert favicons. use http://realfavicongenerator.net/ -->
<link rel="apple-touch-icon" sizes="57x57" href="/preview/assets/images/favicons/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/preview/assets/images/favicons/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/preview/assets/images/favicons/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/preview/assets/images/favicons/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/preview/assets/images/favicons/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/preview/assets/images/favicons/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/preview/assets/images/favicons/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/preview/assets/images/favicons/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/preview/assets/images/favicons/apple-touch-icon-180x180.png">
<link rel="icon" type="image/png" href="/preview/assets/images/favicons/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/preview/assets/images/favicons/android-chrome-192x192.png" sizes="192x192">
<link rel="icon" type="image/png" href="/preview/assets/images/favicons/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="/preview/assets/images/favicons/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/preview/assets/images/favicons/manifest.json">
<link rel="shortcut icon" href="/preview/assets/images/favicons/favicon.ico">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="msapplication-TileImage" content="/preview/assets/images/favicons/mstile-144x144.png">
  <meta name="theme-color" content="#ffffff">
<link href="https://fonts.googleapis.com/css?family=Questrial" rel="stylesheet">



<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-35202161-2', 'auto');
  ga('send', 'pageview');

</script>
<!-- end custom head snippets -->
  </head>

  <body class="layout--post">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
<!--RB Element added-->
    <a class="site-title" href="https://cioportfolio.github.io/preview/" style="display: block; max-width: 940px;">
      <img id='header_img' src="/preview/assets/images/banner.png" alt="@CIOPortfolio" style='display: block;' width='100%'/>
    </a>
      <nav id="site-nav" class="greedy-nav">
        
<!--RB Removed
        <a class="site-title" href="/preview/">
          @CIOPortfolio
          
        </a>-->
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/preview/about.html" >About</a>
            </li><li class="masthead__menu-item">
              <a href="/preview/tags/agile" >Agile</a>
            </li><li class="masthead__menu-item">
              <a href="/preview/categories/binary-thinking" >Binary Thinking</a>
            </li><li class="masthead__menu-item">
              <a href="/preview/tags/cio" >CIO</a>
            </li><li class="masthead__menu-item">
              <a href="/preview/tags/cloud" >Cloud</a>
            </li><li class="masthead__menu-item">
              <a href="/preview/tags/digital" >Digital</a>
            </li><li class="masthead__menu-item">
              <a href="/preview/tags/futures" >Futures</a>
            </li><li class="masthead__menu-item">
              <a href="/preview/tags/local-government" >Local Gov</a>
            </li><li class="masthead__menu-item">
              <a href="/preview/tags/weeknotes" >Weeknotes</a>
            </li><li class="masthead__menu-item">
              <a href="/preview/archive.html" >Archive</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.99 16">
            <path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path>
          </svg>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle Menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      <!-- RB Based upon Single.html moved


  











<div class="page__hero"
  style=" "
>
  
    <img src="/preview/assets/images/desk200_header.jpg" alt="Weeknote 1 - 5 June 2020" class="page__hero-image">
  
  
</div>


-->


<div id="main" role="main">
<!--RB moved -->

  











<div class="page__hero"
  style=" "
>
  
    <img src="/preview/assets/images/desk200_header.jpg" alt="Weeknote 1 - 5 June 2020" class="page__hero-image">
  
  
</div>


  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      

      
        <img src="/preview/assets/images/profile.jpg" alt="Richard Barton" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Richard Barton</h3>
    
    
      <div class="author__bio" itemprop="description">
        <p>Agile Coach at <a href="https://www.cornwall.gov.uk/">Cornwall Council</a></p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name">Cornwall, UK</span>
        </li>
      

      
        
          
        
          
        
          
        
          
        
          
        
          
        
      

      

      

      

      
        <li>
          <a href="https://twitter.com/cioportfolio" itemprop="sameAs" rel="nofollow noopener noreferrer">
            <i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter
          </a>
        </li>
      

      
        <li>
          <a href="https://www.facebook.com/CIOPortfolio" itemprop="sameAs" rel="nofollow noopener noreferrer">
            <i class="fab fa-fw fa-facebook-square" aria-hidden="true"></i> Facebook
          </a>
        </li>
      

      
        <li>
          <a href="https://www.linkedin.com/in/cioportfolio" itemprop="sameAs" rel="nofollow noopener noreferrer">
            <i class="fab fa-fw fa-linkedin" aria-hidden="true"></i> LinkedIn
          </a>
        </li>
      

      

      

      

      
        <li>
          <a href="https://bitbucket.org/rbarton_uk" itemprop="sameAs" rel="nofollow noopener noreferrer">
            <i class="fab fa-fw fa-bitbucket" aria-hidden="true"></i> Bitbucket
          </a>
        </li>
      

      
        <li>
          <a href="https://github.com/cioportfolio" itemprop="sameAs" rel="nofollow noopener noreferrer">
            <i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub
          </a>
        </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
<!--RB Line dded-->
<a class="twitter-timeline" data-width="180" data-height="600"" href="https://twitter.com/CIOPortfolio?ref_src=twsrc%5Etfw">Tweets by CIOPortfolio</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    </ul>
  </div>
</div>

  
  </div>


  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Weeknote 1 - 5 June 2020">
    <meta itemprop="description" content="On ending things well, iterating agile, grand plans and the killing of George Floyd.">
    <meta itemprop="datePublished" content="2020-06-01T00:00:00+00:00">
    <meta itemprop="dateModified" content="2020-06-05T00:00:00+00:00">

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">Weeknote 1 - 5 June 2020
</h1>
          
            <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  6 minute read

</p>
          
        </header>
      

      <section class="page__content" itemprop="text">
        
<!--RB Replaced
        { content }-->
        <p>On ending things well, iterating agile, grand plans and the killing of George Floyd.</p>

<!--more-->

<h2 id="the-right-time-to-finish">The right time to finish</h2>

<p>This week we closed down one of the teams that we had formed to help deal with our COVID-19 response. The team formed at the beginning of April to provide tactical tools for teams (known as Cells) leading different areas of the response. The Cells needed to make decisions and take action much more quickly than our usual controls and governance would allow. The tactical tools help the teams keep running in a controlled way without swamping people with manual administrative work.</p>

<p>It was great to see how quickly the team formed and got things delivered over the last couple of months but we have also been pragmatic in recognising that the team has done its job and can be closed down without too much fuss. At the start we created a large backlog of items. We’ve only delivered about 20% of them but it is the 20% that had the clearest value. Everyone involved has plenty of other important things to do. We didn’t think the remaining items were worth the implicit cost of keeping the team running. A few of the higher value items have been handed on to other teams or will be picked up as part of other work.</p>

<h2 id="iterating-our-agile-approach">Iterating our agile approach</h2>

<p>As part of our agile transformation I have been working with some of our infrastructure teams. Like most organisations we have used Scrum<sup id="fnref:1"><a href="#fn:1" class="footnote">1</a></sup> as a simple template to get started with agile ways of working but it isn’t the only approach and sometimes it isn’t the best fit. Scrum is a framework for product development and this is only a small part of the work for some of our teams. Recently I ran a retrospective<sup id="fnref:3"><a href="#fn:3" class="footnote">2</a></sup> with one of our infrastructure teams. We talked about what was and wasn’t working well and came up with some ideas to try out. One of the ideas was to change the daily stand ups. Starting this week we are holding short team sessions, every other day, with a new agenda:</p>

<ul>
  <li class="blue"><span class="normal">service level exceptions and threats</span></li>
  <li class="blue"><span class="normal">requests for help</span></li>
  <li class="blue"><span class="normal">questions about or changes to work priorities</span></li>
  <li class="blue"><span class="normal">topics that need input from all or most of the team.</span></li>
</ul>

<p>It seems to be working well so far but we will review it again soon and may make more changes to the timing and content of these sessions. I don’t think this means we are abandoning Scrum for good. The services that the team provides are still a product that needs to be developed. Our technology is going to be changing a lot and the needs of the Council are evolving quickly so our infrastructure services will need to move on too. Something like Scrum, adapted for the context of this team, may still be an important part of our agile toolkit.</p>

<h2 id="grand-plans">Grand plans</h2>

<p>Many in the digital and agile community frown upon making grand plans early in a project. We know that working without plans can lead to chaos but there are several dangers to address.</p>

<ul>
  <li class="blue"><span class="normal"><strong>Wasted effort</strong>: Early in an initiative we have very little reliable information and it can be exhausted in just a few hours of planning. Many teams continue to put in days of effort into planning which is probably just a waste.</span></li>
  <li class="blue"><span class="normal"><strong>Hidden risk</strong>:  Many stakeholders have unrealistic expectations about how well our work can be planned up front. To respond to rounds of challenge and review teams end up disguising risk and uncertainty with reasonable looking assumptions and then create more detailed plans based upon these. This can shift the attention onto challenging and reviewing these new details instead of starting to tackle the big risks. In many organisations the teams don’t even wait for the first round of challenge before they start adding in these layers and missing the opportunity to raise the biggest risks.</span></li>
  <li class="blue"><span class="normal"><strong>Process over outcomes</strong>: Once you have invested so much energy on something it can be hard to let it go, even in the face of mounting evidence. The team can become focused on following the plan instead of accepting and responding to all the new things they are discovering as they work.</span></li>
</ul>

<p>Although many aspects of our work are volatile that doesn’t mean everything is. At any point in time we have a couple of hundred things prioritised in our IS portfolio. Even without the COVID-19 crisis the details of
list change quite quickly. It would be very hard to draw up what the portfolio will look like in a few weeks time. On the other hand, the factors which go in to deciding the relative prioritiy of one of the items doesn’t change very quickly, even in a crisis. It is reasonable to put some up front effort into these factors without falling into the grand plans trap.</p>

<p>A group of us have been looking at alternatives and this week we have updated some draft principles that try to capture how we prioritise work. We are going to use this so that our teams can make more of their own decisions about managing their work but we also want to involve other services so we can make sure we are aligned with the wider Council priorities and, ultimately, what the people of Cornwall think is most important.</p>

<h2 id="a-word-about-a-good-cause">A word about a good cause</h2>

<p>Since the middle of last week my social media has been filled with the events in the USA following the killing of George Floyd and increasingly the reactions from around the world. As well as being truely awful for George’s friends and family, many others who have suffered racism and injustice have been, and are still being, affected by it. As a white male in a different country, I can’t begin to imagine what this feels like and would probably end up somewhere on the scale between foolish and down right insulting if I tried. One of the consistent bits of advice I have seen for white people in these situations is to make yourself better informed. There is lots to find and plenty is quite close to home such as:</p>

<ul>
  <li class="blue"><span class="normal">the Stephen Lawrence Inquiry and subsequent reviews</span></li>
  <li class="blue"><span class="normal">reports on the causes of riots across England in 2011 and before</span></li>
  <li class="blue"><span class="normal">the Lammy Review of the UK justice system.</span></li>
</ul>

<p>I’ve also been revisiting:</p>

<ul>
  <li class="blue"><span class="normal">racial bias in my own profession</span></li>
  <li class="blue"><span class="normal">the profile of my usual sources of news and information</span></li>
  <li class="blue"><span class="normal">who is in my teams and how they are treated</span></li>
  <li class="blue"><span class="normal">things I have said or done, or should have.</span></li>
</ul>

<p>I’m no closer to being able to imagine what it is like to suffer racism but I don’t need to. There is lots of evidence and plenty of testimonials out there along with practical suggestions for actions allies can take<sup id="fnref:2"><a href="#fn:2" class="footnote">3</a></sup>. Social media and news rooms will quickly move on to other topics but racism and systemic bias will still be there and so will the need to resist it. I’m a little ashamed that it has taken yet another killing to nudge me into to talking about race with friends, family and people at work but I’ve started and will try to do better in future.</p>

<h4 id="footnotes">Footnotes:</h4>

<div class="footnotes">
  <ol>
    <li id="fn:1">
      <p>The official definition of Scrum can be found in <a href="https://www.scrumguides.org/scrum-guide.html">The Scrum Guide</a> <a href="#fnref:1" class="reversefootnote">&#8617;</a></p>
    </span></li>
    <li id="fn:3">
      <p>Here is a shortcut to the part of the guide on <a href="https://www.scrumguides.org/scrum-guide.html#events-retro">retrospectives</a> <a href="#fnref:3" class="reversefootnote">&#8617;</a></p>
    </span></li>
    <li id="fn:2">
      <p>I use Twitter quite a lot and I have found the regular nudges and practical suggestions from following <a href="https://twitter.com/betterallies">@betterallies</a> helpful <a href="#fnref:2" class="reversefootnote">&#8617;</a></p>
    </span></li>
  </ol>
</div>

        
      </section>

      <footer class="page__meta">
        
        
  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/preview/tags/local-government" class="page__taxonomy-item" rel="tag">Local Government</a><span class="sep">, </span>
    
      
      
      <a href="/preview/tags/weeknotes" class="page__taxonomy-item" rel="tag">Weeknotes</a>
    
    </span>
  </p>




        
          <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2020-06-05">June 5, 2020</time></p>
        
      </footer>

      <section class="page__share">
  
    <h4 class="page__share-title">Share on</h4>
  

  <a href="https://twitter.com/intent/tweet?via=CIOPortfolio&text=Weeknote+1+-+5+June+2020%20https%3A%2F%2Fcioportfolio.github.io%2Fpreview%2F2020%2F06%2Fweeknote-19.html" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fcioportfolio.github.io%2Fpreview%2F2020%2F06%2Fweeknote-19.html" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fcioportfolio.github.io%2Fpreview%2F2020%2F06%2Fweeknote-19.html" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/preview/2020/05/weeknote-18.html" class="pagination--pager" title="Weeknote 25 - 29 May 2020
">Previous</a>
    
    
      <a href="/preview/2020/06/weeknote-20.html" class="pagination--pager" title="Weeknote 8 - 12 June 2020
">Next</a>
    
  </nav>

    </div>
<!-- RB line added -->
    
    <meta itemprop="interactionCount" content="UserComments:0"/>


    
      <div class="page__comments">
  
  
      <h4 class="page__comments-title">Leave a Comment</h4>
      <section class="fb-comments" data-href="https://cioportfolio.github.io/preview/2020/06/weeknote-19.html" data-mobile="true" data-num-posts="5" data-width="100%" data-colorscheme="light"></section>
    
</div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You May Also Enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
<!--RB Updated
    % if include.type == "grid" and teaser %
      <div class="archive__item-teaser"> -->
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/preview/2020/12/weeknote-41.html" rel="permalink">Weeknote 14 - 18 December 2020
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  5 minute read

</p>
    
<!--RB Updated
    <p class="archive__item-excerpt" itemprop="description">On getting things done for sure, positive project boards and white men in advertising.

</p>
-->

  
    <p class="archive__item-excerpt" itemprop="description">On getting things done for sure, positive project boards and white men in advertising.

</p>
  

</article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
<!--RB Updated
    % if include.type == "grid" and teaser %
      <div class="archive__item-teaser"> -->
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/preview/2020/12/weeknote-40.html" rel="permalink">Weeknote 7 - 11 December 2020
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  6 minute read

</p>
    
<!--RB Updated
    <p class="archive__item-excerpt" itemprop="description">On habit-breaking training, learning to code and loads and loads on money and people systems.

</p>
-->

  
    <p class="archive__item-excerpt" itemprop="description">On habit-breaking training, learning to code and loads and loads on money and people systems.

</p>
  

</article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
<!--RB Updated
    % if include.type == "grid" and teaser %
      <div class="archive__item-teaser"> -->
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/preview/2020/11/yearnote-1.html" rel="permalink">Yearnote 4 November 2019 - 27 November 2020
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  6 minute read

</p>
    
<!--RB Updated
    <p class="archive__item-excerpt" itemprop="description">On a year in Cornwall Council.

</p>
-->

  
    <p class="archive__item-excerpt" itemprop="description">On a year in Cornwall Council.

</p>
  

</article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
<!--RB Updated
    % if include.type == "grid" and teaser %
      <div class="archive__item-teaser"> -->
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/preview/2020/11/weeknote-39.html" rel="permalink">Weeknote 9 - 13 November 2020
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  3 minute read

</p>
    
<!--RB Updated
    <p class="archive__item-excerpt" itemprop="description">On always changing things, better priorities and remembering.

</p>
-->

  
    <p class="archive__item-excerpt" itemprop="description">On always changing things, better priorities and remembering.

</p>
  

</article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    

    
      
        
          <li><a href="https://twitter.com/cioportfolio" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
        
      
        
          <li><a href="https://www.facebook.com/CIOPortfolio" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-facebook-square" aria-hidden="true"></i> Facebook</a></li>
        
      
        
          <li><a href="https://github.com/cioportfolio" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
        
      
        
          <li><a href="https://bitbucket.org/rbarton_uk" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-bitbucket" aria-hidden="true"></i> Bitbucket</a></li>
        
      
        
      
    

    <li><a href="/preview/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2020 @CIOPortfolio. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/preview/assets/js/main.min.js"></script>
  <script src="https://kit.fontawesome.com/4eee35f757.js"></script>




<script src="/preview/assets/js/lunr/lunr.min.js"></script>
<script src="/preview/assets/js/lunr/lunr-store.js"></script>
<script src="/preview/assets/js/lunr/lunr-en.js"></script>




  <script>
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-35202161-2']);
  
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>






    <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.5&appId=187921742554149";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
  





  </body>
</html>
