<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.18.1 by Michael Rose
  Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Weeknote 5 - 16 July 2021 - @CIOPortfolio</title>
<meta name="description" content="On visiting an office, audits and virtual training. ">


  <meta name="author" content="Richard Barton">


<meta property="og:type" content="article">
<meta property="og:locale" content="en">
<meta property="og:site_name" content="@CIOPortfolio">
<meta property="og:title" content="Weeknote 5 - 16 July 2021">
<meta property="og:url" content="https://cioportfolio.github.io/preview/2021/07/weeknote-57.html">


  <meta property="og:description" content="On visiting an office, audits and virtual training. ">



  <meta property="og:image" content="https://cioportfolio.github.io/preview/assets/images/stickers_header.jpg">



  <meta name="twitter:site" content="@CIOPortfolio">
  <meta name="twitter:title" content="Weeknote 5 - 16 July 2021">
  <meta name="twitter:description" content="On visiting an office, audits and virtual training. ">
  <meta name="twitter:url" content="https://cioportfolio.github.io/preview/2021/07/weeknote-57.html">

  
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="https://cioportfolio.github.io/preview/assets/images/stickers_header.jpg">
  

  
    <meta name="twitter:creator" content="@cioportfolio">
  



  <meta property="article:published_time" content="2021-07-06T00:00:00+00:00">



  <meta property="article:modified_time" content="2021-07-17T00:00:00+00:00">



  
    <meta property="article:publisher" content="https://www.facebook.com/CIOPortfolio/">
  

  


<link rel="canonical" href="https://cioportfolio.github.io/preview/2021/07/weeknote-57.html">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "@CIOPortfolio",
      "url": "https://cioportfolio.github.io/preview/"
    
  }
</script>






<!-- end _includes/seo.html -->


<link href="/preview/feed.xml" type="application/atom+xml" rel="alternate" title="@CIOPortfolio Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/preview/assets/css/main.css">

<!--[if IE]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->
<meta property="fb:app_id" content="187921742554149" />
<!-- insert favicons. use http://realfavicongenerator.net/ -->
<link rel="apple-touch-icon" sizes="57x57" href="/preview/assets/images/favicons/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/preview/assets/images/favicons/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/preview/assets/images/favicons/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/preview/assets/images/favicons/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/preview/assets/images/favicons/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/preview/assets/images/favicons/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/preview/assets/images/favicons/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/preview/assets/images/favicons/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/preview/assets/images/favicons/apple-touch-icon-180x180.png">
<link rel="icon" type="image/png" href="/preview/assets/images/favicons/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/preview/assets/images/favicons/android-chrome-192x192.png" sizes="192x192">
<link rel="icon" type="image/png" href="/preview/assets/images/favicons/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="/preview/assets/images/favicons/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/preview/assets/images/favicons/manifest.json">
<link rel="shortcut icon" href="/preview/assets/images/favicons/favicon.ico">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="msapplication-TileImage" content="/preview/assets/images/favicons/mstile-144x144.png">
  <meta name="theme-color" content="#ffffff">
<link href="https://fonts.googleapis.com/css?family=Questrial" rel="stylesheet">



<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-35202161-2', 'auto');
  ga('send', 'pageview');

</script>
<!-- end custom head snippets -->
  </head>

  <body class="layout--post">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
<!--RB Element added-->
    <a class="site-title" href="https://cioportfolio.github.io/preview/" style="display: block; max-width: 940px;">
      <img id='header_img' src="/preview/assets/images/banner.png" alt="@CIOPortfolio" style='display: block;' width='100%'/>
    </a>
      <nav id="site-nav" class="greedy-nav">
        
<!--RB Removed
        <a class="site-title" href="/preview/">
          @CIOPortfolio
          
        </a>-->
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/preview/about.html" >About</a>
            </li><li class="masthead__menu-item">
              <a href="/preview/tags/agile" >Agile</a>
            </li><li class="masthead__menu-item">
              <a href="/preview/categories/binary-thinking" >Binary Thinking</a>
            </li><li class="masthead__menu-item">
              <a href="/preview/tags/cio" >CIO</a>
            </li><li class="masthead__menu-item">
              <a href="/preview/tags/cloud" >Cloud</a>
            </li><li class="masthead__menu-item">
              <a href="/preview/tags/digital" >Digital</a>
            </li><li class="masthead__menu-item">
              <a href="/preview/tags/futures" >Futures</a>
            </li><li class="masthead__menu-item">
              <a href="/preview/tags/local-government" >Local Gov</a>
            </li><li class="masthead__menu-item">
              <a href="/preview/tags/weeknotes" >Weeknotes</a>
            </li><li class="masthead__menu-item">
              <a href="/preview/archive.html" >Archive</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.99 16">
            <path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path>
          </svg>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle Menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      <!-- RB Based upon Single.html moved


  











<div class="page__hero"
  style=" "
>
  
    <img src="/preview/assets/images/stickers_header.jpg" alt="Weeknote 5 - 16 July 2021" class="page__hero-image">
  
  
</div>


-->


<div id="main" role="main">
<!--RB moved -->

  











<div class="page__hero"
  style=" "
>
  
    <img src="/preview/assets/images/stickers_header.jpg" alt="Weeknote 5 - 16 July 2021" class="page__hero-image">
  
  
</div>


  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      

      
        <img src="/preview/assets/images/profile.jpg" alt="Richard Barton" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Richard Barton</h3>
    
    
      <div class="author__bio" itemprop="description">
        <p>Agile Coach at <a href="https://www.cornwall.gov.uk/">Cornwall Council</a></p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name">Cornwall, UK</span>
        </li>
      

      
        
          
        
          
        
          
        
          
        
          
        
          
        
      

      

      

      

      
        <li>
          <a href="https://twitter.com/cioportfolio" itemprop="sameAs" rel="nofollow noopener noreferrer">
            <i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter
          </a>
        </li>
      

      
        <li>
          <a href="https://www.facebook.com/CIOPortfolio" itemprop="sameAs" rel="nofollow noopener noreferrer">
            <i class="fab fa-fw fa-facebook-square" aria-hidden="true"></i> Facebook
          </a>
        </li>
      

      
        <li>
          <a href="https://www.linkedin.com/in/cioportfolio" itemprop="sameAs" rel="nofollow noopener noreferrer">
            <i class="fab fa-fw fa-linkedin" aria-hidden="true"></i> LinkedIn
          </a>
        </li>
      

      

      

      

      
        <li>
          <a href="https://bitbucket.org/rbarton_uk" itemprop="sameAs" rel="nofollow noopener noreferrer">
            <i class="fab fa-fw fa-bitbucket" aria-hidden="true"></i> Bitbucket
          </a>
        </li>
      

      
        <li>
          <a href="https://github.com/cioportfolio" itemprop="sameAs" rel="nofollow noopener noreferrer">
            <i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub
          </a>
        </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
<!--RB Line dded-->
<a class="twitter-timeline" data-width="180" data-height="600"" href="https://twitter.com/CIOPortfolio?ref_src=twsrc%5Etfw">Tweets by CIOPortfolio</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    </ul>
  </div>
</div>

  
  </div>


  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Weeknote 5 - 16 July 2021">
    <meta itemprop="description" content="On visiting an office, audits and virtual training.">
    <meta itemprop="datePublished" content="2021-07-06T00:00:00+00:00">
    <meta itemprop="dateModified" content="2021-07-17T00:00:00+00:00">

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">Weeknote 5 - 16 July 2021
</h1>
          
            <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  6 minute read

</p>
          
        </header>
      

      <section class="page__content" itemprop="text">
        
<!--RB Replaced
        { content }-->
        <p>On visiting an office, audits and virtual training.
<!--more--></p>

<h2 id="moving">Moving</h2>

<p>I started working from home full time a week or so before the start of the first official lock down. Aside from a very short visit to collect some equipment, this was the first time I have returned to do some work in our office. A large portion of our IS department was based in an area on the ground floor but this has been put to use as bookable team collaboration spaces and the whole office now has a much lower capacity, COVID-safe layout. I’m not sure we will ever return to the way we worked in 2019 but I am sure we will get back to some level of face-to-face working. It will probably be done deliberately for specific purposes rather than the default way of working. We’ve started to experiment with things like the Team Canvas<sup id="fnref:3"><a href="#fn:3" class="footnote">1</a></sup> so that each of our teams can think about their unique circumstances and agree what will work for them.</p>

<h2 id="doing">Doing</h2>

<p>A new engineer has joined our finance and workforce systems team recently so we have started to rebalance the work around the team. As we move people into some new areas we need to allocate some time for on the job training and pair working but this is actually a positive benefit as it will increase our resilience and gives us more flexibility for covering absences such as annual leave.</p>

<p>Over the last couple of weeks I have been helping coordinate some of the evidence we need for an external audit. This hasn’t been as easy as it should be, partially this is due to lack of familiarity. A year or so ago we were running some of our monthly processes for the first time and now it much more familiar. Recently we completed our first year-end on the new systems and a few of the steps were difficult as they were new. This is the first audit of this kind for these new systems so, in some cases, we need to gather the audit evidence in new ways or clarify what is needed to take account of the fact that we are now using cloud computing services run by a supplier rather than computers running in our own data centre. Next time around will be much easier.</p>

<p>A few weeks ago we formed a small group looking at how to improve our testing practices and I joined another catch up with the group this week. Testing is one of those things that everyone knows a little about and it gets more complicated the more you find out.</p>

<p>Most people get involved in a bit of testing occasionally, for example, checking that things seem to work just before a big change is going to be made. For other people, testing is their full time job and they will work with teams right at the start to clarify the goals and expected outcomes which will shape what tests will be needed and how they will be done. For occasional testers, finding an error is disappointing and a cause of anxiety. For testing specialists, finding no errors probably means the tests are not good enough and that is a cause of anxiety.</p>

<p>Some teams actually construct tests before they construct the thing they intend to test. Other teams are working with things created by external suppliers which have already been through thorough tests but, because things can still slip through, they perform even more tests locally for critical elements. There are lots of ways that we can improve and it is great to have a group like this that is passionate about what we should do.</p>

<p>We are hoping to return to Agile on the Beach<sup id="fnref:1"><a href="#fn:1" class="footnote">2</a></sup> in September to continue the story that we started to share at the last event in 2019<sup id="fnref:2"><a href="#fn:2" class="footnote">3</a></sup>. I am part of a small group pulling together some stories we can share which stay true to the spirit of the conference pitch we submitted over a year ago without pretending we haven’t been through a once in a lifetime crisis. I’ve been starting to sketch out a couple of the stories we might share and it has been really useful to go back over past weekknotes<sup id="fnref:4"><a href="#fn:4" class="footnote">4</a></sup> as a reminder of what happened and what I felt about it at the time.</p>

<p>Delivering training has been one of the most satisfying parts of my work throughout my career. I was training people how to write programs<sup id="fnref:5"><a href="#fn:5" class="footnote">5</a></sup> within months of starting my first proper job and have been delivering training on and off all my career. It was great to get the chance to run some of our introductory agile training last week and there is more to come.</p>

<p>We have used external training providers with mixed results. A lot of agile training is linked to specific frameworks and recognised certifications and the courses can feel like cramming for an exam rather than building skills and understanding. A lot of generic agile material can feel like common sense. The hard part is applying it in context and dealing with the specific constraints and compromises you have to face. I hope that our sharing our trainers’ experience of applying the ideas and techniques in practice in the same environment will turn out to be more valuable than a ticking a certification box. Let’s see what the initial trainees share in their feedback.</p>

<p>I have to admit I found the shift to virtual training really hard. I like to go off script and respond to trainee feedback during a course. Sometimes this can be in response to a question or comment but, in a training room setting, it can often be people’s facial expressions, unconscious sounds and body posture. You will get signals that people are tired, want to move on or are struggling to keep up way before anyone will put it into words. It is electric to experience the wave of nods, smiles and quiet exhalations when a group suddenly understands a difficult or subtle concept. Sometimes, it might take an unschedule group exercise or on-the-fly rescheduling. Sometimes, it just takes a different visual aid or even just a change of position in the training room. Loads of these signals and responses are muffled in a virtual course. This should have been easy to anticipate but I realised too late that I hadn’t prepared enough for it and hadn’t developed enough virtual alternatives. I’ll do better next time but it will take a lot of research and experimentation to break my old habits and find new ways to train virtually.</p>

<h2 id="caring">Caring</h2>

<p>Sorry if you are getting fed up with this but here is my regular reminder that codebar<sup id="fnref:6"><a href="#fn:6" class="footnote">6</a></sup> are a group of really great people trying to do some really great things. This month’s session was fun and challenging again. I was helping someone get to grips with the sorts of testing expected in a professional environment. You can get quite a lot done with software without thinking about testing but once you work with something more complex or with a team then testing quickly becomes an essential skill that you need to master. You often need to be quite knowledgeable and proficient with the programing language to make full use of the testing tools as well but we got there in the end.</p>

<h4 id="footnotes">Footnotes:</h4>

<div class="footnotes">
  <ol>
    <li id="fn:3">
      <p><a href="https://medium.com/agile-outside-the-box/the-team-canvas-building-trust-via-transparency-cf88ac05c66d">Read more about Team Canvas</a> <a href="#fnref:3" class="reversefootnote">&#8617;</a></p>
    </span></li>
    <li id="fn:1">
      <p><a href="https://events.agileonthebeach.com/event/15740756-f9c3-4fcc-8348-ba191b63bb53/summary">Agile on the Beach</a> will be the World’s best agile conference this year and not just because it takes place in Cornwall! <a href="#fnref:1" class="reversefootnote">&#8617;</a></p>
    </span></li>
    <li id="fn:2">
      <p><a href="https://youtu.be/bVg1o3sq4yA">Cornwall’s previous talk</a> was so good I changed by job! <a href="#fnref:2" class="reversefootnote">&#8617;</a></p>
    </span></li>
    <li id="fn:4">
      <p>This is a <a href="https://productforthepeople.xyz/the-why-of-weeknotes-c1cd98967842">good introduction to the idea of weeknotes</a> <a href="#fnref:4" class="reversefootnote">&#8617;</a></p>
    </span></li>
    <li id="fn:5">
      <p>As a sign of the times, I was teaching people to program in <a href="https://en.wikipedia.org/wiki/Ada_(programming_language)">Ada</a> as loads of our customers and contracts demanded it but few people will have heard of it now. <a href="#fnref:5" class="reversefootnote">&#8617;</a></p>
    </span></li>
    <li id="fn:6">
      <p>Codebar are always looking for more coaches so <a href="https://codebar.io/">find out what is involved</a> and <a href="https://codebar.io/member/new">sign up as a coach</a>. <a href="#fnref:6" class="reversefootnote">&#8617;</a></p>
    </span></li>
  </ol>
</div>

        
      </section>

      <footer class="page__meta">
        
        
  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/preview/tags/local-government" class="page__taxonomy-item" rel="tag">Local Government</a><span class="sep">, </span>
    
      
      
      <a href="/preview/tags/weeknotes" class="page__taxonomy-item" rel="tag">Weeknotes</a>
    
    </span>
  </p>




        
          <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2021-07-17">July 17, 2021</time></p>
        
      </footer>

      <section class="page__share">
  
    <h4 class="page__share-title">Share on</h4>
  

  <a href="https://twitter.com/intent/tweet?via=CIOPortfolio&text=Weeknote+5+-+16+July+2021%20https%3A%2F%2Fcioportfolio.github.io%2Fpreview%2F2021%2F07%2Fweeknote-57.html" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fcioportfolio.github.io%2Fpreview%2F2021%2F07%2Fweeknote-57.html" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fcioportfolio.github.io%2Fpreview%2F2021%2F07%2Fweeknote-57.html" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/preview/2021/06/weeknote-56.html" class="pagination--pager" title="Weeknote 28 June - 2 July 2021
">Previous</a>
    
    
      <a href="#" class="pagination--pager disabled">Next</a>
    
  </nav>

    </div>
<!-- RB line added -->
    
    <meta itemprop="interactionCount" content="UserComments:0"/>


    
      <div class="page__comments">
  
  
      <h4 class="page__comments-title">Leave a Comment</h4>
      <section class="fb-comments" data-href="https://cioportfolio.github.io/preview/2021/07/weeknote-57.html" data-mobile="true" data-num-posts="5" data-width="100%" data-colorscheme="light"></section>
    
</div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You May Also Enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
<!--RB Updated
    % if include.type == "grid" and teaser %
      <div class="archive__item-teaser"> -->
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/preview/2021/06/weeknote-56.html" rel="permalink">Weeknote 28 June - 2 July 2021
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  4 minute read

</p>
    
<!--RB Updated
    <p class="archive__item-excerpt" itemprop="description">On interim roles, trade-offs and looking outside my “woke” filter bubble.
</p>
-->

  
    <p class="archive__item-excerpt" itemprop="description">On interim roles, trade-offs and looking outside my “woke” filter bubble.
</p>
  

</article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
<!--RB Updated
    % if include.type == "grid" and teaser %
      <div class="archive__item-teaser"> -->
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/preview/2021/06/weeknote-55.html" rel="permalink">Weeknote 21 - 25 June 2021
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  2 minute read

</p>
    
<!--RB Updated
    <p class="archive__item-excerpt" itemprop="description">On new starters, public sector sharing and race equality in Cornwall.
</p>
-->

  
    <p class="archive__item-excerpt" itemprop="description">On new starters, public sector sharing and race equality in Cornwall.
</p>
  

</article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
<!--RB Updated
    % if include.type == "grid" and teaser %
      <div class="archive__item-teaser"> -->
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/preview/2021/05/weeknote-54.html" rel="permalink">Weeknote 24 May - 18 June 2021
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  2 minute read

</p>
    
<!--RB Updated
    <p class="archive__item-excerpt" itemprop="description">On apprenticeships, testing and some large and small achievements.
</p>
-->

  
    <p class="archive__item-excerpt" itemprop="description">On apprenticeships, testing and some large and small achievements.
</p>
  

</article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
<!--RB Updated
    % if include.type == "grid" and teaser %
      <div class="archive__item-teaser"> -->
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/preview/2021/05/weeknote-53.html" rel="permalink">Weeknote 10 - 21 May 2021
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  2 minute read

</p>
    
<!--RB Updated
    <p class="archive__item-excerpt" itemprop="description">On growing our team, cost of delay and a book you must read.
</p>
-->

  
    <p class="archive__item-excerpt" itemprop="description">On growing our team, cost of delay and a book you must read.
</p>
  

</article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    

    
      
        
          <li><a href="https://twitter.com/cioportfolio" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
        
      
        
          <li><a href="https://www.facebook.com/CIOPortfolio" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-facebook-square" aria-hidden="true"></i> Facebook</a></li>
        
      
        
          <li><a href="https://github.com/cioportfolio" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
        
      
        
          <li><a href="https://bitbucket.org/rbarton_uk" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-bitbucket" aria-hidden="true"></i> Bitbucket</a></li>
        
      
        
      
    

    <li><a href="/preview/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2021 @CIOPortfolio. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/preview/assets/js/main.min.js"></script>
  <script src="https://kit.fontawesome.com/4eee35f757.js"></script>




<script src="/preview/assets/js/lunr/lunr.min.js"></script>
<script src="/preview/assets/js/lunr/lunr-store.js"></script>
<script src="/preview/assets/js/lunr/lunr-en.js"></script>




  <script>
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-35202161-2']);
  
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>






    <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.5&appId=187921742554149";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
  





  </body>
</html>
