<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.18.1 by Michael Rose
  Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Weeknote 21 - 25 September 2020 - @CIOPortfolio</title>
<meta name="description" content="On bots, onions and virtual good byes  ">


  <meta name="author" content="Richard Barton">


<meta property="og:type" content="article">
<meta property="og:locale" content="en">
<meta property="og:site_name" content="@CIOPortfolio">
<meta property="og:title" content="Weeknote 21 - 25 September 2020">
<meta property="og:url" content="https://cioportfolio.github.io/preview/2020/09/weeknote-32.html">


  <meta property="og:description" content="On bots, onions and virtual good byes  ">



  <meta property="og:image" content="https://cioportfolio.github.io/preview/assets/images/desk100_header.jpg">



  <meta name="twitter:site" content="@CIOPortfolio">
  <meta name="twitter:title" content="Weeknote 21 - 25 September 2020">
  <meta name="twitter:description" content="On bots, onions and virtual good byes  ">
  <meta name="twitter:url" content="https://cioportfolio.github.io/preview/2020/09/weeknote-32.html">

  
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="https://cioportfolio.github.io/preview/assets/images/desk100_header.jpg">
  

  
    <meta name="twitter:creator" content="@cioportfolio">
  



  <meta property="article:published_time" content="2020-09-22T00:00:00+00:00">



  <meta property="article:modified_time" content="2020-09-25T00:00:00+00:00">



  
    <meta property="article:publisher" content="https://www.facebook.com/CIOPortfolio/">
  

  


<link rel="canonical" href="https://cioportfolio.github.io/preview/2020/09/weeknote-32.html">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "@CIOPortfolio",
      "url": "https://cioportfolio.github.io/preview/"
    
  }
</script>






<!-- end _includes/seo.html -->


<link href="/preview/feed.xml" type="application/atom+xml" rel="alternate" title="@CIOPortfolio Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/preview/assets/css/main.css">

<!--[if IE]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->
<meta property="fb:app_id" content="187921742554149" />
<!-- insert favicons. use http://realfavicongenerator.net/ -->
<link rel="apple-touch-icon" sizes="57x57" href="/preview/assets/images/favicons/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/preview/assets/images/favicons/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/preview/assets/images/favicons/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/preview/assets/images/favicons/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/preview/assets/images/favicons/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/preview/assets/images/favicons/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/preview/assets/images/favicons/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/preview/assets/images/favicons/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/preview/assets/images/favicons/apple-touch-icon-180x180.png">
<link rel="icon" type="image/png" href="/preview/assets/images/favicons/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/preview/assets/images/favicons/android-chrome-192x192.png" sizes="192x192">
<link rel="icon" type="image/png" href="/preview/assets/images/favicons/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="/preview/assets/images/favicons/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/preview/assets/images/favicons/manifest.json">
<link rel="shortcut icon" href="/preview/assets/images/favicons/favicon.ico">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="msapplication-TileImage" content="/preview/assets/images/favicons/mstile-144x144.png">
  <meta name="theme-color" content="#ffffff">
<link href="https://fonts.googleapis.com/css?family=Questrial" rel="stylesheet">



<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-35202161-2', 'auto');
  ga('send', 'pageview');

</script>
<!-- end custom head snippets -->
  </head>

  <body class="layout--post">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
<!--RB Element added-->
    <a class="site-title" href="https://cioportfolio.github.io/preview/" style="display: block; max-width: 940px;">
      <img id='header_img' src="/preview/assets/images/banner.png" alt="@CIOPortfolio" style='display: block;' width='100%'/>
    </a>
      <nav id="site-nav" class="greedy-nav">
        
<!--RB Removed
        <a class="site-title" href="/preview/">
          @CIOPortfolio
          
        </a>-->
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/preview/about.html" >About</a>
            </li><li class="masthead__menu-item">
              <a href="/preview/tags/agile" >Agile</a>
            </li><li class="masthead__menu-item">
              <a href="/preview/categories/binary-thinking" >Binary Thinking</a>
            </li><li class="masthead__menu-item">
              <a href="/preview/tags/cio" >CIO</a>
            </li><li class="masthead__menu-item">
              <a href="/preview/tags/cloud" >Cloud</a>
            </li><li class="masthead__menu-item">
              <a href="/preview/tags/digital" >Digital</a>
            </li><li class="masthead__menu-item">
              <a href="/preview/tags/futures" >Futures</a>
            </li><li class="masthead__menu-item">
              <a href="/preview/tags/local-government" >Local Gov</a>
            </li><li class="masthead__menu-item">
              <a href="/preview/tags/weeknotes" >Weeknotes</a>
            </li><li class="masthead__menu-item">
              <a href="/preview/archive.html" >Archive</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.99 16">
            <path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path>
          </svg>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle Menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      <!-- RB Based upon Single.html moved


  











<div class="page__hero"
  style=" "
>
  
    <img src="/preview/assets/images/desk100_header.jpg" alt="Weeknote 21 - 25 September 2020" class="page__hero-image">
  
  
</div>


-->


<div id="main" role="main">
<!--RB moved -->

  











<div class="page__hero"
  style=" "
>
  
    <img src="/preview/assets/images/desk100_header.jpg" alt="Weeknote 21 - 25 September 2020" class="page__hero-image">
  
  
</div>


  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      

      
        <img src="/preview/assets/images/profile.jpg" alt="Richard Barton" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Richard Barton</h3>
    
    
      <div class="author__bio" itemprop="description">
        <p>Agile Coach at <a href="https://www.cornwall.gov.uk/">Cornwall Council</a></p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name">Cornwall, UK</span>
        </li>
      

      
        
          
        
          
        
          
        
          
        
          
        
          
        
      

      

      

      

      
        <li>
          <a href="https://twitter.com/cioportfolio" itemprop="sameAs" rel="nofollow noopener noreferrer">
            <i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter
          </a>
        </li>
      

      
        <li>
          <a href="https://www.facebook.com/CIOPortfolio" itemprop="sameAs" rel="nofollow noopener noreferrer">
            <i class="fab fa-fw fa-facebook-square" aria-hidden="true"></i> Facebook
          </a>
        </li>
      

      
        <li>
          <a href="https://www.linkedin.com/in/cioportfolio" itemprop="sameAs" rel="nofollow noopener noreferrer">
            <i class="fab fa-fw fa-linkedin" aria-hidden="true"></i> LinkedIn
          </a>
        </li>
      

      

      

      

      
        <li>
          <a href="https://bitbucket.org/rbarton_uk" itemprop="sameAs" rel="nofollow noopener noreferrer">
            <i class="fab fa-fw fa-bitbucket" aria-hidden="true"></i> Bitbucket
          </a>
        </li>
      

      
        <li>
          <a href="https://github.com/cioportfolio" itemprop="sameAs" rel="nofollow noopener noreferrer">
            <i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub
          </a>
        </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
<!--RB Line dded-->
<a class="twitter-timeline" data-width="180" data-height="600"" href="https://twitter.com/CIOPortfolio?ref_src=twsrc%5Etfw">Tweets by CIOPortfolio</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    </ul>
  </div>
</div>

  
  </div>


  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Weeknote 21 - 25 September 2020">
    <meta itemprop="description" content="On bots, onions and virtual good byes">
    <meta itemprop="datePublished" content="2020-09-22T00:00:00+00:00">
    <meta itemprop="dateModified" content="2020-09-25T00:00:00+00:00">

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">Weeknote 21 - 25 September 2020
</h1>
          
            <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  5 minute read

</p>
          
        </header>
      

      <section class="page__content" itemprop="text">
        
<!--RB Replaced
        { content }-->
        <p>On bots, onions and virtual good byes</p>

<!--more-->

<p>I’m trying out a slightly different format for this week’s note.</p>

<h2 id="doing">Doing</h2>
<p><i class="fas fa-robot" aria-hidden="true" style="padding: 0 5 0 0; font-size: 1.5em; color:#3876be;"></i> Robotic Process Automation (RPA) is a fancy name for a simple idea. It basically means getting a computer to pretend to be a human user of another computer program. There are often much better ways to get computers to work together but RPA can be a useful work around to some problems; for example, when it is too difficult to change the program. I’ve used this sort of thing so that people don’t waste time copying bits of data around. With the advanced tools now available, computers can also take on some of the time consuming and tedious data processing that our teams have to do.</p>

<p>Where we can, we design away this sort of work but we also have some instances where RPA might be a useful temporary solution. For example, the COVID-19 crisis is changing the demands on our services. Some manual tasks which are currently a regular annoyance could quickly become an overwhelming bottleneck. This week I have been working on a trial to understand where RPA could help us tackle these sorts of problems.</p>

<p><i class="fas fa-globe" aria-hidden="true" style="padding: 0 5 0 0; font-size: 1.5em; color:#3876be;"></i> We are working in a very agile way to develop our new website<sup id="fnref:1"><a href="#fn:1" class="footnote">1</a></sup>. We made some estimates of the effort involved before we started and, so far, we are expending less than we expected. That sounds good, but is it really? Low effort could mean that we are more productive than we thought but it could just mean we are going too slow. Ideally, we would put the new features live every sprint<sup id="fnref:2"><a href="#fn:2" class="footnote">2</a></sup> or so and it would be easy to judge our progress. At the moment, we are also applying a new design and experimenting with new public cloud infrastructure so there will be quite a gap before we know for sure that each feature is done. This week I’ve been going through some hints and tips with the delivery manager to reassure us that the productivity is real and we won’t get a nasty surprise later on.</p>

<p><i class="fas fa-handshake" aria-hidden="true" style="padding: 0 5 0 0; font-size: 1.5em; color:#3876be;"></i> I’ve written before about how we are introducing light weight agile processes<sup id="fnref:9"><a href="#fn:9" class="footnote">3</a></sup>. This week a small group looked at system implementation. We already have thorough processes for this but they are not always used in the best way or at the ideal time. Learning from some of our earlier work, we have drafted some simple guidelines in the form of a “Ready for Implementation” definition. This isn’t a substitute for the processes and controls but we hope it will help people decide what is right for their particular work. Next step is to iterate it with some of our delivery managers and then add it to our handy collection of “House Rules”.</p>

<h2 id="learning">Learning</h2>

<p><i class="fas fa-clipboard-list" aria-hidden="true" style="padding: 0 5 0 0; font-size: 1.5em; color:#3876be;"></i> We are rationalising the number of tools we use to manage our backlogs<sup id="fnref:3"><a href="#fn:3" class="footnote">4</a></sup>. This week I joined a workshop for one of our teams that is moving from their current tool to join the rest of our department. We all need some freedom to manage our work in a way that suits us but some common guidelines can make it easier to manage bigger bits of work that involve coordinating several groups.</p>

<p><i class="fas fa-globe" aria-hidden="true" style="padding: 0 5 0 0; font-size: 1.5em; color:#3876be;"></i> I joined the regular show and tell for our website development<sup id="fnref:1:1"><a href="#fn:1" class="footnote">1</a></sup>. I had seen some of the features demonstrated before but, this time, we got to see how these looked using the new website design. The developers also used our new public cloud environment so the team that manage our website can log in and try things out for themselves.</p>

<p><i class="fas fa-edit" aria-hidden="true" style="padding: 0 5 0 0; font-size: 1.5em; color:#3876be;"></i> This week I participated in another workshop on Liberating Structures<sup id="fnref:4"><a href="#fn:4" class="footnote">5</a></sup>. These sessions are a way to both learn about the structures and also help the community work out how to use them online. I must admit I struggled with the “Drawing Together” structure this week but I shared how I felt with the group and got some useful ideas to try next time.</p>

<p><i class="fas fa-dot-circle" aria-hidden="true" style="padding: 0 5 0 0; font-size: 1.5em; color:#3876be;"></i> Many agile techniques recommend that a team has all of the people it needs to create and operate the product it is developing. I’ve only worked with one organisation that has managed this entirely. Most people have to call in part-time or ad-hoc help to get their work done. Sometimes this is not a major problem but we have several activities which are regularly being blocked because of this. I’m taking a fresh look at Emily Webber’s work on the Team Onion<sup id="fnref:5"><a href="#fn:5" class="footnote">6</a></sup> to get some ideas to try. At some point we might need to look at merging or reforming our structure to make it easier for people to collaborate on our most important work.</p>

<p><i class="fas fa-comments-dollar" aria-hidden="true" style="padding: 0 5 0 0; font-size: 1.5em; color:#3876be;"></i> I am going to be getting more involved with the groups that manage some of our big, back office systems, which handle staff and financial information such as budgets, spending, absences and formal approvals. These systems rely on close collaboration between several departments (such as People and Workforce, IS and Finance) so I have spent some time finding out who is involved and how it is organised.</p>

<h2 id="caring">Caring</h2>

<p><i class="fas fa-universal-access" aria-hidden="true" style="padding: 0 5 0 0; font-size: 1.5em; color:#3876be;"></i> With the help of some cross-Government contacts I’ve been looking into anti-racism policies. In the UK, most organisation policies on race are based upon the Equalities Act 2010. They probably help prevent many explicit acts of racial discrimination and provide remedies if something has gone demonstrably wrong. I’m learning that this doesn’t go far enough. We are not really treating people fairly unless we also think about unconscious bias, different levels of privilege, systemic racism and the toll that racist crimes on the other side of the world can have on people here. There is a good body of evidence about all of this<sup id="fnref:8"><a href="#fn:8" class="footnote">7</a></sup>, but it is also easy to find people who have doubts about the scale of the problem and a few who think further action on it would be unfair to them<sup id="fnref:6"><a href="#fn:6" class="footnote">8</a></sup>. I am going to keep looking but also investigate alternatives. An anti-racism strategy<sup id="fnref:7"><a href="#fn:7" class="footnote">9</a></sup> might be a better way to get the kind of support and action that is needed.</p>

<p><i class="fas fa-sad-tear" aria-hidden="true" style="padding: 0 5 0 0; font-size: 1.5em; color:#3876be;"></i> A couple of people are moving on to new things and are leaving the Council - one of them is going to the other side of the World! Remote working has been good for me in many respects but saying good bye over a video call really isn’t good enough.</p>

<h4 id="footnotes">Footnotes:</h4>

<div class="footnotes">
  <ol>
    <li id="fn:1">
      <p>There is more about our new website in <a href="/preview/2020/09/weeknote-30.html#new-council-website">an earlier week note</a>. <a href="#fnref:1" class="reversefootnote">&#8617;</a> <a href="#fnref:1:1" class="reversefootnote">&#8617;<sup>2</sup></a></p>
    </span></li>
    <li id="fn:2">
      <p>There is more about <a href="/preview/2019/11/so-what-exactly-is-a-sprint.html">sprints</a> in an earlier blog post. <a href="#fnref:2" class="reversefootnote">&#8617;</a></p>
    </span></li>
    <li id="fn:9">
      <p>Have a look at this <a href="/preview/2020/03/weeknote-9.html">previous week note</a> for more on this. <a href="#fnref:9" class="reversefootnote">&#8617;</a></p>
    </span></li>
    <li id="fn:3">
      <p>See a previous post for <a href="/preview/2019/11/an-introduction-to-backlogs.html#what-is-a-product-backlog">more about backlogs</a>. <a href="#fnref:3" class="reversefootnote">&#8617;</a></p>
    </span></li>
    <li id="fn:4">
      <p>You can have a go with the Liberating Structures yourself and all the information is <a href="http://www.liberatingstructures.com/">available on line</a> but I recommend taking part in an event first to see how they work. This week I joined an event hosted by a <a href="https://www.liberatingstructureslondon.org.uk/">volunteer group based in London</a> <a href="#fnref:4" class="reversefootnote">&#8617;</a></p>
    </span></li>
    <li id="fn:5">
      <p>Emily’s <a href="https://emilywebber.co.uk/agile-team-onion-many-pizzas-really-take-feed-team/">Team Onion blog post</a> is a great introduction and you can also request her free ebook. <a href="#fnref:5" class="reversefootnote">&#8617;</a></p>
    </span></li>
    <li id="fn:8">
      <p>The <a href="https://www.gov.uk/government/publications/lammy-review-final-report">Lammy Review</a> is a good place to start. <a href="#fnref:8" class="reversefootnote">&#8617;</a></p>
    </span></li>
    <li id="fn:6">
      <p>Recent examples include those responding to Black Lives Matter demonstrations with “all lives matter” and other <a href="https://www.macmillandictionary.com/dictionary/british/whataboutery">whataboutery</a>. <a href="#fnref:6" class="reversefootnote">&#8617;</a></p>
    </span></li>
    <li id="fn:7">
      <p>CIPD have published some good ideas on <a href="https://www.cipd.co.uk/knowledge/fundamentals/relations/diversity/anti-racism-strategy">anti-racism strategies</a>. <a href="#fnref:7" class="reversefootnote">&#8617;</a></p>
    </span></li>
  </ol>
</div>

        
      </section>

      <footer class="page__meta">
        
        
  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/preview/tags/local-government" class="page__taxonomy-item" rel="tag">Local Government</a><span class="sep">, </span>
    
      
      
      <a href="/preview/tags/weeknotes" class="page__taxonomy-item" rel="tag">Weeknotes</a>
    
    </span>
  </p>




        
          <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2020-09-25">September 25, 2020</time></p>
        
      </footer>

      <section class="page__share">
  
    <h4 class="page__share-title">Share on</h4>
  

  <a href="https://twitter.com/intent/tweet?via=CIOPortfolio&text=Weeknote+21+-+25+September+2020%20https%3A%2F%2Fcioportfolio.github.io%2Fpreview%2F2020%2F09%2Fweeknote-32.html" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fcioportfolio.github.io%2Fpreview%2F2020%2F09%2Fweeknote-32.html" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fcioportfolio.github.io%2Fpreview%2F2020%2F09%2Fweeknote-32.html" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/preview/2020/09/weeknote-31.html" class="pagination--pager" title="Weeknote 14 - 18 September 2020
">Previous</a>
    
    
      <a href="/preview/2020/10/weeknote-33.html" class="pagination--pager" title="Weeknote 28 September - 2 October 2020
">Next</a>
    
  </nav>

    </div>
<!-- RB line added -->
    
    <meta itemprop="interactionCount" content="UserComments:0"/>


    
      <div class="page__comments">
  
  
      <h4 class="page__comments-title">Leave a Comment</h4>
      <section class="fb-comments" data-href="https://cioportfolio.github.io/preview/2020/09/weeknote-32.html" data-mobile="true" data-num-posts="5" data-width="100%" data-colorscheme="light"></section>
    
</div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You May Also Enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
<!--RB Updated
    % if include.type == "grid" and teaser %
      <div class="archive__item-teaser"> -->
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/preview/2021/05/weeknote-53.html" rel="permalink">Weeknote 10 - 21 May 2021
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  3 minute read

</p>
    
<!--RB Updated
    <p class="archive__item-excerpt" itemprop="description">On a growing our team, cost of delay and a book you must read.
</p>
-->

  
    <p class="archive__item-excerpt" itemprop="description">On a growing our team, cost of delay and a book you must read.
</p>
  

</article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
<!--RB Updated
    % if include.type == "grid" and teaser %
      <div class="archive__item-teaser"> -->
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/preview/2021/05/weeknote-52.html" rel="permalink">Weeknote 4 - 7 May 2021
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  2 minute read

</p>
    
<!--RB Updated
    <p class="archive__item-excerpt" itemprop="description">On a busy short week, local elections and COVID in India.
</p>
-->

  
    <p class="archive__item-excerpt" itemprop="description">On a busy short week, local elections and COVID in India.
</p>
  

</article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
<!--RB Updated
    % if include.type == "grid" and teaser %
      <div class="archive__item-teaser"> -->
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/preview/2021/04/weeknote-51.html" rel="permalink">Weeknote 19 - 30 April 2021
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  3 minute read

</p>
    
<!--RB Updated
    <p class="archive__item-excerpt" itemprop="description">On flexing, failing and basic needs.
</p>
-->

  
    <p class="archive__item-excerpt" itemprop="description">On flexing, failing and basic needs.
</p>
  

</article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
<!--RB Updated
    % if include.type == "grid" and teaser %
      <div class="archive__item-teaser"> -->
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/preview/2021/04/weeknote-50.html" rel="permalink">Weeknote 5 - 16 April 2021
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  5 minute read

</p>
    
<!--RB Updated
    <p class="archive__item-excerpt" itemprop="description">On introducing agile, single source of truth and responding to more shootings in the US.
</p>
-->

  
    <p class="archive__item-excerpt" itemprop="description">On introducing agile, single source of truth and responding to more shootings in the US.
</p>
  

</article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    

    
      
        
          <li><a href="https://twitter.com/cioportfolio" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
        
      
        
          <li><a href="https://www.facebook.com/CIOPortfolio" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-facebook-square" aria-hidden="true"></i> Facebook</a></li>
        
      
        
          <li><a href="https://github.com/cioportfolio" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
        
      
        
          <li><a href="https://bitbucket.org/rbarton_uk" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-bitbucket" aria-hidden="true"></i> Bitbucket</a></li>
        
      
        
      
    

    <li><a href="/preview/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2021 @CIOPortfolio. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/preview/assets/js/main.min.js"></script>
  <script src="https://kit.fontawesome.com/4eee35f757.js"></script>




<script src="/preview/assets/js/lunr/lunr.min.js"></script>
<script src="/preview/assets/js/lunr/lunr-store.js"></script>
<script src="/preview/assets/js/lunr/lunr-en.js"></script>




  <script>
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-35202161-2']);
  
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>






    <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.5&appId=187921742554149";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
  





  </body>
</html>
