<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.18.1 by Michael Rose
  Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Weeknote 8 - 12 February 2021 - @CIOPortfolio</title>
<meta name="description" content="On agile experiments and coaching new developers ">


  <meta name="author" content="Richard Barton">


<meta property="og:type" content="article">
<meta property="og:locale" content="en">
<meta property="og:site_name" content="@CIOPortfolio">
<meta property="og:title" content="Weeknote 8 - 12 February 2021">
<meta property="og:url" content="https://cioportfolio.github.io/preview/2021/02/weeknote-44.html">


  <meta property="og:description" content="On agile experiments and coaching new developers ">



  <meta property="og:image" content="https://cioportfolio.github.io/preview/assets/images/stickers_header.jpg">



  <meta name="twitter:site" content="@CIOPortfolio">
  <meta name="twitter:title" content="Weeknote 8 - 12 February 2021">
  <meta name="twitter:description" content="On agile experiments and coaching new developers ">
  <meta name="twitter:url" content="https://cioportfolio.github.io/preview/2021/02/weeknote-44.html">

  
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="https://cioportfolio.github.io/preview/assets/images/stickers_header.jpg">
  

  
    <meta name="twitter:creator" content="@cioportfolio">
  



  <meta property="article:published_time" content="2021-02-11T00:00:00+00:00">



  <meta property="article:modified_time" content="2021-02-14T00:00:00+00:00">



  
    <meta property="article:publisher" content="https://www.facebook.com/CIOPortfolio/">
  

  


<link rel="canonical" href="https://cioportfolio.github.io/preview/2021/02/weeknote-44.html">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "@CIOPortfolio",
      "url": "https://cioportfolio.github.io/preview/"
    
  }
</script>






<!-- end _includes/seo.html -->


<link href="/preview/feed.xml" type="application/atom+xml" rel="alternate" title="@CIOPortfolio Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/preview/assets/css/main.css">

<!--[if IE]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->
<meta property="fb:app_id" content="187921742554149" />
<!-- insert favicons. use http://realfavicongenerator.net/ -->
<link rel="apple-touch-icon" sizes="57x57" href="/preview/assets/images/favicons/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/preview/assets/images/favicons/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/preview/assets/images/favicons/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/preview/assets/images/favicons/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/preview/assets/images/favicons/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/preview/assets/images/favicons/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/preview/assets/images/favicons/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/preview/assets/images/favicons/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/preview/assets/images/favicons/apple-touch-icon-180x180.png">
<link rel="icon" type="image/png" href="/preview/assets/images/favicons/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/preview/assets/images/favicons/android-chrome-192x192.png" sizes="192x192">
<link rel="icon" type="image/png" href="/preview/assets/images/favicons/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="/preview/assets/images/favicons/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/preview/assets/images/favicons/manifest.json">
<link rel="shortcut icon" href="/preview/assets/images/favicons/favicon.ico">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="msapplication-TileImage" content="/preview/assets/images/favicons/mstile-144x144.png">
  <meta name="theme-color" content="#ffffff">
<link href="https://fonts.googleapis.com/css?family=Questrial" rel="stylesheet">



<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-35202161-2', 'auto');
  ga('send', 'pageview');

</script>
<!-- end custom head snippets -->
  </head>

  <body class="layout--post">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
<!--RB Element added-->
    <a class="site-title" href="https://cioportfolio.github.io/preview/" style="display: block; max-width: 940px;">
      <img id='header_img' src="/preview/assets/images/banner.png" alt="@CIOPortfolio" style='display: block;' width='100%'/>
    </a>
      <nav id="site-nav" class="greedy-nav">
        
<!--RB Removed
        <a class="site-title" href="/preview/">
          @CIOPortfolio
          
        </a>-->
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/preview/about.html" >About</a>
            </li><li class="masthead__menu-item">
              <a href="/preview/tags/agile" >Agile</a>
            </li><li class="masthead__menu-item">
              <a href="/preview/categories/binary-thinking" >Binary Thinking</a>
            </li><li class="masthead__menu-item">
              <a href="/preview/tags/cio" >CIO</a>
            </li><li class="masthead__menu-item">
              <a href="/preview/tags/cloud" >Cloud</a>
            </li><li class="masthead__menu-item">
              <a href="/preview/tags/digital" >Digital</a>
            </li><li class="masthead__menu-item">
              <a href="/preview/tags/futures" >Futures</a>
            </li><li class="masthead__menu-item">
              <a href="/preview/tags/local-government" >Local Gov</a>
            </li><li class="masthead__menu-item">
              <a href="/preview/tags/weeknotes" >Weeknotes</a>
            </li><li class="masthead__menu-item">
              <a href="/preview/archive.html" >Archive</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.99 16">
            <path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path>
          </svg>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle Menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      <!-- RB Based upon Single.html moved


  











<div class="page__hero"
  style=" "
>
  
    <img src="/preview/assets/images/stickers_header.jpg" alt="Weeknote 8 - 12 February 2021" class="page__hero-image">
  
  
</div>


-->


<div id="main" role="main">
<!--RB moved -->

  











<div class="page__hero"
  style=" "
>
  
    <img src="/preview/assets/images/stickers_header.jpg" alt="Weeknote 8 - 12 February 2021" class="page__hero-image">
  
  
</div>


  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      

      
        <img src="/preview/assets/images/profile.jpg" alt="Richard Barton" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Richard Barton</h3>
    
    
      <div class="author__bio" itemprop="description">
        <p>Agile Coach at <a href="https://www.cornwall.gov.uk/">Cornwall Council</a></p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name">Cornwall, UK</span>
        </li>
      

      
        
          
        
          
        
          
        
          
        
          
        
          
        
      

      

      

      

      
        <li>
          <a href="https://twitter.com/cioportfolio" itemprop="sameAs" rel="nofollow noopener noreferrer">
            <i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter
          </a>
        </li>
      

      
        <li>
          <a href="https://www.facebook.com/CIOPortfolio" itemprop="sameAs" rel="nofollow noopener noreferrer">
            <i class="fab fa-fw fa-facebook-square" aria-hidden="true"></i> Facebook
          </a>
        </li>
      

      
        <li>
          <a href="https://www.linkedin.com/in/cioportfolio" itemprop="sameAs" rel="nofollow noopener noreferrer">
            <i class="fab fa-fw fa-linkedin" aria-hidden="true"></i> LinkedIn
          </a>
        </li>
      

      

      

      

      
        <li>
          <a href="https://bitbucket.org/rbarton_uk" itemprop="sameAs" rel="nofollow noopener noreferrer">
            <i class="fab fa-fw fa-bitbucket" aria-hidden="true"></i> Bitbucket
          </a>
        </li>
      

      
        <li>
          <a href="https://github.com/cioportfolio" itemprop="sameAs" rel="nofollow noopener noreferrer">
            <i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub
          </a>
        </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
<!--RB Line dded-->
<a class="twitter-timeline" data-width="180" data-height="600"" href="https://twitter.com/CIOPortfolio?ref_src=twsrc%5Etfw">Tweets by CIOPortfolio</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    </ul>
  </div>
</div>

  
  </div>


  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Weeknote 8 - 12 February 2021">
    <meta itemprop="description" content="On agile experiments and coaching new developers">
    <meta itemprop="datePublished" content="2021-02-11T00:00:00+00:00">
    <meta itemprop="dateModified" content="2021-02-14T00:00:00+00:00">

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">Weeknote 8 - 12 February 2021
</h1>
          
            <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  4 minute read

</p>
          
        </header>
      

      <section class="page__content" itemprop="text">
        
<!--RB Replaced
        { content }-->
        <p>On agile experiments and coaching new developers
<!--more--></p>

<h2 id="doing">Doing</h2>

<p><i class="fas fa-mortar-pestle" aria-hidden="true" style="padding: 0 5 0 0; font-size: 1.5em; color:#3876be;"></i> It’s been a really mixed week. Here is a random selection of my work.</p>

<ul>
  <li class="blue"><span class="normal">Developing options for how we organise support for our finance and workforce systems</span></li>
  <li class="blue"><span class="normal">Drafting role profiles which will help us model the cost of the different options</span></li>
  <li class="blue"><span class="normal">Drafting a value proposition to make clear the benefits we get from these systems</span></li>
  <li class="blue"><span class="normal">Triggering our contingency plan to minimise the impact of delays to one of our projects</span></li>
  <li class="blue"><span class="normal">Attending three events with other councils to share experiences</span></li>
  <li class="blue"><span class="normal">Looking at how ideas such as Cost of Delay<sup id="fnref:5"><a href="#fn:5" class="footnote">1</a></sup> can help us make smarter decisions about our work</span></li>
  <li class="blue"><span class="normal">Working out how we can better support mobile staff who don’t have access to laptops and fast data services that the majority can use</span></li>
  <li class="blue"><span class="normal">Continuing our pilot of the cross-government self-managed learning course<sup id="fnref:6"><a href="#fn:6" class="footnote">2</a></sup>.</span></li>
</ul>

<h2 id="trying">Trying</h2>

<p><i class="fas fa-comments-dollar" aria-hidden="true" style="padding: 0 5 0 0; font-size: 1.5em; color:#3876be;"></i> Last year we launched some big changes to our finance and workforce systems. The work was organised as a big programme which, for several years, dominated the working lives of the teams involved. We’ve been taking steps to move from a programme world into a product world and, along the way, adopt some of the agile tools and techniques which have proven successful for other products over the last year or so.</p>

<p>The latest step is to trial sprint-based<sup id="fnref:1"><a href="#fn:1" class="footnote">3</a></sup> working with one of our functional teams. As well as local experience from our other product teams we are tapping into a national body of knowledge and experience based around the UK Government Service Standard<sup id="fnref:2"><a href="#fn:2" class="footnote">4</a></sup>. Some people are really confident this will make a big positive difference. Most will judge based upon the experience of the next few weeks. I am most impressed with the few who are almost sure it will be a waste of time but are giving us the benefit of the doubt. Everyone thinks the way we work needs to change. We will run a few sprints and see what results we get. If it works for the team we will keep going; if not, we will try something else.</p>

<p>Why aren’t we just copying what has worked for other teams? We aren’t copying as we have seen that, generally, copying doesn’t work. The underlying principles seem to be working everywhere we apply them but the specifics depend upon:</p>

<ul>
  <li class="blue"><span class="normal">needs of customer or users</span></li>
  <li class="blue"><span class="normal">the skills and experience of team members</span></li>
  <li class="blue"><span class="normal">the nature of the work</span></li>
  <li class="blue"><span class="normal">relationships with suppliers, supporting services and other teams</span></li>
  <li class="blue"><span class="normal">constraints such as funding and capacity.</span></li>
</ul>

<p>We probably can’t even copy between the teams who share our finance and workforce systems. Even though they share the same systems these teams have very different skills and experience and do different things - running payroll is completely different to running recruitment.</p>

<p><i class="fas fa-expand-arrows-alt" aria-hidden="true" style="padding: 0 5 0 0; font-size: 1.5em; color:#3876be;"></i> Some of our product teams have been working in sprints for over a year but they are not staying still either. They are starting to look at what has worked well within their teams and see what improvements can be made by joining up teams. Some people call this sort of thing “Scaled Agile” but I prefer to think of it as just “More Agile”. We have a few people in the team who have experience with popular scaled agile frameworks<sup id="fnref:3"><a href="#fn:3" class="footnote">5</a></sup> and we are taking inspiration from other organisations<sup id="fnref:4"><a href="#fn:4" class="footnote">6</a></sup> including other Councils who are further ahead. Ultimately, we will still need to create something specific to us given our level of knowledge and experience, and the local decisions that have been taken about organisation and governance.</p>

<h2 id="caring">Caring</h2>

<p><i class="fas fa-laptop-code" aria-hidden="true" style="padding: 0 5 0 0; font-size: 1.5em; color:#3876be;"></i> This week included another virtual codebar<sup id="fnref:7"><a href="#fn:7" class="footnote">7</a></sup> event. I worked with one of the students I helped in December and it was great to hear that they had started a job as a developer. We worked on some technology that was new to me so most of my contribution was around general approaches to solving problems rather than specific help with the technology. Students and coaches are matched on the day so there wasn’t really a chance to prepare but, on reflection, there were quite a few ways I could have helped more. For example, at the beginning, I reacted too quickly and tried to understand the unfamiliar technology so that I could solve the problems. I was acting more like a bad teacher than a good coach. This student was now a professional developer and didn’t need me to come up with answers. What they wanted was help to find new ways to think about the problems so they could find the solutions themselves. I will do better at the next event in March.</p>

<h4 id="footnotes">Footnotes:</h4>

<div class="footnotes">
  <ol>
    <li id="fn:5">
      <p>If you want to know more about Cost of Delay you should probably start with <a href="https://www.youtube.com/watch?v=du2WV1IbULU">Don Reinertsen’s work</a> <a href="#fnref:5" class="reversefootnote">&#8617;</a></p>
    </span></li>
    <li id="fn:6">
      <p>Go and read <a href="https://digitalpeople.blog.gov.uk/2020/12/10/habit-breaking-and-reforming/">Rose Waite’s blog post</a> for the background to this <a href="#fnref:6" class="reversefootnote">&#8617;</a></p>
    </span></li>
    <li id="fn:1">
      <p><a href="/preview/2019/11/so-what-exactly-is-a-sprint.html">This blog post</a> explains how we are using sprints <a href="#fnref:1" class="reversefootnote">&#8617;</a></p>
    </span></li>
    <li id="fn:2">
      <p><a href="https://www.gov.uk/service-manual/service-standard">UK Government Service Standard</a> <a href="#fnref:2" class="reversefootnote">&#8617;</a></p>
    </span></li>
    <li id="fn:3">
      <p>I think Dan North’s ideas about scaled agile are really helpful. <a href="https://dannorth.net/2018/01/26/in-praise-of-swarming/">Dan North’s blog post</a> and <a href="https://www.youtube.com/watch?v=q87wNNiygaM">talk</a> about some helpful ideas <a href="#fnref:3" class="reversefootnote">&#8617;</a></p>
    </span></li>
    <li id="fn:4">
      <p>I think this video about<a href="https://www.youtube.com/watch?v=R2o-Xm3UVjs">Spotify’s Engineering Culture</a> is really helpful. Probably more important than the particular structure they developed is the organic and iterative way it came about <a href="#fnref:4" class="reversefootnote">&#8617;</a></p>
    </span></li>
    <li id="fn:7">
      <p>Codebar are always looking for more coaches so <a href="https://codebar.io/">find out what is involved</a> and <a href="https://codebar.io/member/new">sign up as a coach</a> <a href="#fnref:7" class="reversefootnote">&#8617;</a></p>
    </span></li>
  </ol>
</div>

        
      </section>

      <footer class="page__meta">
        
        
  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/preview/tags/local-government" class="page__taxonomy-item" rel="tag">Local Government</a><span class="sep">, </span>
    
      
      
      <a href="/preview/tags/weeknotes" class="page__taxonomy-item" rel="tag">Weeknotes</a>
    
    </span>
  </p>




        
          <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2021-02-14">February 14, 2021</time></p>
        
      </footer>

      <section class="page__share">
  
    <h4 class="page__share-title">Share on</h4>
  

  <a href="https://twitter.com/intent/tweet?via=CIOPortfolio&text=Weeknote+8+-+12+February+2021%20https%3A%2F%2Fcioportfolio.github.io%2Fpreview%2F2021%2F02%2Fweeknote-44.html" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fcioportfolio.github.io%2Fpreview%2F2021%2F02%2Fweeknote-44.html" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fcioportfolio.github.io%2Fpreview%2F2021%2F02%2Fweeknote-44.html" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/preview/2021/02/weeknote-43.html" class="pagination--pager" title="Weeknote 25 January - 5 February 2021
">Previous</a>
    
    
      <a href="/preview/2021/02/weeknote-45.html" class="pagination--pager" title="Weeknote 15 - 19 February 2021
">Next</a>
    
  </nav>

    </div>
<!-- RB line added -->
    
    <meta itemprop="interactionCount" content="UserComments:0"/>


    
      <div class="page__comments">
  
  
      <h4 class="page__comments-title">Leave a Comment</h4>
      <section class="fb-comments" data-href="https://cioportfolio.github.io/preview/2021/02/weeknote-44.html" data-mobile="true" data-num-posts="5" data-width="100%" data-colorscheme="light"></section>
    
</div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You May Also Enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
<!--RB Updated
    % if include.type == "grid" and teaser %
      <div class="archive__item-teaser"> -->
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/preview/2021/06/weeknote-56.html" rel="permalink">Weeknote 28 June - 2 July 2021
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  4 minute read

</p>
    
<!--RB Updated
    <p class="archive__item-excerpt" itemprop="description">On interim roles, trade-offs and my “woke” filter bubble.
</p>
-->

  
    <p class="archive__item-excerpt" itemprop="description">On interim roles, trade-offs and my “woke” filter bubble.
</p>
  

</article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
<!--RB Updated
    % if include.type == "grid" and teaser %
      <div class="archive__item-teaser"> -->
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/preview/2021/06/weeknote-55.html" rel="permalink">Weeknote 21 - 25 June 2021
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  2 minute read

</p>
    
<!--RB Updated
    <p class="archive__item-excerpt" itemprop="description">On new starters, public sector sharing and race equality in Cornwall.
</p>
-->

  
    <p class="archive__item-excerpt" itemprop="description">On new starters, public sector sharing and race equality in Cornwall.
</p>
  

</article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
<!--RB Updated
    % if include.type == "grid" and teaser %
      <div class="archive__item-teaser"> -->
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/preview/2021/05/weeknote-54.html" rel="permalink">Weeknote 24 May - 18 June 2021
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  2 minute read

</p>
    
<!--RB Updated
    <p class="archive__item-excerpt" itemprop="description">On apprenticeships, testing and some large and small achievements.
</p>
-->

  
    <p class="archive__item-excerpt" itemprop="description">On apprenticeships, testing and some large and small achievements.
</p>
  

</article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
<!--RB Updated
    % if include.type == "grid" and teaser %
      <div class="archive__item-teaser"> -->
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/preview/2021/05/weeknote-53.html" rel="permalink">Weeknote 10 - 21 May 2021
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  3 minute read

</p>
    
<!--RB Updated
    <p class="archive__item-excerpt" itemprop="description">On growing our team, cost of delay and a book you must read.
</p>
-->

  
    <p class="archive__item-excerpt" itemprop="description">On growing our team, cost of delay and a book you must read.
</p>
  

</article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    

    
      
        
          <li><a href="https://twitter.com/cioportfolio" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
        
      
        
          <li><a href="https://www.facebook.com/CIOPortfolio" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-facebook-square" aria-hidden="true"></i> Facebook</a></li>
        
      
        
          <li><a href="https://github.com/cioportfolio" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
        
      
        
          <li><a href="https://bitbucket.org/rbarton_uk" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-bitbucket" aria-hidden="true"></i> Bitbucket</a></li>
        
      
        
      
    

    <li><a href="/preview/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2021 @CIOPortfolio. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/preview/assets/js/main.min.js"></script>
  <script src="https://kit.fontawesome.com/4eee35f757.js"></script>




<script src="/preview/assets/js/lunr/lunr.min.js"></script>
<script src="/preview/assets/js/lunr/lunr-store.js"></script>
<script src="/preview/assets/js/lunr/lunr-en.js"></script>




  <script>
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-35202161-2']);
  
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>






    <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.5&appId=187921742554149";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
  





  </body>
</html>
