<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.18.1 by Michael Rose
  Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Weeknote 25 - 29 May 2020 - @CIOPortfolio</title>
<meta name="description" content="On learning by doing, situational leadership and mentoring.  ">


  <meta name="author" content="Richard Barton">


<meta property="og:type" content="article">
<meta property="og:locale" content="en">
<meta property="og:site_name" content="@CIOPortfolio">
<meta property="og:title" content="Weeknote 25 - 29 May 2020">
<meta property="og:url" content="https://cioportfolio.github.io/preview/2020/05/weeknote-18.html">


  <meta property="og:description" content="On learning by doing, situational leadership and mentoring.  ">



  <meta property="og:image" content="https://cioportfolio.github.io/preview/assets/images/desk_header.jpg">



  <meta name="twitter:site" content="@CIOPortfolio">
  <meta name="twitter:title" content="Weeknote 25 - 29 May 2020">
  <meta name="twitter:description" content="On learning by doing, situational leadership and mentoring.  ">
  <meta name="twitter:url" content="https://cioportfolio.github.io/preview/2020/05/weeknote-18.html">

  
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="https://cioportfolio.github.io/preview/assets/images/desk_header.jpg">
  

  
    <meta name="twitter:creator" content="@cioportfolio">
  



  <meta property="article:published_time" content="2020-05-26T00:00:00+00:00">



  <meta property="article:modified_time" content="2020-05-29T00:00:00+00:00">



  
    <meta property="article:publisher" content="https://www.facebook.com/CIOPortfolio/">
  

  


<link rel="canonical" href="https://cioportfolio.github.io/preview/2020/05/weeknote-18.html">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "@CIOPortfolio",
      "url": "https://cioportfolio.github.io/preview/"
    
  }
</script>






<!-- end _includes/seo.html -->


<link href="/preview/feed.xml" type="application/atom+xml" rel="alternate" title="@CIOPortfolio Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/preview/assets/css/main.css">

<!--[if IE]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->
<meta property="fb:app_id" content="187921742554149" />
<!-- insert favicons. use http://realfavicongenerator.net/ -->
<link rel="apple-touch-icon" sizes="57x57" href="/preview/assets/images/favicons/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/preview/assets/images/favicons/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/preview/assets/images/favicons/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/preview/assets/images/favicons/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/preview/assets/images/favicons/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/preview/assets/images/favicons/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/preview/assets/images/favicons/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/preview/assets/images/favicons/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/preview/assets/images/favicons/apple-touch-icon-180x180.png">
<link rel="icon" type="image/png" href="/preview/assets/images/favicons/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/preview/assets/images/favicons/android-chrome-192x192.png" sizes="192x192">
<link rel="icon" type="image/png" href="/preview/assets/images/favicons/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="/preview/assets/images/favicons/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/preview/assets/images/favicons/manifest.json">
<link rel="shortcut icon" href="/preview/assets/images/favicons/favicon.ico">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="msapplication-TileImage" content="/preview/assets/images/favicons/mstile-144x144.png">
  <meta name="theme-color" content="#ffffff">
<link href="https://fonts.googleapis.com/css?family=Questrial" rel="stylesheet">



<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-35202161-2', 'auto');
  ga('send', 'pageview');

</script>
<!-- end custom head snippets -->
  </head>

  <body class="layout--post">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
<!--RB Element added-->
    <a class="site-title" href="https://cioportfolio.github.io/preview/" style="display: block; max-width: 940px;">
      <img id='header_img' src="/preview/assets/images/banner.png" alt="@CIOPortfolio" style='display: block;' width='100%'/>
    </a>
      <nav id="site-nav" class="greedy-nav">
        
<!--RB Removed
        <a class="site-title" href="/preview/">
          @CIOPortfolio
          
        </a>-->
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/preview/about.html" >About</a>
            </li><li class="masthead__menu-item">
              <a href="/preview/tags/agile" >Agile</a>
            </li><li class="masthead__menu-item">
              <a href="/preview/categories/binary-thinking" >Binary Thinking</a>
            </li><li class="masthead__menu-item">
              <a href="/preview/tags/cio" >CIO</a>
            </li><li class="masthead__menu-item">
              <a href="/preview/tags/cloud" >Cloud</a>
            </li><li class="masthead__menu-item">
              <a href="/preview/tags/digital" >Digital</a>
            </li><li class="masthead__menu-item">
              <a href="/preview/tags/futures" >Futures</a>
            </li><li class="masthead__menu-item">
              <a href="/preview/tags/local-government" >Local Gov</a>
            </li><li class="masthead__menu-item">
              <a href="/preview/tags/weeknotes" >Weeknotes</a>
            </li><li class="masthead__menu-item">
              <a href="/preview/archive.html" >Archive</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.99 16">
            <path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path>
          </svg>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle Menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      <!-- RB Based upon Single.html moved


  











<div class="page__hero"
  style=" "
>
  
    <img src="/preview/assets/images/desk_header.jpg" alt="Weeknote 25 - 29 May 2020" class="page__hero-image">
  
  
</div>


-->


<div id="main" role="main">
<!--RB moved -->

  











<div class="page__hero"
  style=" "
>
  
    <img src="/preview/assets/images/desk_header.jpg" alt="Weeknote 25 - 29 May 2020" class="page__hero-image">
  
  
</div>


  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      

      
        <img src="/preview/assets/images/profile.jpg" alt="Richard Barton" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Richard Barton</h3>
    
    
      <div class="author__bio" itemprop="description">
        <p>Agile Coach at <a href="https://www.cornwall.gov.uk/">Cornwall Council</a></p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name">Cornwall, UK</span>
        </li>
      

      
        
          
        
          
        
          
        
          
        
          
        
          
        
      

      

      

      

      
        <li>
          <a href="https://twitter.com/cioportfolio" itemprop="sameAs" rel="nofollow noopener noreferrer">
            <i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter
          </a>
        </li>
      

      
        <li>
          <a href="https://www.facebook.com/CIOPortfolio" itemprop="sameAs" rel="nofollow noopener noreferrer">
            <i class="fab fa-fw fa-facebook-square" aria-hidden="true"></i> Facebook
          </a>
        </li>
      

      
        <li>
          <a href="https://www.linkedin.com/in/cioportfolio" itemprop="sameAs" rel="nofollow noopener noreferrer">
            <i class="fab fa-fw fa-linkedin" aria-hidden="true"></i> LinkedIn
          </a>
        </li>
      

      

      

      

      
        <li>
          <a href="https://bitbucket.org/rbarton_uk" itemprop="sameAs" rel="nofollow noopener noreferrer">
            <i class="fab fa-fw fa-bitbucket" aria-hidden="true"></i> Bitbucket
          </a>
        </li>
      

      
        <li>
          <a href="https://github.com/cioportfolio" itemprop="sameAs" rel="nofollow noopener noreferrer">
            <i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub
          </a>
        </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
<!--RB Line dded-->
<a class="twitter-timeline" data-width="180" data-height="600"" href="https://twitter.com/CIOPortfolio?ref_src=twsrc%5Etfw">Tweets by CIOPortfolio</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    </ul>
  </div>
</div>

  
  </div>


  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Weeknote 25 - 29 May 2020">
    <meta itemprop="description" content="On learning by doing, situational leadership and mentoring.">
    <meta itemprop="datePublished" content="2020-05-26T00:00:00+00:00">
    <meta itemprop="dateModified" content="2020-05-29T00:00:00+00:00">

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">Weeknote 25 - 29 May 2020
</h1>
          
            <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  4 minute read

</p>
          
        </header>
      

      <section class="page__content" itemprop="text">
        
<!--RB Replaced
        { content }-->
        <p>On learning by doing, situational leadership and mentoring.</p>

<!--more-->

<p>This week the trend in COVID-19 response work is still down a little. Over the next couple of weeks I imagine the recovery work, which our service and operations teams are already designing, will start filtering through as demand for IS work. In between, we are finishing or restarting some of our longer term changes and even have a little time to think about transformation. Some of our work has an element of all of this:</p>

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Launched a couple of new apps today, one back office but a new guided assisted app for coronavirus info &quot;get help&quot; <a href="https://t.co/lj2L3qo323">https://t.co/lj2L3qo323</a></p>&mdash; jason williams (@_jasonwilliams) <a href="https://twitter.com/_jasonwilliams/status/1265758217478471681?ref_src=twsrc%5Etfw">May 27, 2020</a></blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<p>As the peak of the recovery work hits us it will be interesting to see how many of the lessons we have learned during the response phase have stuck. I hope we will hang on to:</p>

<ul>
  <li class="blue"><span class="normal">the kindness and caring for each other</span></li>
  <li class="blue"><span class="normal">a focus on how much we get done rather than how much we have started</span></li>
  <li class="blue"><span class="normal">multiskilled teams building things together rather than handing off requirements and deliverables.</span></li>
</ul>

<h2 id="situational-leadership">Situational Leadership</h2>

<p>During the lockdown most of my work engagement has been internal to the council but even this is opening up a little again. I had a really good catch up with a colleague in another Council who is at a similar stage in adopting agile ways of working.</p>

<p>One of the things we talked about was situational leadership<sup id="fnref:2" role="doc-noteref"><a href="#fn:2" class="footnote" rel="footnote">1</a></sup>. I was hooked on the Hersey-Blanchard model when I was introduced to it in one of my first management roles. I had been struggling to identify my leadership style and this model helped me realise I needed to be reasonably competent at all of the styles of leadership and learn when to apply them. The right style is a function of the individuals you are leading and what you are asking them to do. Your individual preference as a leader should not have much to do with it. I found similar ideas were important in my other roles such as running workshops, professional development courses and business change programmes. It feels like I need to refresh myself on all of this. I am also having to relearn how to handle the layers on top of this. How do you lead and develop great leaders? How do you lead your boss and their boss?</p>

<p>The same need to adapt approach crops up in my role as an agile coach. The empowered, self-managing teams we want are fantastic but people need to be ready for it. Team members may be perfectly competent to take control of their work but might need a lot of support and encouragement to become comfortable and confident to do so. They may have got used to a team leader or manager tackling things behind the scenes and need some time to work out how to confront issues constructively with their peers<sup id="fnref:3" role="doc-noteref"><a href="#fn:3" class="footnote" rel="footnote">2</a></sup>. It can be exhausting to think through all of the options and variables and the team just want someone to tell them what to do to get started or take up and sort out an issue on their behalf. The role of the coach can start to look a lot like a traditional manager but this shouldn’t last. The team may have to wrestle with other stakeholders to get their work done but they shouldn’t have to wrestle with a coach who takes too much control for too long.</p>

<p>So there are some more things to put on my “to read” or “read again” list about agile adoption and models of learning<sup id="fnref:4" role="doc-noteref"><a href="#fn:4" class="footnote" rel="footnote">3</a></sup>.</p>

<h2 id="a-word-about-a-good-cause">A word about a good cause</h2>

<p>I am a member of the British Computer Society Mentoring Programme<sup id="fnref:1" role="doc-noteref"><a href="#fn:1" class="footnote" rel="footnote">4</a></sup> and had an introductory chat with a new mentee this week. I’ve used the scheme as a mentee myself before so it is nice to pay it forward. I was able to offer some pointers and suggestions but also took away some notes for myself. Listening to what my mentee was going through and thinking through how I could help made me realise that some of the same ideas could be helpful for some of my teams as well. Interesting that it took an unrelated conversation to spark the ideas. If you need something to nudge you into getting involved as a mentor think about how it can help you learn and develop as well as what you are doing to help others<sup id="fnref:5" role="doc-noteref"><a href="#fn:5" class="footnote" rel="footnote">5</a></sup>.</p>

<h4 id="footnotes">Footnotes:</h4>

<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:2" role="doc-endnote">
      <p><a href="https://en.wikipedia.org/wiki/Situational_leadership_theory">Wikipedia introduction with links for more reading</a>. <a href="#fnref:2" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </span></li>
    <li id="fn:3" role="doc-endnote">
      <p>Another theory which I find is really useful here is <a href="https://en.wikipedia.org/wiki/Tuckman%27s_stages_of_group_development">the Tuckman Model</a> of team development. <a href="#fnref:3" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </span></li>
    <li id="fn:4" role="doc-endnote">
      <p>In particular I need to spend some time on ideas such as <a href="https://martinfowler.com/bliki/ShuHaRi.html">ShuHaRi</a>. I think I have stumbled into this approach naturally but should probably be more deliberate about it. <a href="#fnref:4" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </span></li>
    <li id="fn:1" role="doc-endnote">
      <p><a href="https://www.bcs.org/membership/member-communities/entrepreneurs-specialist-group/mentoring-programme/">More on the BCS programme</a> <a href="#fnref:1" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </span></li>
    <li id="fn:5" role="doc-endnote">
      <p>As well as industry/profession mentoring schemes there are also ones focused on wider goals. For example, a couple of years ago I really enjoyed taking part in the <a href="https://30percentclub.org/">30% Club</a> scheme. <a href="#fnref:5" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </span></li>
  </ol>
</div>

        
      </section>

      <footer class="page__meta">
        
        
  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/preview/tags/local-government" class="page__taxonomy-item" rel="tag">Local Government</a><span class="sep">, </span>
    
      
      
      <a href="/preview/tags/weeknotes" class="page__taxonomy-item" rel="tag">Weeknotes</a>
    
    </span>
  </p>




        
          <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2020-05-29">May 29, 2020</time></p>
        
      </footer>

      <section class="page__share">
  
    <h4 class="page__share-title">Share on</h4>
  

  <a href="https://twitter.com/intent/tweet?via=CIOPortfolio&text=Weeknote+25+-+29+May+2020%20https%3A%2F%2Fcioportfolio.github.io%2Fpreview%2F2020%2F05%2Fweeknote-18.html" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fcioportfolio.github.io%2Fpreview%2F2020%2F05%2Fweeknote-18.html" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fcioportfolio.github.io%2Fpreview%2F2020%2F05%2Fweeknote-18.html" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/preview/2020/05/weeknote-17.html" class="pagination--pager" title="Weeknote 18 - 22 May 2020
">Previous</a>
    
    
      <a href="/preview/2020/06/weeknote-19.html" class="pagination--pager" title="Weeknote 1 - 5 June 2020
">Next</a>
    
  </nav>

    </div>
<!-- RB line added -->
    
    <meta itemprop="interactionCount" content="UserComments:0"/>


    
      <div class="page__comments">
  
  
      <h4 class="page__comments-title">Leave a Comment</h4>
      <section class="fb-comments" data-href="https://cioportfolio.github.io/preview/2020/05/weeknote-18.html" data-mobile="true" data-num-posts="5" data-width="100%" data-colorscheme="light"></section>
    
</div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You May Also Enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
<!--RB Updated
    % if include.type == "grid" and teaser %
      <div class="archive__item-teaser"> -->
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/preview/2021/04/weeknote-51.html" rel="permalink">Weeknote 19 - 30 April 2021
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  3 minute read

</p>
    
<!--RB Updated
    <p class="archive__item-excerpt" itemprop="description">On flexing, failing and basic needs.
</p>
-->

  
    <p class="archive__item-excerpt" itemprop="description">On flexing, failing and basic needs.
</p>
  

</article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
<!--RB Updated
    % if include.type == "grid" and teaser %
      <div class="archive__item-teaser"> -->
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/preview/2021/04/weeknote-50.html" rel="permalink">Weeknote 5 - 16 April 2021
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  5 minute read

</p>
    
<!--RB Updated
    <p class="archive__item-excerpt" itemprop="description">On introducing agile, single source of truth and responding to more shootings in the US.
</p>
-->

  
    <p class="archive__item-excerpt" itemprop="description">On introducing agile, single source of truth and responding to more shootings in the US.
</p>
  

</article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
<!--RB Updated
    % if include.type == "grid" and teaser %
      <div class="archive__item-teaser"> -->
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/preview/2021/04/weeknote-49.html" rel="permalink">Weeknote 22 March -  2 April 2021
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  3 minute read

</p>
    
<!--RB Updated
    <p class="archive__item-excerpt" itemprop="description">On our new website and second-order agile.
</p>
-->

  
    <p class="archive__item-excerpt" itemprop="description">On our new website and second-order agile.
</p>
  

</article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
<!--RB Updated
    % if include.type == "grid" and teaser %
      <div class="archive__item-teaser"> -->
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/preview/2021/03/weeknote-48.html" rel="permalink">Weeknote 15 - 19 March 2021
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  3 minute read

</p>
    
<!--RB Updated
    <p class="archive__item-excerpt" itemprop="description">On too much work-in-progress, more agility and vaccinations.
</p>
-->

  
    <p class="archive__item-excerpt" itemprop="description">On too much work-in-progress, more agility and vaccinations.
</p>
  

</article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    

    
      
        
          <li><a href="https://twitter.com/cioportfolio" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
        
      
        
          <li><a href="https://www.facebook.com/CIOPortfolio" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-facebook-square" aria-hidden="true"></i> Facebook</a></li>
        
      
        
          <li><a href="https://github.com/cioportfolio" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
        
      
        
          <li><a href="https://bitbucket.org/rbarton_uk" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-bitbucket" aria-hidden="true"></i> Bitbucket</a></li>
        
      
        
      
    

    <li><a href="/preview/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2021 @CIOPortfolio. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/preview/assets/js/main.min.js"></script>
  <script src="https://kit.fontawesome.com/4eee35f757.js"></script>




<script src="/preview/assets/js/lunr/lunr.min.js"></script>
<script src="/preview/assets/js/lunr/lunr-store.js"></script>
<script src="/preview/assets/js/lunr/lunr-en.js"></script>




  <script>
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-35202161-2']);
  
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>






    <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.5&appId=187921742554149";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
  





  </body>
</html>
