<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.18.1 by Michael Rose
  Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Are you making a meal of your IT finances? - @CIOPortfolio</title>
<meta name="description" content="Despite what you might have heard, managing finances for IT is really very simple. Forget the nonsense you may read about “value centres” and “capex vs opex”. Instead, here is a simple story which will illustrate all you need to know. ">



<meta property="og:type" content="article">
<meta property="og:locale" content="en">
<meta property="og:site_name" content="@CIOPortfolio">
<meta property="og:title" content="Are you making a meal of your IT finances?">
<meta property="og:url" content="https://cioportfolio.github.io/preview/2014/05/are-you-making-meal-of-your-it-finances.html">


  <meta property="og:description" content="Despite what you might have heard, managing finances for IT is really very simple. Forget the nonsense you may read about “value centres” and “capex vs opex”. Instead, here is a simple story which will illustrate all you need to know. ">



  <meta property="og:image" content="https://cioportfolio.github.io/preview/assets/images/meal_header.jpg">



  <meta name="twitter:site" content="@CIOPortfolio">
  <meta name="twitter:title" content="Are you making a meal of your IT finances?">
  <meta name="twitter:description" content="Despite what you might have heard, managing finances for IT is really very simple. Forget the nonsense you may read about “value centres” and “capex vs opex”. Instead, here is a simple story which will illustrate all you need to know. ">
  <meta name="twitter:url" content="https://cioportfolio.github.io/preview/2014/05/are-you-making-meal-of-your-it-finances.html">

  
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="https://cioportfolio.github.io/preview/assets/images/meal_header.jpg">
  

  



  <meta property="article:published_time" content="2014-05-23T14:59:00+00:00">





  
    <meta property="article:publisher" content="https://www.facebook.com/CIOPortfolio/">
  

  


<link rel="canonical" href="https://cioportfolio.github.io/preview/2014/05/are-you-making-meal-of-your-it-finances.html">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "@CIOPortfolio",
      "url": "https://cioportfolio.github.io/preview/"
    
  }
</script>






<!-- end _includes/seo.html -->


<link href="/preview/feed.xml" type="application/atom+xml" rel="alternate" title="@CIOPortfolio Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/preview/assets/css/main.css">

<!--[if IE]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->
<meta property="fb:app_id" content="187921742554149" />
<!-- insert favicons. use http://realfavicongenerator.net/ -->
<link rel="apple-touch-icon" sizes="57x57" href="/assets/images/favicons/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/assets/images/favicons/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/assets/images/favicons/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/assets/images/favicons/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/assets/images/favicons/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/assets/images/favicons/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/assets/images/favicons/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/assets/images/favicons/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/assets/images/favicons/apple-touch-icon-180x180.png">
<link rel="icon" type="image/png" href="/assets/images/favicons/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/assets/images/favicons/android-chrome-192x192.png" sizes="192x192">
<link rel="icon" type="image/png" href="/assets/images/favicons/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="/assets/images/favicons/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/assets/images/favicons/manifest.json">
<link rel="shortcut icon" href="/assets/images/favicons/favicon.ico">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="msapplication-TileImage" content="/assets/images/favicons/mstile-144x144.png">
  <meta name="theme-color" content="#ffffff">
<link href="https://fonts.googleapis.com/css?family=Questrial" rel="stylesheet">



<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-35202161-2', 'auto');
  ga('send', 'pageview');

</script>
<!-- end custom head snippets -->
  </head>

  <body class="layout--post">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
<!--RB Element added-->
    <a class="site-title" href="https://cioportfolio.github.io/preview/" style="display: block; max-width: 940px;">
      <img id='header_img' src="/assets/images/banner.png" alt="@CIOPortfolio" style='display: block;' width='100%'/>
    </a>
      <nav id="site-nav" class="greedy-nav">
        
<!--RB Removed
        <a class="site-title" href="/preview/">
          @CIOPortfolio
          
        </a>-->
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/preview/about.html" >About</a>
            </li><li class="masthead__menu-item">
              <a href="/preview/tags/agile" >Agile</a>
            </li><li class="masthead__menu-item">
              <a href="/preview/categories/binary-thinking" >Binary Thinking</a>
            </li><li class="masthead__menu-item">
              <a href="/preview/tags/cio" >CIO</a>
            </li><li class="masthead__menu-item">
              <a href="/preview/tags/cloud" >Cloud</a>
            </li><li class="masthead__menu-item">
              <a href="/preview/tags/digital" >Digital</a>
            </li><li class="masthead__menu-item">
              <a href="/preview/tags/futures" >Futures</a>
            </li><li class="masthead__menu-item">
              <a href="/preview/tags/local-government" >Local Gov</a>
            </li><li class="masthead__menu-item">
              <a href="/preview/archive.html" >Archive</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.99 16">
            <path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path>
          </svg>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle Menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      <!-- RB Based upon Single.html moved


  











<div class="page__hero"
  style=" "
>
  
    <img src="/preview/assets/images/meal_header.jpg" alt="Are you making a meal of your IT finances?" class="page__hero-image">
  
  
    <span class="page__hero-caption">Thanks to <a href="https://www.linkedin.com/in/anilpiplani">Anil Piplani</a> for the photo
</span>
  
</div>


-->


<div id="main" role="main">
<!--RB moved -->

  











<div class="page__hero"
  style=" "
>
  
    <img src="/preview/assets/images/meal_header.jpg" alt="Are you making a meal of your IT finances?" class="page__hero-image">
  
  
    <span class="page__hero-caption">Thanks to <a href="https://www.linkedin.com/in/anilpiplani">Anil Piplani</a> for the photo
</span>
  
</div>


  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name"></h3>
    
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
<!--RB Line dded-->
<a class="twitter-timeline" data-width="220" href="https://twitter.com/CIOPortfolio?ref_src=twsrc%5Etfw">Tweets by CIOPortfolio</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    </ul>
  </div>
</div>

  
  </div>


  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Are you making a meal of your IT finances?">
    <meta itemprop="description" content="Despite what you might have heard, managing finances for IT is really very simple. Forget the nonsense you may read about “value centres” and “capex vs opex”. Instead, here is a simple story which will illustrate all you need to know.">
    <meta itemprop="datePublished" content="2014-05-23T14:59:00+00:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">Are you making a meal of your IT finances?
</h1>
          
            <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  4 minute read

</p>
          
        </header>
      

      <section class="page__content" itemprop="text">
        
<!--RB Replaced
        { content }-->
        <p>Despite what you might have heard, managing finances for IT is really very simple. Forget the nonsense you may read about “<a href="/2012/08/binary-thinking-hex-no-6.html">value centres</a>” and “capex vs opex”. Instead, here is a simple story which will illustrate all you need to know.
<!--more--></p>

<p>Many years ago some of my friends were working in a big project team and I joined them one evening for a team meal. It was good to catch up with a few people that I already knew and make some new acquaintances. We had plenty of good food and drink - but not too much. All was going fine until the end of the evening. The bill had arrived and seemed quite reasonable but then one of the team asked to see a copy of the menu and, suddenly, the mood changed. As you can guess, a few of the team wanted to work out how much they should contribute. It seemed to take ages to get things sorted out, including splitting out shared bottles of wine and communal starters. Many people couldn’t remember exactly what they had ordered and others became agitated as the first attempts to collect funds fell short of the total. A few heated comments were exchanged at one end of the table and many of the team left feeling the exercise had completely spoiled an otherwise enjoyable social occasion.</p>

<h2 id="settling-the-it-bill">Settling the IT bill</h2>

<p>Financial management for IT can feel very much like this unfortunate team meal. At the end of each accounting period there is a moment of reckoning when the costs that have been accumulating in various IT budget lines have to be allocated somewhere. It is too late to return those under-utilised virtual machines or roll-back the clock on that exciting customer app development which, with hindsight, was never really going to have a big impact on sales. Everything has to be paid for but who should pick up the bill? Tracking everything in meticulous detail is a lot of work and, in the end, may leave everyone dissatisfied and bitter. Some budget holders will suggest simply dividing the bill equally but is that just because they have consumed more than their fair share?</p>

<p>The analogy goes deeper too. If you look very closely you will find that the prices on a restaurant menu are not directly linked to either the costs incurred by the restaurant or what the customers pay. Many costs such as rent and wages are very real but are not visible in the menu. Tips and service charges might not be linked to what the customers consume at all. A group of customers might decide to ignore the menu completely when dividing up a bill, however, the menu does provide a tool for managing expectations all around. In the same way there is rarely a neat alignment between how IT goods and services are acquired and how they are used. Other restaurant processes such as reservations and membership schemes have parallels in the management and financing of IT and, if you enjoy the challenge, you can bring corkage fees, food hygiene and take-away deliveries into the picture too.</p>

<h2 id="a-balanced-diet-for-it-financial-management">A balanced diet for IT financial management</h2>

<p>So, what insights should we take from my team meal story? There are many but here are a few lessons which are often ignored in discussions about IT finances.</p>

<p><strong>Compromise and trade-off</strong> - However sophisticated, any charge-back or show-back scheme is going to be a compromise. There is no such thing as a “correct” charge but there can be a “reasonable” charge depending upon how an organisation wants to manage decision making and internal cost allocation.</p>

<p><strong>Menus and recipes</strong> - There are a range of factors which influence the overall cost of the team meal and these are driven by a blend of decisions. Some of these decisions were taken by the restaurant (e.g. the location) but some depend upon individual choice. For IT services a <a href="/2013/05/have-you-forgotten-that-before-erp.html">Bill of Materials</a> provides a recipe and can help you make well informed choices about how to structure IT finances and where to place decisions which drive IT cost.</p>

<p><strong>Weights and measures</strong> - At our team meal the waiters took care to track the alcoholic drinks we ordered and these were itemised on the final bill. One of the kitchen staff probably checked deliveries of bread but the waiters didn’t bother to count the number of rolls we took from the bread baskets. For IT services there are likely to be many potential sources of data but avoid the temptation to use all of the data for financial management. In many cases it is just not worth the additional management overhead.</p>

<p><strong>Reservations and group bookings</strong> - Our team meal might not have taken place if someone had not made a booking with the restaurant. Some venues will even require a deposit for a large group or a private function room. For IT services the equivalent process is demand management. IT financial plans need to include demand and service consumers have an important part to play in creating and working to demand plans.</p>

<h2 id="thank-you-for-a-wonderful-evening">Thank you for a wonderful evening</h2>

<p>The last lesson to draw from my team meal story is probably the most important. A team meal is a <strong>social occasion</strong> and satisfaction depends, at least in part, upon the interactions of the team. Similarly, IT finance has a social element and, however elegant, sophisticated and accurate your financial models, the result will be unsatisfactory unless the <a href="/2012/10/questions-are-first-step-towards.html">CIO engages with their peers</a> and other key stakeholders.</p>

<p>What hints and tips do you have to share on managing IT finances? Add a comment or use the Twitter button below to let me know what you think.</p>

        
      </section>

      <footer class="page__meta">
        
        
  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/preview/tags/it-finance" class="page__taxonomy-item" rel="tag">IT Finance</a><span class="sep">, </span>
    
      
      
      <a href="/preview/tags/transformation" class="page__taxonomy-item" rel="tag">Transformation</a>
    
    </span>
  </p>




        
          <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2014-05-23T14:59:00+00:00">May 23, 2014</time></p>
        
      </footer>

      <section class="page__share">
  
    <h4 class="page__share-title">Share on</h4>
  

  <a href="https://twitter.com/intent/tweet?via=CIOPortfolio&text=Are+you+making+a+meal+of+your+IT+finances%3F%20https%3A%2F%2Fcioportfolio.github.io%2Fpreview%2F2014%2F05%2Fare-you-making-meal-of-your-it-finances.html" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fcioportfolio.github.io%2Fpreview%2F2014%2F05%2Fare-you-making-meal-of-your-it-finances.html" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fcioportfolio.github.io%2Fpreview%2F2014%2F05%2Fare-you-making-meal-of-your-it-finances.html" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/preview/2014/02/is-cloud-computing-creating-new-type-of.html" class="pagination--pager" title="Is cloud computing creating a new type of technical debt?
">Previous</a>
    
    
      <a href="/preview/2014/06/disruption-or-failure-painful-choices.html" class="pagination--pager" title="Disruption or failure - The painful choices of migrating to the cloud
">Next</a>
    
  </nav>

    </div>
<!-- RB line added -->
    
    <meta itemprop="interactionCount" content="UserComments:0"/>


    
      <div class="page__comments">
  
  
      <h4 class="page__comments-title">Leave a Comment</h4>
      <section class="fb-comments" data-href="https://cioportfolio.github.io/preview/2014/05/are-you-making-meal-of-your-it-finances.html" data-mobile="true" data-num-posts="5" data-width="100%" data-colorscheme="light"></section>
    
</div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You May Also Enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
<!--RB Updated
    % if include.type == "grid" and teaser %
      <div class="archive__item-teaser"> -->
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/preview/2019/11/so-what-exactly-is-a-sprint.html" rel="permalink">So, what exactly is a sprint?
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  2 minute read

</p>
    
<!--RB Updated
    <p class="archive__item-excerpt" itemprop="description">I don’t think the people behind Scrum and other agile methods participated in sports very much. They seem to have borrowed a lot of sporting terms but haven’...</p>
-->

  
    <p class="archive__item-excerpt" itemprop="description">I don’t think the people behind Scrum and other agile methods participated in sports very much. They seem to have borrowed a lot of sporting terms but haven’...</p>
  

</article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
<!--RB Updated
    % if include.type == "grid" and teaser %
      <div class="archive__item-teaser"> -->
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/preview/2019/10/living-the-deam.html" rel="permalink">Living the dream
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  2 minute read

</p>
    
<!--RB Updated
    <p class="archive__item-excerpt" itemprop="description">Today is a big deal for me. For the last few years I have had a ball with colleagues at NTT DATA; working on digital and agile transformation whilst learning...</p>
-->

  
    <p class="archive__item-excerpt" itemprop="description">Today is a big deal for me. For the last few years I have had a ball with colleagues at NTT DATA; working on digital and agile transformation whilst learning...</p>
  

</article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
<!--RB Updated
    % if include.type == "grid" and teaser %
      <div class="archive__item-teaser"> -->
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/preview/2018/01/how-shared-services-can-be-made-to-work.html" rel="permalink">Getting shared services to work
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  3 minute read

</p>
    
<!--RB Updated
    <p class="archive__item-excerpt" itemprop="description">In my last post1 I mentioned that I was going to make a pitch about the UK Government Shared Services Strategy2 at UKGovCamp. In the end I didn’t need to pit...</p>
-->

  
    <p class="archive__item-excerpt" itemprop="description">In my last post1 I mentioned that I was going to make a pitch about the UK Government Shared Services Strategy2 at UKGovCamp. In the end I didn’t need to pit...</p>
  

</article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
<!--RB Updated
    % if include.type == "grid" and teaser %
      <div class="archive__item-teaser"> -->
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/preview/2018/01/will-shared-services-ever-work.html" rel="permalink">Will shared services ever work?
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  3 minute read

</p>
    
<!--RB Updated
    <p class="archive__item-excerpt" itemprop="description">Last week the UK Government launched a new strategy for shared business services (common things such as finance and human resources). The general reaction se...</p>
-->

  
    <p class="archive__item-excerpt" itemprop="description">Last week the UK Government launched a new strategy for shared business services (common things such as finance and human resources). The general reaction se...</p>
  

</article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    

    
      
        
          <li><a href="https://twitter.com/cioportfolio" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
        
      
        
          <li><a href="https://www.facebook.com/CIOPortfolio" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-facebook-square" aria-hidden="true"></i> Facebook</a></li>
        
      
        
          <li><a href="https://github.com/cioportfolio" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
        
      
        
          <li><a href="https://bitbucket.org/rbarton_uk" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-bitbucket" aria-hidden="true"></i> Bitbucket</a></li>
        
      
        
      
    

    <li><a href="/preview/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2020 @CIOPortfolio. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/preview/assets/js/main.min.js"></script>
  <script src="https://kit.fontawesome.com/4eee35f757.js"></script>




<script src="/preview/assets/js/lunr/lunr.min.js"></script>
<script src="/preview/assets/js/lunr/lunr-store.js"></script>
<script src="/preview/assets/js/lunr/lunr-en.js"></script>




  <script>
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-35202161-2']);
  
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>






    <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.5&appId=187921742554149";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
  





  </body>
</html>
