<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.18.1 by Michael Rose
  Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Have you forgotten that before ERP there was MRP? - @CIOPortfolio</title>
<meta name="description" content="Recently I have been enjoying the “Pheonix ProjectThis is one of those novels of IT and, like a good Disney movie, you know it is just a story but it engages on many levels and includes strong messages. In the Pheonix Project the authors make much of the parallels between traditional manufacturing and IT operations. I am a big fan of this idea and something very similar is at the heart of the next chapter in our story about a service oriented operating model for IT. ">


  <meta name="author" content="Richard Barton">


<meta property="og:type" content="article">
<meta property="og:locale" content="en">
<meta property="og:site_name" content="@CIOPortfolio">
<meta property="og:title" content="Have you forgotten that before ERP there was MRP?">
<meta property="og:url" content="https://cioportfolio.github.io/preview/2013/05/have-you-forgotten-that-before-erp.html">


  <meta property="og:description" content="Recently I have been enjoying the “Pheonix ProjectThis is one of those novels of IT and, like a good Disney movie, you know it is just a story but it engages on many levels and includes strong messages. In the Pheonix Project the authors make much of the parallels between traditional manufacturing and IT operations. I am a big fan of this idea and something very similar is at the heart of the next chapter in our story about a service oriented operating model for IT. ">



  <meta property="og:image" content="https://cioportfolio.github.io/preview/assets/images/bom_teaser.jpg">



  <meta name="twitter:site" content="@CIOPortfolio">
  <meta name="twitter:title" content="Have you forgotten that before ERP there was MRP?">
  <meta name="twitter:description" content="Recently I have been enjoying the “Pheonix ProjectThis is one of those novels of IT and, like a good Disney movie, you know it is just a story but it engages on many levels and includes strong messages. In the Pheonix Project the authors make much of the parallels between traditional manufacturing and IT operations. I am a big fan of this idea and something very similar is at the heart of the next chapter in our story about a service oriented operating model for IT. ">
  <meta name="twitter:url" content="https://cioportfolio.github.io/preview/2013/05/have-you-forgotten-that-before-erp.html">

  
    <meta name="twitter:card" content="summary">
    
      <meta name="twitter:image" content="https://cioportfolio.github.io/preview/assets/images/bom_teaser.jpg">
    
  

  
    <meta name="twitter:creator" content="@cioportfolio">
  



  <meta property="article:published_time" content="2013-05-23T21:31:00+00:00">





  
    <meta property="article:publisher" content="https://www.facebook.com/CIOPortfolio/">
  

  


<link rel="canonical" href="https://cioportfolio.github.io/preview/2013/05/have-you-forgotten-that-before-erp.html">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "@CIOPortfolio",
      "url": "https://cioportfolio.github.io/preview/"
    
  }
</script>






<!-- end _includes/seo.html -->


<link href="/preview/feed.xml" type="application/atom+xml" rel="alternate" title="@CIOPortfolio Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/preview/assets/css/main.css">

<!--[if IE]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->
<meta property="fb:app_id" content="187921742554149" />
<!-- insert favicons. use http://realfavicongenerator.net/ -->
<link rel="apple-touch-icon" sizes="57x57" href="/preview/assets/images/favicons/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/preview/assets/images/favicons/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/preview/assets/images/favicons/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/preview/assets/images/favicons/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/preview/assets/images/favicons/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/preview/assets/images/favicons/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/preview/assets/images/favicons/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/preview/assets/images/favicons/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/preview/assets/images/favicons/apple-touch-icon-180x180.png">
<link rel="icon" type="image/png" href="/preview/assets/images/favicons/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/preview/assets/images/favicons/android-chrome-192x192.png" sizes="192x192">
<link rel="icon" type="image/png" href="/preview/assets/images/favicons/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="/preview/assets/images/favicons/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/preview/assets/images/favicons/manifest.json">
<link rel="shortcut icon" href="/preview/assets/images/favicons/favicon.ico">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="msapplication-TileImage" content="/preview/assets/images/favicons/mstile-144x144.png">
  <meta name="theme-color" content="#ffffff">
<link href="https://fonts.googleapis.com/css?family=Questrial" rel="stylesheet">



<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-35202161-2', 'auto');
  ga('send', 'pageview');

</script>
<!-- end custom head snippets -->
  </head>

  <body class="layout--post">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
<!--RB Element added-->
    <a class="site-title" href="https://cioportfolio.github.io/preview/" style="display: block; max-width: 940px;">
      <img id='header_img' src="/preview/assets/images/banner.png" alt="@CIOPortfolio" style='display: block;' width='100%'/>
    </a>
      <nav id="site-nav" class="greedy-nav">
        
<!--RB Removed
        <a class="site-title" href="/preview/">
          @CIOPortfolio
          
        </a>-->
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/preview/about.html" >About</a>
            </li><li class="masthead__menu-item">
              <a href="/preview/tags/agile" >Agile</a>
            </li><li class="masthead__menu-item">
              <a href="/preview/categories/binary-thinking" >Binary Thinking</a>
            </li><li class="masthead__menu-item">
              <a href="/preview/tags/cio" >CIO</a>
            </li><li class="masthead__menu-item">
              <a href="/preview/tags/cloud" >Cloud</a>
            </li><li class="masthead__menu-item">
              <a href="/preview/tags/digital" >Digital</a>
            </li><li class="masthead__menu-item">
              <a href="/preview/tags/futures" >Futures</a>
            </li><li class="masthead__menu-item">
              <a href="/preview/tags/local-government" >Local Gov</a>
            </li><li class="masthead__menu-item">
              <a href="/preview/tags/weeknotes" >Weeknotes</a>
            </li><li class="masthead__menu-item">
              <a href="/preview/archive.html" >Archive</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.99 16">
            <path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path>
          </svg>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle Menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      <!-- RB Based upon Single.html moved


-->


<div id="main" role="main">
<!--RB moved -->

  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      

      
        <img src="/preview/assets/images/profile.jpg" alt="Richard Barton" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Richard Barton</h3>
    
    
      <div class="author__bio" itemprop="description">
        <p>Agile Coach at <a href="https://www.cornwall.gov.uk/">Cornwall Council</a></p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name">Cornwall, UK</span>
        </li>
      

      
        
          
        
          
        
          
        
          
        
          
        
          
        
      

      

      

      

      
        <li>
          <a href="https://twitter.com/cioportfolio" itemprop="sameAs" rel="nofollow noopener noreferrer">
            <i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter
          </a>
        </li>
      

      
        <li>
          <a href="https://www.facebook.com/CIOPortfolio" itemprop="sameAs" rel="nofollow noopener noreferrer">
            <i class="fab fa-fw fa-facebook-square" aria-hidden="true"></i> Facebook
          </a>
        </li>
      

      
        <li>
          <a href="https://www.linkedin.com/in/cioportfolio" itemprop="sameAs" rel="nofollow noopener noreferrer">
            <i class="fab fa-fw fa-linkedin" aria-hidden="true"></i> LinkedIn
          </a>
        </li>
      

      

      

      

      
        <li>
          <a href="https://bitbucket.org/rbarton_uk" itemprop="sameAs" rel="nofollow noopener noreferrer">
            <i class="fab fa-fw fa-bitbucket" aria-hidden="true"></i> Bitbucket
          </a>
        </li>
      

      
        <li>
          <a href="https://github.com/cioportfolio" itemprop="sameAs" rel="nofollow noopener noreferrer">
            <i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub
          </a>
        </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
<!--RB Line dded-->
<a class="twitter-timeline" data-width="180" data-height="600"" href="https://twitter.com/CIOPortfolio?ref_src=twsrc%5Etfw">Tweets by CIOPortfolio</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    </ul>
  </div>
</div>

  
  </div>


  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Have you forgotten that before ERP there was MRP?">
    <meta itemprop="description" content="Recently I have been enjoying the “Pheonix ProjectThis is one of those novels of IT and, like a good Disney movie, you know it is just a story but it engages on many levels and includes strong messages. In the Pheonix Project the authors make much of the parallels between traditional manufacturing and IT operations. I am a big fan of this idea and something very similar is at the heart of the next chapter in our story about a service oriented operating model for IT.">
    <meta itemprop="datePublished" content="2013-05-23T21:31:00+00:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">Have you forgotten that before ERP there was MRP?
</h1>
          
            <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  4 minute read

</p>
          
        </header>
      

      <section class="page__content" itemprop="text">
        
<!--RB Replaced
        { content }-->
        <p>Recently I have been enjoying the “<a href="http://itrevolution.com/learn-more-about-concepts-in-phoenix-project/">Pheonix Project</a>This is one of those <a href="http://www.peterkretzman.com/2013/01/28/novels-of-it-the-phoenix-project">novels of IT</a> and, like a good Disney movie, you know it is just a story but it engages on many levels and includes strong messages. In the Pheonix Project the authors make much of the parallels between traditional manufacturing and IT operations. I am a big fan of this idea and something very similar is at the heart of the next chapter in our story about a <a href="/preview/2012/07/organising-service-oriented-it-function.html">service oriented operating model for IT</a>.
<!--more--></p>

<h2 id="assembling-it-services-for-the-business">Assembling IT services for the business</h2>

<p>If you have been following this <a href="/preview/2012/07/organising-service-oriented-it-function.html">series</a> so far you will know we have reached the point where we have worked out the portfolio of IT services that we need and, importantly, engaged our peers at every step. Unfortunately our services are still pretty abstract and this is where we can apply some old fashioned good sense from manufacturing. <a href="http://en.wikipedia.org/wiki/Manufacturing_resource_planning">Material Requirement Planning (MRP) and Manufacturing Resource Planning (MRP II)</a> provided frameworks for matching the flow of raw materials and production processes to demand for finished products. The multi-billion dollar Enerprise Resource Planning (ERP) industry has its roots in the number crunching needed to support these frameworks. At the heart of MRP is the concept of a bill of materials (BOM). This is a list of the raw materials which are needed to create an end product. The BOM is often a hierarchy with an end-product BOM referencing more detailed BOMs for sub-components.</p>

<p>For our IT operating model we need to develop BOMs for our IT services detailing the equipment and resources needed to satisfy a service request. Just as in a traditional BOM we may have a hierarchy where a customer service may rely on other supporting services. For example, applications services will rely on infrastructure services such as authentication and authorisation and all of these will rely on raw storage and compute power. We also need to take account of staff and external providers who are our equivalent of “assembly line workers” and “parts suppliers”.</p>

<p><a href="/preview/assets/images/bom_main.jpg"><img src="/preview/assets/images/bom_main.jpg" alt="alt text" class="align-center" /></a></p>

<p>In <a href="/preview/2012/11/beware-sirens-of-it-transformation.html">previous posts</a> I have mentioned the need to engage stakeholders and use good engineering disciplines. The same holds true at this stage too. There will not be a simple one-to-one mapping between the underlying IT components and resources and the target IT services. Instead you will need to chose between a number of alternative ways to map between services and the underlying components and make trade-offs in conjunction with key stakeholders. For example, you will need to link purchase, service and staff costs to your BOM but if your accounting systems and historical data do not fit your ideal BOM structure you may have to compromise and develop work arounds. Similarly, if you have an existing service catalogue and reporting regime in place with service providers there may be practical limits to what you can change. Fortunately, many modelling tools (including desk top spreadsheets if your estate is relatively small) will help you bridge the gap.</p>

<h2 id="from-planning-to-results">From planning to results</h2>

<p>Once your have established the BOMs for your IT services you then need to start using them. Remember that this is part of a framework to match the flow of raw materials and production processes to demand for finished products. Immediately you can use the BOMs to <strong>gain insights into current operations</strong> for example:</p>

<ul>
  <li class="blue"><span class="normal">Is the pattern of resource consumption and spending for IT consistent with the level demand for services?</span></li>
  <li class="blue"><span class="normal">Are there pockets of over or under provisioned resources?</span></li>
  <li class="blue"><span class="normal">Do charge backs and “show backs” reasonably reflect business unit consumption of IT services?</span></li>
  <li class="blue"><span class="normal">Do business planning guidelines capture the real whole life costs of IT?</span></li>
  <li class="blue"><span class="normal">Is the current sourcing strategy a good fit for the patterns of demand?</span></li>
</ul>

<p>We can also use the BOM structure we have developed to help us <strong>refine our future operating model for IT</strong> including:</p>

<ul>
  <li class="blue"><span class="normal">forecasting costs against service demands at enterprise and business unit level</span></li>
  <li class="blue"><span class="normal">matching the level of investment in service capacity to business priorities</span></li>
  <li class="blue"><span class="normal">planning the balance between internal and external supply and developing the appropriate sourcing strategy</span></li>
  <li class="blue"><span class="normal">anticipating the performance and cost of IT services under different possible future scenarios.</span></li>
</ul>

<p>Finally, the BOM can be a powerful tool in <strong>managing on-going IT services</strong> such as:</p>

<ul>
  <li class="blue"><span class="normal">highlighting exceptions such as services which have deteriorating quality or increasing maintenance costs</span></li>
  <li class="blue"><span class="normal">generating robust evidence to justify infrastructure investments</span></li>
  <li class="blue"><span class="normal">supporting internal benchmarks so that continuous improvement efforts can be prioritised</span></li>
  <li class="blue"><span class="normal">providing early warning of business changes which may trigger the need to draw upon reserve capacity</span></li>
  <li class="blue"><span class="normal">understanding the potential impact of significant business changes such as mergers and acquisitions.</span></li>
</ul>

<h2 id="setting-up-the-factory">Setting up the factory</h2>

<p>Armed with with your BOMs and plans for your future IT operating model you can now set about organising your resources. Since I have written some of these chapters out of sequence you can look at my post on <a href="/preview/2012/07/organising-service-oriented-it-function.html">organising your service oriented IT function</a> now. Alternatively, let me know what you think of the story so far. In the meantime I will get working on the next step which will cover the <a href="/preview/2014/05/are-you-making-meal-of-your-it-finances.html">financial aspect of the operating model</a>.</p>


        
      </section>

      <footer class="page__meta">
        
        
  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/preview/tags/models" class="page__taxonomy-item" rel="tag">Models</a><span class="sep">, </span>
    
      
      
      <a href="/preview/tags/services" class="page__taxonomy-item" rel="tag">Services</a><span class="sep">, </span>
    
      
      
      <a href="/preview/tags/transformation" class="page__taxonomy-item" rel="tag">Transformation</a>
    
    </span>
  </p>




        
          <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2013-05-23T21:31:00+00:00">May 23, 2013</time></p>
        
      </footer>

      <section class="page__share">
  
    <h4 class="page__share-title">Share on</h4>
  

  <a href="https://twitter.com/intent/tweet?via=CIOPortfolio&text=Have+you+forgotten+that+before+ERP+there+was+MRP%3F%20https%3A%2F%2Fcioportfolio.github.io%2Fpreview%2F2013%2F05%2Fhave-you-forgotten-that-before-erp.html" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fcioportfolio.github.io%2Fpreview%2F2013%2F05%2Fhave-you-forgotten-that-before-erp.html" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fcioportfolio.github.io%2Fpreview%2F2013%2F05%2Fhave-you-forgotten-that-before-erp.html" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/preview/2013/04/new-computer-science.html" class="pagination--pager" title="New computer science
">Previous</a>
    
    
      <a href="/preview/2013/06/bubbles-in-cloud.html" class="pagination--pager" title="Bubbles in the cloud
">Next</a>
    
  </nav>

    </div>
<!-- RB line added -->
    
    <meta itemprop="interactionCount" content="UserComments:0"/>


    
      <div class="page__comments">
  
  
      <h4 class="page__comments-title">Leave a Comment</h4>
      <section class="fb-comments" data-href="https://cioportfolio.github.io/preview/2013/05/have-you-forgotten-that-before-erp.html" data-mobile="true" data-num-posts="5" data-width="100%" data-colorscheme="light"></section>
    
</div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You May Also Enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
<!--RB Updated
    % if include.type == "grid" and teaser %
      <div class="archive__item-teaser"> -->
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/preview/2020/07/weeknote-25.html" rel="permalink">Weeknote 20 - 24 July 2020
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  4 minute read

</p>
    
<!--RB Updated
    <p class="archive__item-excerpt" itemprop="description">On unlocking great ideas, project epilogues, fragmenting systems and wheelchairs by the sea.

</p>
-->

  
    <p class="archive__item-excerpt" itemprop="description">On unlocking great ideas, project epilogues, fragmenting systems and wheelchairs by the sea.

</p>
  

</article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
<!--RB Updated
    % if include.type == "grid" and teaser %
      <div class="archive__item-teaser"> -->
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/preview/2020/07/weeknote-24.html" rel="permalink">Weeknote 13 - 17 July 2020
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  3 minute read

</p>
    
<!--RB Updated
    <p class="archive__item-excerpt" itemprop="description">On the many faces of progress and virtual privilege walks

</p>
-->

  
    <p class="archive__item-excerpt" itemprop="description">On the many faces of progress and virtual privilege walks

</p>
  

</article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
<!--RB Updated
    % if include.type == "grid" and teaser %
      <div class="archive__item-teaser"> -->
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/preview/2020/06/weeknote-23.html" rel="permalink">Weeknote 29 June - 10 July 2020
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  4 minute read

</p>
    
<!--RB Updated
    <p class="archive__item-excerpt" itemprop="description">On an exciting future for Cornwall, reducing the cost of indecision and talking to white people about race.

</p>
-->

  
    <p class="archive__item-excerpt" itemprop="description">On an exciting future for Cornwall, reducing the cost of indecision and talking to white people about race.

</p>
  

</article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
<!--RB Updated
    % if include.type == "grid" and teaser %
      <div class="archive__item-teaser"> -->
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/preview/2020/06/weeknote-22.html" rel="permalink">Weeknote 22 - 26 June 2020
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  4 minute read

</p>
    
<!--RB Updated
    <p class="archive__item-excerpt" itemprop="description">On pushing boundaries, technical frustrations and race science.

</p>
-->

  
    <p class="archive__item-excerpt" itemprop="description">On pushing boundaries, technical frustrations and race science.

</p>
  

</article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    

    
      
        
          <li><a href="https://twitter.com/cioportfolio" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
        
      
        
          <li><a href="https://www.facebook.com/CIOPortfolio" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-facebook-square" aria-hidden="true"></i> Facebook</a></li>
        
      
        
          <li><a href="https://github.com/cioportfolio" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
        
      
        
          <li><a href="https://bitbucket.org/rbarton_uk" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-bitbucket" aria-hidden="true"></i> Bitbucket</a></li>
        
      
        
      
    

    <li><a href="/preview/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2020 @CIOPortfolio. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/preview/assets/js/main.min.js"></script>
  <script src="https://kit.fontawesome.com/4eee35f757.js"></script>




<script src="/preview/assets/js/lunr/lunr.min.js"></script>
<script src="/preview/assets/js/lunr/lunr-store.js"></script>
<script src="/preview/assets/js/lunr/lunr-en.js"></script>




  <script>
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-35202161-2']);
  
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>






    <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.5&appId=187921742554149";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
  





  </body>
</html>
