<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.18.1 by Michael Rose
  Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Weeknote 16 - 20 March 2020 - @CIOPortfolio</title>
<meta name="description" content="On a face-to-face tech event (remember those?), closing projects in an agile way and fixing ink jet printers…or not!  ">


  <meta name="author" content="Richard Barton">


<meta property="og:type" content="article">
<meta property="og:locale" content="en">
<meta property="og:site_name" content="@CIOPortfolio">
<meta property="og:title" content="Weeknote 16 - 20 March 2020">
<meta property="og:url" content="https://cioportfolio.github.io/preview/2020/03/weeknote-9.html">


  <meta property="og:description" content="On a face-to-face tech event (remember those?), closing projects in an agile way and fixing ink jet printers…or not!  ">



  <meta property="og:image" content="https://cioportfolio.github.io/preview/assets/images/weeknotes_header.jpg">



  <meta name="twitter:site" content="@CIOPortfolio">
  <meta name="twitter:title" content="Weeknote 16 - 20 March 2020">
  <meta name="twitter:description" content="On a face-to-face tech event (remember those?), closing projects in an agile way and fixing ink jet printers…or not!  ">
  <meta name="twitter:url" content="https://cioportfolio.github.io/preview/2020/03/weeknote-9.html">

  
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="https://cioportfolio.github.io/preview/assets/images/weeknotes_header.jpg">
  

  
    <meta name="twitter:creator" content="@cioportfolio">
  



  <meta property="article:published_time" content="2020-03-20T00:00:00+00:00">



  <meta property="article:modified_time" content="2020-04-18T00:00:00+00:00">



  
    <meta property="article:publisher" content="https://www.facebook.com/CIOPortfolio/">
  

  


<link rel="canonical" href="https://cioportfolio.github.io/preview/2020/03/weeknote-9.html">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "@CIOPortfolio",
      "url": "https://cioportfolio.github.io/preview/"
    
  }
</script>






<!-- end _includes/seo.html -->


<link href="/preview/feed.xml" type="application/atom+xml" rel="alternate" title="@CIOPortfolio Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/preview/assets/css/main.css">

<!--[if IE]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->
<meta property="fb:app_id" content="187921742554149" />
<!-- insert favicons. use http://realfavicongenerator.net/ -->
<link rel="apple-touch-icon" sizes="57x57" href="/preview/assets/images/favicons/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/preview/assets/images/favicons/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/preview/assets/images/favicons/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/preview/assets/images/favicons/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/preview/assets/images/favicons/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/preview/assets/images/favicons/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/preview/assets/images/favicons/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/preview/assets/images/favicons/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/preview/assets/images/favicons/apple-touch-icon-180x180.png">
<link rel="icon" type="image/png" href="/preview/assets/images/favicons/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/preview/assets/images/favicons/android-chrome-192x192.png" sizes="192x192">
<link rel="icon" type="image/png" href="/preview/assets/images/favicons/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="/preview/assets/images/favicons/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/preview/assets/images/favicons/manifest.json">
<link rel="shortcut icon" href="/preview/assets/images/favicons/favicon.ico">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="msapplication-TileImage" content="/preview/assets/images/favicons/mstile-144x144.png">
  <meta name="theme-color" content="#ffffff">
<link href="https://fonts.googleapis.com/css?family=Questrial" rel="stylesheet">



<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-35202161-2', 'auto');
  ga('send', 'pageview');

</script>
<!-- end custom head snippets -->
  </head>

  <body class="layout--post">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
<!--RB Element added-->
    <a class="site-title" href="https://cioportfolio.github.io/preview/" style="display: block; max-width: 940px;">
      <img id='header_img' src="/preview/assets/images/banner.png" alt="@CIOPortfolio" style='display: block;' width='100%'/>
    </a>
      <nav id="site-nav" class="greedy-nav">
        
<!--RB Removed
        <a class="site-title" href="/preview/">
          @CIOPortfolio
          
        </a>-->
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/preview/about.html" >About</a>
            </li><li class="masthead__menu-item">
              <a href="/preview/tags/agile" >Agile</a>
            </li><li class="masthead__menu-item">
              <a href="/preview/categories/binary-thinking" >Binary Thinking</a>
            </li><li class="masthead__menu-item">
              <a href="/preview/tags/cio" >CIO</a>
            </li><li class="masthead__menu-item">
              <a href="/preview/tags/cloud" >Cloud</a>
            </li><li class="masthead__menu-item">
              <a href="/preview/tags/digital" >Digital</a>
            </li><li class="masthead__menu-item">
              <a href="/preview/tags/futures" >Futures</a>
            </li><li class="masthead__menu-item">
              <a href="/preview/tags/local-government" >Local Gov</a>
            </li><li class="masthead__menu-item">
              <a href="/preview/tags/weeknotes" >Weeknotes</a>
            </li><li class="masthead__menu-item">
              <a href="/preview/archive.html" >Archive</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.99 16">
            <path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path>
          </svg>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle Menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      <!-- RB Based upon Single.html moved


  











<div class="page__hero"
  style=" "
>
  
    <img src="/preview/assets/images/weeknotes_header.jpg" alt="Weeknote 16 - 20 March 2020" class="page__hero-image">
  
  
</div>


-->


<div id="main" role="main">
<!--RB moved -->

  











<div class="page__hero"
  style=" "
>
  
    <img src="/preview/assets/images/weeknotes_header.jpg" alt="Weeknote 16 - 20 March 2020" class="page__hero-image">
  
  
</div>


  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      

      
        <img src="/preview/assets/images/profile.jpg" alt="Richard Barton" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Richard Barton</h3>
    
    
      <div class="author__bio" itemprop="description">
        <p>Agile Coach at <a href="https://www.cornwall.gov.uk/">Cornwall Council</a></p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name">Cornwall, UK</span>
        </li>
      

      
        
          
        
          
        
          
        
          
        
          
        
          
        
      

      

      

      

      
        <li>
          <a href="https://twitter.com/cioportfolio" itemprop="sameAs" rel="nofollow noopener noreferrer">
            <i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter
          </a>
        </li>
      

      
        <li>
          <a href="https://www.facebook.com/CIOPortfolio" itemprop="sameAs" rel="nofollow noopener noreferrer">
            <i class="fab fa-fw fa-facebook-square" aria-hidden="true"></i> Facebook
          </a>
        </li>
      

      
        <li>
          <a href="https://www.linkedin.com/in/cioportfolio" itemprop="sameAs" rel="nofollow noopener noreferrer">
            <i class="fab fa-fw fa-linkedin" aria-hidden="true"></i> LinkedIn
          </a>
        </li>
      

      

      

      

      
        <li>
          <a href="https://bitbucket.org/rbarton_uk" itemprop="sameAs" rel="nofollow noopener noreferrer">
            <i class="fab fa-fw fa-bitbucket" aria-hidden="true"></i> Bitbucket
          </a>
        </li>
      

      
        <li>
          <a href="https://github.com/cioportfolio" itemprop="sameAs" rel="nofollow noopener noreferrer">
            <i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub
          </a>
        </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
<!--RB Line dded-->
<a class="twitter-timeline" data-width="180" data-height="600"" href="https://twitter.com/CIOPortfolio?ref_src=twsrc%5Etfw">Tweets by CIOPortfolio</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    </ul>
  </div>
</div>

  
  </div>


  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Weeknote 16 - 20 March 2020">
    <meta itemprop="description" content="On a face-to-face tech event (remember those?), closing projects in an agile way and fixing ink jet printers…or not!">
    <meta itemprop="datePublished" content="2020-03-20T00:00:00+00:00">
    <meta itemprop="dateModified" content="2020-04-18T00:00:00+00:00">

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">Weeknote 16 - 20 March 2020
</h1>
          
            <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  4 minute read

</p>
          
        </header>
      

      <section class="page__content" itemprop="text">
        
<!--RB Replaced
        { content }-->
        <p>On a face-to-face tech event (remember those?), closing projects in an agile way and fixing ink jet printers…or not!</p>

<!--more-->
<p>Like you, I am still reeling from the pace of events at the moment. This is only a personal weeknote so please don’t expect a thoroughly argued essay on current affairs. Although some of the content of the weeknote are going to seem trivial I am going to keep going as I am finding it useful to reflect and plan - a kind of personal sprint retrospective and planning session - even if no one else reads it<sup id="fnref:2"><a href="#fn:2" class="footnote">1</a></sup>.</p>

<p>I had a great time at the Cornwall TechJam at the weekend. It will be last one for a while but I am going to talk to the organisers about a virtual alternative<sup id="fnref:1"><a href="#fn:1" class="footnote">2</a></sup>. TECgirls Cornwall has been postponed until August and I’ve been invited to show off my home-built LED display there - mainly because the kids seemed to like the prototype tetris game I have got working on it.</p>

<p>Work this week included:</p>

<ul>
  <li class="blue"><span class="normal">The Customer Experience team (a business-focused partner to the IS Customer Experience Platform team) continued to iterate their backlog of business opportunities. They are getting things in shape to go into the technology delivery pipeline. There were some difficult questions about whether the team should just focus on getting things ready for a technical solution or look at any potential customer experience improvements. There were also some discussions about the balance between efficiencies (never far from mind in local government) and customer experience.</span></li>
  <li class="blue"><span class="normal">The custom development team I am helping finished their first sprint. The four weeks have gone by in a flash. The team showed off a “paper prototype” of the system and identified some things to change for the next sprint. For obvious reasons, we might not get the customer engagement that we would ideally like so we may change tack. The team could make progress on some of the technical foundations so we can develop and release faster later. This might include being an early adopter of the public cloud platform we are implementing.</span></li>
  <li class="blue"><span class="normal">Many of our delivery managers are being pulled into business continuity and risk mitigation work, for obvious reasons, so I need to occasionally put down the coach hat and get stuck in too. We recently made some changes to our backup infrastructure so I will pick up some of the outstanding items so that other people in the team can focus on other things.</span></li>
  <li class="blue"><span class="normal">We changed our operating model to be agile-focused last year and are still working through all of the implications. This week, we looked at project closure and agreed with our portfolio management team to try out a new and much simpler approach. One element is to move most things out of the closure process and into delivery, and in some cases forward to the start of delivery. A good example is lessons learned which most of our teams start in Sprint 1. Another element is to drop the checklists and forms in favour of a short conversation covering finance (balance should be zero or you aren’t finished), knowledge (any opportunities not already covered within the sprints) and service (is anything from live operation showing us that we aren’t actually finished). If the work is all done then project closure is trivial. If the work isn’t done we shouldn’t be trying to close the project. We’ll share and test the approach on a few more projects and iterate from there.</span></li>
</ul>

<h2 id="a-word-story-about-a-good-cause">A <s>word</s> <em>story</em> about a good cause</h2>

<p>Our inkjet printer at home stopped working - well the three primary colours were fine but no black ink would come out. After replacing the ink cartridge I tried the menu options for clearing the print head but it didn’t work. Next port of call was YouTube for some very messy print head cleaning tricks but, still, the black ink refused to get to the paper. These kinds of printer are much cheaper to replace than repair but, trying to do the right thing, I got in touch with a local home tech firm to see if they could help. The disappointing response was that I would need to buy a new printer. As the printers were so cheap, neither my local firm, nor anyone they new in the area would service the printer.</p>

<p>I didn’t give up. Some more internet searching revealed instructions to dismantle the printer so I could give the print head a proper clean. After enormous amounts more black, treacle-like mess the printer was re-assembled and fully functioning, apart from a complete lack of black printing. Next came an eBay search for a genuine spare print head from a local source and, when the new part arrived, another quest into the screws, cables and slime inside the printer. And so, finally …</p>

<p>…, the new printer arrives at the weekend :( although the ratings say it is more frugal with ink than most :) . I still think it was worth the effort and expense to try to save the old printer and I hope there are more services available to keep the new one going when its time comes. Or perhaps we will be ready to do without printing entirely. Now that’s a thought.</p>

<h4 id="footnotes">Footnotes:</h4>

<div class="footnotes">
  <ol>
    <li id="fn:2">
      <p>If you are one of the 20-ish who do read it would be great to have some feedback and I will look at the the analytics now that I am starting to put these on the internet. <a href="#fnref:2" class="reversefootnote">&#8617;</a></p>
    </span></li>
    <li id="fn:1">
      <p>In the absence of the face-to-face events there are some resources on the <a href="https://www.softwarecornwall.org/free-coding-resources/">Software Cornwall site</a> which might be useful if your kids (or grown ups!) are stuck at home. <a href="#fnref:1" class="reversefootnote">&#8617;</a></p>
    </span></li>
  </ol>
</div>

        
      </section>

      <footer class="page__meta">
        
        
  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/preview/tags/local-government" class="page__taxonomy-item" rel="tag">Local Government</a><span class="sep">, </span>
    
      
      
      <a href="/preview/tags/weeknotes" class="page__taxonomy-item" rel="tag">Weeknotes</a>
    
    </span>
  </p>




        
          <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2020-04-18">April 18, 2020</time></p>
        
      </footer>

      <section class="page__share">
  
    <h4 class="page__share-title">Share on</h4>
  

  <a href="https://twitter.com/intent/tweet?via=CIOPortfolio&text=Weeknote+16+-+20+March+2020%20https%3A%2F%2Fcioportfolio.github.io%2Fpreview%2F2020%2F03%2Fweeknote-9.html" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fcioportfolio.github.io%2Fpreview%2F2020%2F03%2Fweeknote-9.html" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fcioportfolio.github.io%2Fpreview%2F2020%2F03%2Fweeknote-9.html" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/preview/2020/03/weeknote-8.html" class="pagination--pager" title="Weeknote 9 - 13 March 2020
">Previous</a>
    
    
      <a href="/preview/2020/03/weeknote-10.html" class="pagination--pager" title="Weeknote 23 - 27 March 2020
">Next</a>
    
  </nav>

    </div>
<!-- RB line added -->
    
    <meta itemprop="interactionCount" content="UserComments:0"/>


    
      <div class="page__comments">
  
  
      <h4 class="page__comments-title">Leave a Comment</h4>
      <section class="fb-comments" data-href="https://cioportfolio.github.io/preview/2020/03/weeknote-9.html" data-mobile="true" data-num-posts="5" data-width="100%" data-colorscheme="light"></section>
    
</div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You May Also Enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
<!--RB Updated
    % if include.type == "grid" and teaser %
      <div class="archive__item-teaser"> -->
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/preview/2021/06/weeknote-56.html" rel="permalink">Weeknote 28 June - 2 July 2021
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  4 minute read

</p>
    
<!--RB Updated
    <p class="archive__item-excerpt" itemprop="description">On interim roles, trade-offs and my “woke” filter bubble.
</p>
-->

  
    <p class="archive__item-excerpt" itemprop="description">On interim roles, trade-offs and my “woke” filter bubble.
</p>
  

</article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
<!--RB Updated
    % if include.type == "grid" and teaser %
      <div class="archive__item-teaser"> -->
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/preview/2021/06/weeknote-55.html" rel="permalink">Weeknote 21 - 25 June 2021
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  2 minute read

</p>
    
<!--RB Updated
    <p class="archive__item-excerpt" itemprop="description">On new starters, public sector sharing and race equality in Cornwall.
</p>
-->

  
    <p class="archive__item-excerpt" itemprop="description">On new starters, public sector sharing and race equality in Cornwall.
</p>
  

</article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
<!--RB Updated
    % if include.type == "grid" and teaser %
      <div class="archive__item-teaser"> -->
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/preview/2021/05/weeknote-54.html" rel="permalink">Weeknote 24 May - 18 June 2021
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  2 minute read

</p>
    
<!--RB Updated
    <p class="archive__item-excerpt" itemprop="description">On apprenticeships, testing and some large and small achievements.
</p>
-->

  
    <p class="archive__item-excerpt" itemprop="description">On apprenticeships, testing and some large and small achievements.
</p>
  

</article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
<!--RB Updated
    % if include.type == "grid" and teaser %
      <div class="archive__item-teaser"> -->
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/preview/2021/05/weeknote-53.html" rel="permalink">Weeknote 10 - 21 May 2021
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  3 minute read

</p>
    
<!--RB Updated
    <p class="archive__item-excerpt" itemprop="description">On growing our team, cost of delay and a book you must read.
</p>
-->

  
    <p class="archive__item-excerpt" itemprop="description">On growing our team, cost of delay and a book you must read.
</p>
  

</article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    

    
      
        
          <li><a href="https://twitter.com/cioportfolio" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
        
      
        
          <li><a href="https://www.facebook.com/CIOPortfolio" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-facebook-square" aria-hidden="true"></i> Facebook</a></li>
        
      
        
          <li><a href="https://github.com/cioportfolio" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
        
      
        
          <li><a href="https://bitbucket.org/rbarton_uk" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-bitbucket" aria-hidden="true"></i> Bitbucket</a></li>
        
      
        
      
    

    <li><a href="/preview/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2021 @CIOPortfolio. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/preview/assets/js/main.min.js"></script>
  <script src="https://kit.fontawesome.com/4eee35f757.js"></script>




<script src="/preview/assets/js/lunr/lunr.min.js"></script>
<script src="/preview/assets/js/lunr/lunr-store.js"></script>
<script src="/preview/assets/js/lunr/lunr-en.js"></script>




  <script>
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-35202161-2']);
  
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>






    <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.5&appId=187921742554149";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
  





  </body>
</html>
