<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.18.1 by Michael Rose
  Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Weeknote 2 - 6 March 2020 - @CIOPortfolio</title>
<meta name="description" content="On Cornwall Geeks, agile forecasting and risk management, scrum-of-scrums, product roadmaps and a first weeknote mention for COVID-19! ">


  <meta name="author" content="Richard Barton">


<meta property="og:type" content="article">
<meta property="og:locale" content="en">
<meta property="og:site_name" content="@CIOPortfolio">
<meta property="og:title" content="Weeknote 2 - 6 March 2020">
<meta property="og:url" content="https://cioportfolio.github.io/preview/2020/03/weeknote-7.html">


  <meta property="og:description" content="On Cornwall Geeks, agile forecasting and risk management, scrum-of-scrums, product roadmaps and a first weeknote mention for COVID-19! ">



  <meta property="og:image" content="https://cioportfolio.github.io/preview/assets/images/weeknotes_header.jpg">



  <meta name="twitter:site" content="@CIOPortfolio">
  <meta name="twitter:title" content="Weeknote 2 - 6 March 2020">
  <meta name="twitter:description" content="On Cornwall Geeks, agile forecasting and risk management, scrum-of-scrums, product roadmaps and a first weeknote mention for COVID-19! ">
  <meta name="twitter:url" content="https://cioportfolio.github.io/preview/2020/03/weeknote-7.html">

  
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="https://cioportfolio.github.io/preview/assets/images/weeknotes_header.jpg">
  

  
    <meta name="twitter:creator" content="@cioportfolio">
  



  <meta property="article:published_time" content="2020-03-06T00:00:00+00:00">



  <meta property="article:modified_time" content="2020-04-06T00:00:00+00:00">



  
    <meta property="article:publisher" content="https://www.facebook.com/CIOPortfolio/">
  

  


<link rel="canonical" href="https://cioportfolio.github.io/preview/2020/03/weeknote-7.html">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "@CIOPortfolio",
      "url": "https://cioportfolio.github.io/preview/"
    
  }
</script>






<!-- end _includes/seo.html -->


<link href="/preview/feed.xml" type="application/atom+xml" rel="alternate" title="@CIOPortfolio Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/preview/assets/css/main.css">

<!--[if IE]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->
<meta property="fb:app_id" content="187921742554149" />
<!-- insert favicons. use http://realfavicongenerator.net/ -->
<link rel="apple-touch-icon" sizes="57x57" href="/preview/assets/images/favicons/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/preview/assets/images/favicons/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/preview/assets/images/favicons/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/preview/assets/images/favicons/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/preview/assets/images/favicons/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/preview/assets/images/favicons/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/preview/assets/images/favicons/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/preview/assets/images/favicons/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/preview/assets/images/favicons/apple-touch-icon-180x180.png">
<link rel="icon" type="image/png" href="/preview/assets/images/favicons/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/preview/assets/images/favicons/android-chrome-192x192.png" sizes="192x192">
<link rel="icon" type="image/png" href="/preview/assets/images/favicons/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="/preview/assets/images/favicons/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/preview/assets/images/favicons/manifest.json">
<link rel="shortcut icon" href="/preview/assets/images/favicons/favicon.ico">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="msapplication-TileImage" content="/preview/assets/images/favicons/mstile-144x144.png">
  <meta name="theme-color" content="#ffffff">
<link href="https://fonts.googleapis.com/css?family=Questrial" rel="stylesheet">



<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-35202161-2', 'auto');
  ga('send', 'pageview');

</script>
<!-- end custom head snippets -->
  </head>

  <body class="layout--post">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
<!--RB Element added-->
    <a class="site-title" href="https://cioportfolio.github.io/preview/" style="display: block; max-width: 940px;">
      <img id='header_img' src="/preview/assets/images/banner.png" alt="@CIOPortfolio" style='display: block;' width='100%'/>
    </a>
      <nav id="site-nav" class="greedy-nav">
        
<!--RB Removed
        <a class="site-title" href="/preview/">
          @CIOPortfolio
          
        </a>-->
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/preview/about.html" >About</a>
            </li><li class="masthead__menu-item">
              <a href="/preview/tags/agile" >Agile</a>
            </li><li class="masthead__menu-item">
              <a href="/preview/categories/binary-thinking" >Binary Thinking</a>
            </li><li class="masthead__menu-item">
              <a href="/preview/tags/cio" >CIO</a>
            </li><li class="masthead__menu-item">
              <a href="/preview/tags/cloud" >Cloud</a>
            </li><li class="masthead__menu-item">
              <a href="/preview/tags/digital" >Digital</a>
            </li><li class="masthead__menu-item">
              <a href="/preview/tags/futures" >Futures</a>
            </li><li class="masthead__menu-item">
              <a href="/preview/tags/local-government" >Local Gov</a>
            </li><li class="masthead__menu-item">
              <a href="/preview/tags/weeknotes" >Weeknotes</a>
            </li><li class="masthead__menu-item">
              <a href="/preview/archive.html" >Archive</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.99 16">
            <path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path>
          </svg>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle Menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      <!-- RB Based upon Single.html moved


  











<div class="page__hero"
  style=" "
>
  
    <img src="/preview/assets/images/weeknotes_header.jpg" alt="Weeknote 2 - 6 March 2020" class="page__hero-image">
  
  
</div>


-->


<div id="main" role="main">
<!--RB moved -->

  











<div class="page__hero"
  style=" "
>
  
    <img src="/preview/assets/images/weeknotes_header.jpg" alt="Weeknote 2 - 6 March 2020" class="page__hero-image">
  
  
</div>


  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      

      
        <img src="/preview/assets/images/profile.jpg" alt="Richard Barton" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Richard Barton</h3>
    
    
      <div class="author__bio" itemprop="description">
        <p>Agile Coach at <a href="https://www.cornwall.gov.uk/">Cornwall Council</a></p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name">Cornwall, UK</span>
        </li>
      

      
        
          
        
          
        
          
        
          
        
          
        
          
        
      

      

      

      

      
        <li>
          <a href="https://twitter.com/cioportfolio" itemprop="sameAs" rel="nofollow noopener noreferrer">
            <i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter
          </a>
        </li>
      

      
        <li>
          <a href="https://www.facebook.com/CIOPortfolio" itemprop="sameAs" rel="nofollow noopener noreferrer">
            <i class="fab fa-fw fa-facebook-square" aria-hidden="true"></i> Facebook
          </a>
        </li>
      

      
        <li>
          <a href="https://www.linkedin.com/in/cioportfolio" itemprop="sameAs" rel="nofollow noopener noreferrer">
            <i class="fab fa-fw fa-linkedin" aria-hidden="true"></i> LinkedIn
          </a>
        </li>
      

      

      

      

      
        <li>
          <a href="https://bitbucket.org/rbarton_uk" itemprop="sameAs" rel="nofollow noopener noreferrer">
            <i class="fab fa-fw fa-bitbucket" aria-hidden="true"></i> Bitbucket
          </a>
        </li>
      

      
        <li>
          <a href="https://github.com/cioportfolio" itemprop="sameAs" rel="nofollow noopener noreferrer">
            <i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub
          </a>
        </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
<!--RB Line dded-->
<a class="twitter-timeline" data-width="180" data-height="600"" href="https://twitter.com/CIOPortfolio?ref_src=twsrc%5Etfw">Tweets by CIOPortfolio</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    </ul>
  </div>
</div>

  
  </div>


  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Weeknote 2 - 6 March 2020">
    <meta itemprop="description" content="On Cornwall Geeks, agile forecasting and risk management, scrum-of-scrums, product roadmaps and a first weeknote mention for COVID-19!">
    <meta itemprop="datePublished" content="2020-03-06T00:00:00+00:00">
    <meta itemprop="dateModified" content="2020-04-06T00:00:00+00:00">

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">Weeknote 2 - 6 March 2020
</h1>
          
            <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  6 minute read

</p>
          
        </header>
      

      <section class="page__content" itemprop="text">
        
<!--RB Replaced
        { content }-->
        <p>On Cornwall Geeks, agile forecasting and risk management, scrum-of-scrums, product roadmaps and a first weeknote mention for COVID-19!
<!--more-->
My week notes came out before my trip to Cornwall Geeks<sup id="fnref:1"><a href="#fn:1" class="footnote">1</a></sup> last week. There was a bigger crowd this time so I didn’t manage to talk to everyone but there was an IT teacher, a doctor working on an idea linking computers and poetry, some of the Game Academy team from Falmouth University and one of the organisers of Future Sync. It was interesting to find out a bit about how new computer games are developed and funded and how similar it now is to the film industry.</p>

<p>Enough about last week. This week our fast change team started Sprint 9. We have been frustrated by some blockers recently including the need to get approvals from outside the team but there was also some better news. Some of our capacity had been drained by more critical projects recently but that seems to have cleared so we should be able to up the pace this sprint. We also sorted out the network links between some of our on-premises systems and an external cloud system. This will support some mobile working tools which have completed initial field trials ready for a launch with the first wave of users in April.</p>

<p>The Council has approved the overall 2020/21 budget<sup id="fnref:2"><a href="#fn:2" class="footnote">2</a></sup> and budgets have been interesting at a smaller scale too. Some of the teams that use Council IT services are quite small and can only afford to make small investments in their systems each year. Working in an agile way means we can deliver useful things in small chunks and avoid asking these teams to make big upfront commitments which could impact the rest of their work. We are going to try to do this with one of the custom development teams that I support.</p>

<h2 id="delivery-commitments">Delivery commitments</h2>
<p>I had a short session with a Product Manager and Delivery Manager to tackle one of the parking lot topics from our Scrum Master training. We looked at how agile ways of working could help if customers are asking for big up-front commitments to timescale and cost limits. Some of the things we discussed are just as applicable to agile and traditional ways of working and more to do with human nature. Some examples included:</p>
<ul>
  <li class="blue"><span class="normal">Humans are naturally too optimistic with estimates<sup id="fnref:3"><a href="#fn:3" class="footnote">3</a></sup></span></li>
  <li class="blue"><span class="normal">It doesn’t help to hide the uncertainty that we cannot avoid at the beginning of something new</span></li>
  <li class="blue"><span class="normal">Costs and budgets are not really interesting without the benefits profile they support</span></li>
  <li class="blue"><span class="normal">People behave differently to others depending upon whether they feel they are in the same or different teams.</span></li>
</ul>

<p>Some tactics inspired by agile ways of working include:</p>
<ul>
  <li class="blue"><span class="normal">Be transparent about uncertainty. It can be uncomfortable at first but people quickly get used to working with ranges of delivery dates and costs rather than artificially precise point estimates.</span></li>
  <li class="blue"><span class="normal">Find ways to demonstrate practical delivery, even if this is just a “hello world”<sup id="fnref:4"><a href="#fn:4" class="footnote">4</a></sup> version to show the infrastructure is working</span></li>
  <li class="blue"><span class="normal">Work with the users to find the subset of features which deliver the majority of the value. In some cases 70% of the value is provided by 30% of the features so progressing and demonstrating these is a good idea even if you can’t put them into service on their own.</span></li>
  <li class="blue"><span class="normal">Build relationships and team spirit to get people helping each other to improve the vital services that the Council delivers.</span></li>
</ul>

<p>This also crossed-over with a discussion with one of the Delivery Managers in the Cabinet Office who used to work in the UK Government Digital Service. This was a chance virtual meeting facilitated through the Agile in the Ether<sup id="fnref:5"><a href="#fn:5" class="footnote">5</a></sup> community. We talked about the transition from being a traditional project manager to an agile delivery manager<sup id="fnref:6"><a href="#fn:6" class="footnote">6</a></sup> and how that fitted with roles such as the scrum master<sup id="fnref:7"><a href="#fn:7" class="footnote">7</a></sup> defined in the Scrum Guide. Delivery Management, like Product Management, is a complex role with lots of links and relationships across the organisation. The published role descriptions and guides are a good place to start but Delivery Managers probably can’t avoid negotiating the details of their day-to-day role with the unique network of other people they work with. It is good that there are communities<sup id="fnref:8"><a href="#fn:8" class="footnote">8</a></sup> working together to make sense of all of this.</p>

<h2 id="risky-business">Risky Business</h2>
<p>Also this week was a trial of a scrum-of-scrum-masters session following the success of a smaller scale gathering focusing on our Windows 10 programme. The session was dominated by shifting around priorities. We aren’t yet in a panic about COVID-19 (wash your hands!) but, as a vital public service, we need to be more prepared than most. Work on our networking capacity in case lots of people need to work remotely meant some less urgent things would have to wait. These are always difficult decisions but our Business Relationship Team have already ranked our whole portfolio with our directorates so we have a pretty good idea about what trade-offs to make.</p>

<p>Later, I joined a deep dive into one of our custom development projects which we are struggling to get live. This was dependent upon some network changes but, fortunately, it is high in our portfolio rankings so it should be sorted out in the next sprint.</p>

<p>Our product management community catch up included some good discussions on what tools to use for product roadmaps. This is not as easy as it sounds as these are not just tools for product managers. Lots of stakeholders want to get to our roadmaps but they have quite different assumptions about what the roadmaps should be able to tell them. We also covered the Council’s risk management approach. It was great to hear that the whole Council will be taking a more agile approach to risk<sup id="fnref:9"><a href="#fn:9" class="footnote">9</a></sup>. Key elements I noted were:</p>
<ul>
  <li class="blue"><span class="normal">focusing to making progress on a few big risks rather than getting lost in a huge list</span></li>
  <li class="blue"><span class="normal">more emphasis on taking action rather than administering logs and review meetings</span></li>
  <li class="blue"><span class="normal">allowing teams to weave risk management into how they work day-to-day rather than being an optional extra or an administrative chore.</span></li>
</ul>

<h2 id="a-word-about-a-good-cause-or-two">A word about a good cause (or two)</h2>
<p>Next weekend I will be joining in with the Cornwall Tech Jam<sup id="fnref:10"><a href="#fn:10" class="footnote">10</a></sup>. In between helping kids and their parents work through some miniature projects I’ll be working on the LED display<sup id="fnref:11"><a href="#fn:11" class="footnote">11</a></sup> I have been building over the last couple of years. One of the organisers has offered to help me with some of the soldering! Next development is to improve the controls and add scoring to a tetris-style game and build a musical beat detector so the display can double as a set of disco lights! Let me know if you are interested in getting involved, either to help out or try your hand at the challenges. Kids are optional!</p>

<p>Did you know International Women’s day falls on Sunday 8th March<sup id="fnref:12"><a href="#fn:12" class="footnote">12</a></sup>?</p>

<h4 id="footnotes">Footnotes:</h4>
<div class="footnotes">
  <ol>
    <li id="fn:1">
      <p><a href="https://cornwallgeeks.github.io/">Cornwall Geeks</a>. <a href="#fnref:1" class="reversefootnote">&#8617;</a></p>
    </span></li>
    <li id="fn:2">
      <p><a href="https://www.cornwall.gov.uk/council-and-democracy/council-news-room/media-releases/news-from-2020/news-from-february-2020/cabinet-agree-budget-proposals-for-202021/">Cornwall Council 2020/21 proposals</a>. <a href="#fnref:2" class="reversefootnote">&#8617;</a></p>
    </span></li>
    <li id="fn:3">
      <p><a href="https://www.gov.uk/government/publications/green-book-supplementary-guidance-optimism-bias">Optimism bias guide</a> from the UK Government. <a href="#fnref:3" class="reversefootnote">&#8617;</a></p>
    </span></li>
    <li id="fn:4">
      <p>Traditionally this is one of the first ways to demonstrate any new computer programing language. More on <a href="https://en.wikipedia.org/wiki/%22Hello%2c_World%21%22_program">Wikipedia</a>. <a href="#fnref:4" class="reversefootnote">&#8617;</a></p>
    </span></li>
    <li id="fn:5">
      <p>More about Agile in the Ether in a <a href="/preview/2020/02/weeknote-4.html">previous weeknote</a>. <a href="#fnref:5" class="reversefootnote">&#8617;</a></p>
    </span></li>
    <li id="fn:6">
      <p>There is an introduction to the role in the <a href="https://www.gov.uk/service-manual/the-team/what-each-role-does-in-service-team#delivery-manager">UK Government Service Manual</a>. <a href="#fnref:6" class="reversefootnote">&#8617;</a></p>
    </span></li>
    <li id="fn:7">
      <p>Definition of the Scrum Master role in the <a href="https://www.scrumguides.org/scrum-guide.html#team-sm">Scrum Guide</a>. <a href="#fnref:7" class="reversefootnote">&#8617;</a></p>
    </span></li>
    <li id="fn:8">
      <p>The UK Government <a href="https://www.gov.uk/service-manual/communities/agile-delivery-community">Agile Delivery Community</a>. <a href="#fnref:8" class="reversefootnote">&#8617;</a></p>
    </span></li>
    <li id="fn:9">
      <p>I was probably a bit too excited about this but then I am a bit of a risk nerd and have <a href="/preview/2016/03/breaking-free-from-tyranny-of-time.html">blogged</a> about this sort of thing. <a href="#fnref:9" class="reversefootnote">&#8617;</a></p>
    </span></li>
    <li id="fn:10">
      <p>There is more about this regular event in a <a href="/preview/2020/02/weeknote-4.html#a-word-about-a-good-cause">previous weeknote</a>. <a href="#fnref:10" class="reversefootnote">&#8617;</a></p>
    </span></li>
    <li id="fn:11">
      <p>This started with a power supply, <a href="https://randomnerdtutorials.com/guide-for-ws2812b-addressable-rgb-led-strip-with-arduino/">addressable LEDs, a tiny computer</a>, and some appalling soldering. <a href="#fnref:11" class="reversefootnote">&#8617;</a></p>
    </span></li>
    <li id="fn:12">
      <p><a href="https://www.internationalwomensday.com/">International Women’s Day</a> <a href="#fnref:12" class="reversefootnote">&#8617;</a></p>
    </span></li>
  </ol>
</div>

        
      </section>

      <footer class="page__meta">
        
        
  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/preview/tags/local-government" class="page__taxonomy-item" rel="tag">Local Government</a><span class="sep">, </span>
    
      
      
      <a href="/preview/tags/weeknotes" class="page__taxonomy-item" rel="tag">Weeknotes</a>
    
    </span>
  </p>




        
          <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2020-04-06">April 6, 2020</time></p>
        
      </footer>

      <section class="page__share">
  
    <h4 class="page__share-title">Share on</h4>
  

  <a href="https://twitter.com/intent/tweet?via=CIOPortfolio&text=Weeknote+2+-+6+March+2020%20https%3A%2F%2Fcioportfolio.github.io%2Fpreview%2F2020%2F03%2Fweeknote-7.html" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fcioportfolio.github.io%2Fpreview%2F2020%2F03%2Fweeknote-7.html" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fcioportfolio.github.io%2Fpreview%2F2020%2F03%2Fweeknote-7.html" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/preview/2020/03/weeknote-6.html" class="pagination--pager" title="Weeknote 24-27 February 2020
">Previous</a>
    
    
      <a href="#" class="pagination--pager disabled">Next</a>
    
  </nav>

    </div>
<!-- RB line added -->
    
    <meta itemprop="interactionCount" content="UserComments:0"/>


    
      <div class="page__comments">
  
  
      <h4 class="page__comments-title">Leave a Comment</h4>
      <section class="fb-comments" data-href="https://cioportfolio.github.io/preview/2020/03/weeknote-7.html" data-mobile="true" data-num-posts="5" data-width="100%" data-colorscheme="light"></section>
    
</div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You May Also Enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
<!--RB Updated
    % if include.type == "grid" and teaser %
      <div class="archive__item-teaser"> -->
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/preview/2020/03/weeknote-6.html" rel="permalink">Weeknote 24-27 February 2020
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  3 minute read

</p>
    
<!--RB Updated
    <p class="archive__item-excerpt" itemprop="description">On spreading too thin, agile infrastructure, part-time teams and diversity in tech
</p>
-->

  
    <p class="archive__item-excerpt" itemprop="description">On spreading too thin, agile infrastructure, part-time teams and diversity in tech
</p>
  

</article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
<!--RB Updated
    % if include.type == "grid" and teaser %
      <div class="archive__item-teaser"> -->
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/preview/2020/02/weeknote-5.html" rel="permalink">Weeknote 17-21 February 2020
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  3 minute read

</p>
    
<!--RB Updated
    <p class="archive__item-excerpt" itemprop="description">On financial approvals, learning together and package-free shopping
</p>
-->

  
    <p class="archive__item-excerpt" itemprop="description">On financial approvals, learning together and package-free shopping
</p>
  

</article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
<!--RB Updated
    % if include.type == "grid" and teaser %
      <div class="archive__item-teaser"> -->
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/preview/2020/02/weeknote-4.html" rel="permalink">Weeknote 10-14 February 2020
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  3 minute read

</p>
    
<!--RB Updated
    <p class="archive__item-excerpt" itemprop="description">On being caught between storms.
</p>
-->

  
    <p class="archive__item-excerpt" itemprop="description">On being caught between storms.
</p>
  

</article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
<!--RB Updated
    % if include.type == "grid" and teaser %
      <div class="archive__item-teaser"> -->
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/preview/2020/02/weeknote-3.html" rel="permalink">Weeknote 03-09 February 2020
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  7 minute read

</p>
    
<!--RB Updated
    <p class="archive__item-excerpt" itemprop="description">On resident experience, collaboration and trade-offs, privilege and diversity.
</p>
-->

  
    <p class="archive__item-excerpt" itemprop="description">On resident experience, collaboration and trade-offs, privilege and diversity.
</p>
  

</article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    

    
      
        
          <li><a href="https://twitter.com/cioportfolio" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
        
      
        
          <li><a href="https://www.facebook.com/CIOPortfolio" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-facebook-square" aria-hidden="true"></i> Facebook</a></li>
        
      
        
          <li><a href="https://github.com/cioportfolio" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
        
      
        
          <li><a href="https://bitbucket.org/rbarton_uk" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-bitbucket" aria-hidden="true"></i> Bitbucket</a></li>
        
      
        
      
    

    <li><a href="/preview/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2020 @CIOPortfolio. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/preview/assets/js/main.min.js"></script>
  <script src="https://kit.fontawesome.com/4eee35f757.js"></script>




<script src="/preview/assets/js/lunr/lunr.min.js"></script>
<script src="/preview/assets/js/lunr/lunr-store.js"></script>
<script src="/preview/assets/js/lunr/lunr-en.js"></script>




  <script>
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-35202161-2']);
  
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>






    <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.5&appId=187921742554149";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
  





  </body>
</html>
