<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.18.1 by Michael Rose
  Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Weeknote 30 March - 9 April 2020 - @CIOPortfolio</title>
<meta name="description" content="On making trade-offs, when information systems do not mean IT, when numbers are not facts and when probability is meaningless.  ">


  <meta name="author" content="Richard Barton">


<meta property="og:type" content="article">
<meta property="og:locale" content="en">
<meta property="og:site_name" content="@CIOPortfolio">
<meta property="og:title" content="Weeknote 30 March - 9 April 2020">
<meta property="og:url" content="https://cioportfolio.github.io/preview/2020/04/weeknote-11.html">


  <meta property="og:description" content="On making trade-offs, when information systems do not mean IT, when numbers are not facts and when probability is meaningless.  ">



  <meta property="og:image" content="https://cioportfolio.github.io/preview/assets/images/weeknotes_header.jpg">



  <meta name="twitter:site" content="@CIOPortfolio">
  <meta name="twitter:title" content="Weeknote 30 March - 9 April 2020">
  <meta name="twitter:description" content="On making trade-offs, when information systems do not mean IT, when numbers are not facts and when probability is meaningless.  ">
  <meta name="twitter:url" content="https://cioportfolio.github.io/preview/2020/04/weeknote-11.html">

  
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="https://cioportfolio.github.io/preview/assets/images/weeknotes_header.jpg">
  

  
    <meta name="twitter:creator" content="@cioportfolio">
  



  <meta property="article:published_time" content="2020-04-09T00:00:00+00:00">



  <meta property="article:modified_time" content="2020-04-28T00:00:00+00:00">



  
    <meta property="article:publisher" content="https://www.facebook.com/CIOPortfolio/">
  

  


<link rel="canonical" href="https://cioportfolio.github.io/preview/2020/04/weeknote-11.html">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "@CIOPortfolio",
      "url": "https://cioportfolio.github.io/preview/"
    
  }
</script>






<!-- end _includes/seo.html -->


<link href="/preview/feed.xml" type="application/atom+xml" rel="alternate" title="@CIOPortfolio Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/preview/assets/css/main.css">

<!--[if IE]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->
<meta property="fb:app_id" content="187921742554149" />
<!-- insert favicons. use http://realfavicongenerator.net/ -->
<link rel="apple-touch-icon" sizes="57x57" href="/preview/assets/images/favicons/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/preview/assets/images/favicons/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/preview/assets/images/favicons/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/preview/assets/images/favicons/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/preview/assets/images/favicons/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/preview/assets/images/favicons/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/preview/assets/images/favicons/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/preview/assets/images/favicons/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/preview/assets/images/favicons/apple-touch-icon-180x180.png">
<link rel="icon" type="image/png" href="/preview/assets/images/favicons/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/preview/assets/images/favicons/android-chrome-192x192.png" sizes="192x192">
<link rel="icon" type="image/png" href="/preview/assets/images/favicons/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="/preview/assets/images/favicons/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/preview/assets/images/favicons/manifest.json">
<link rel="shortcut icon" href="/preview/assets/images/favicons/favicon.ico">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="msapplication-TileImage" content="/preview/assets/images/favicons/mstile-144x144.png">
  <meta name="theme-color" content="#ffffff">
<link href="https://fonts.googleapis.com/css?family=Questrial" rel="stylesheet">



<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-35202161-2', 'auto');
  ga('send', 'pageview');

</script>
<!-- end custom head snippets -->
  </head>

  <body class="layout--post">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
<!--RB Element added-->
    <a class="site-title" href="https://cioportfolio.github.io/preview/" style="display: block; max-width: 940px;">
      <img id='header_img' src="/preview/assets/images/banner.png" alt="@CIOPortfolio" style='display: block;' width='100%'/>
    </a>
      <nav id="site-nav" class="greedy-nav">
        
<!--RB Removed
        <a class="site-title" href="/preview/">
          @CIOPortfolio
          
        </a>-->
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/preview/about.html" >About</a>
            </li><li class="masthead__menu-item">
              <a href="/preview/tags/agile" >Agile</a>
            </li><li class="masthead__menu-item">
              <a href="/preview/categories/binary-thinking" >Binary Thinking</a>
            </li><li class="masthead__menu-item">
              <a href="/preview/tags/cio" >CIO</a>
            </li><li class="masthead__menu-item">
              <a href="/preview/tags/cloud" >Cloud</a>
            </li><li class="masthead__menu-item">
              <a href="/preview/tags/digital" >Digital</a>
            </li><li class="masthead__menu-item">
              <a href="/preview/tags/futures" >Futures</a>
            </li><li class="masthead__menu-item">
              <a href="/preview/tags/local-government" >Local Gov</a>
            </li><li class="masthead__menu-item">
              <a href="/preview/tags/weeknotes" >Weeknotes</a>
            </li><li class="masthead__menu-item">
              <a href="/preview/archive.html" >Archive</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.99 16">
            <path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path>
          </svg>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle Menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      <!-- RB Based upon Single.html moved


  











<div class="page__hero"
  style=" "
>
  
    <img src="/preview/assets/images/weeknotes_header.jpg" alt="Weeknote 30 March - 9 April 2020" class="page__hero-image">
  
  
</div>


-->


<div id="main" role="main">
<!--RB moved -->

  











<div class="page__hero"
  style=" "
>
  
    <img src="/preview/assets/images/weeknotes_header.jpg" alt="Weeknote 30 March - 9 April 2020" class="page__hero-image">
  
  
</div>


  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      

      
        <img src="/preview/assets/images/profile.jpg" alt="Richard Barton" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Richard Barton</h3>
    
    
      <div class="author__bio" itemprop="description">
        <p>Agile Coach at <a href="https://www.cornwall.gov.uk/">Cornwall Council</a></p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name">Cornwall, UK</span>
        </li>
      

      
        
          
        
          
        
          
        
          
        
          
        
          
        
      

      

      

      

      
        <li>
          <a href="https://twitter.com/cioportfolio" itemprop="sameAs" rel="nofollow noopener noreferrer">
            <i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter
          </a>
        </li>
      

      
        <li>
          <a href="https://www.facebook.com/CIOPortfolio" itemprop="sameAs" rel="nofollow noopener noreferrer">
            <i class="fab fa-fw fa-facebook-square" aria-hidden="true"></i> Facebook
          </a>
        </li>
      

      
        <li>
          <a href="https://www.linkedin.com/in/cioportfolio" itemprop="sameAs" rel="nofollow noopener noreferrer">
            <i class="fab fa-fw fa-linkedin" aria-hidden="true"></i> LinkedIn
          </a>
        </li>
      

      

      

      

      
        <li>
          <a href="https://bitbucket.org/rbarton_uk" itemprop="sameAs" rel="nofollow noopener noreferrer">
            <i class="fab fa-fw fa-bitbucket" aria-hidden="true"></i> Bitbucket
          </a>
        </li>
      

      
        <li>
          <a href="https://github.com/cioportfolio" itemprop="sameAs" rel="nofollow noopener noreferrer">
            <i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub
          </a>
        </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
<!--RB Line dded-->
<a class="twitter-timeline" data-width="180" data-height="600"" href="https://twitter.com/CIOPortfolio?ref_src=twsrc%5Etfw">Tweets by CIOPortfolio</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    </ul>
  </div>
</div>

  
  </div>


  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Weeknote 30 March - 9 April 2020">
    <meta itemprop="description" content="On making trade-offs, when information systems do not mean IT, when numbers are not facts and when probability is meaningless.">
    <meta itemprop="datePublished" content="2020-04-09T00:00:00+00:00">
    <meta itemprop="dateModified" content="2020-04-28T00:00:00+00:00">

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">Weeknote 30 March - 9 April 2020
</h1>
          
            <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  6 minute read

</p>
          
        </header>
      

      <section class="page__content" itemprop="text">
        
<!--RB Replaced
        { content }-->
        <p>On making trade-offs, when information systems do not mean IT, when numbers are not facts and when probability is meaningless.</p>

<!--more-->
<p>This time I have traded weeknotes for a fortnightnote<sup id="fnref:1"><a href="#fn:1" class="footnote">1</a></sup>. The rest of this period has also involved a lot of trades. Here are a variety of examples I have bumped into:</p>

<ul>
  <li class="blue"><span class="normal">Some teams and individuals have specialist skills which have become critical right now so they are having to postpone some bits or work or take on more help which then blocks other teams</span></li>
  <li class="blue"><span class="normal">Many kids can’t go to school or stay with others so some of the team are having to work part-time or at odd hours</span></li>
  <li class="blue"><span class="normal">Some work can’t be done remotely so we need the think hard about what risk we are asking people to take by doing it and if it is really worth it</span></li>
  <li class="blue"><span class="normal">Sometimes working in a resilient way is also very efficient but sometime it means accepting a degree of duplication or over provision just in case</span></li>
  <li class="blue"><span class="normal">People are often most productive when they can focus on what they are doing but we are having to interrupt some people alot as we uncover something important as part of our COVID-19 response</span></li>
  <li class="blue"><span class="normal">Our suppliers are being impacted too which occasionally means having to wait longer for deliveries and, potentially, disappointing our customers.</span></li>
</ul>

<p>Although the current crisis has made these examples explicit we’ve actually been making these sorts of choices all along but probably not thought about them as clearly. This might be something to hold on to when everything else gets back to “normal” along with less travel and more volunteering.</p>

<p>Most of my work over the past two weeks has been connected to the Council’s response to the crisis as almost everything else has been put on hold. It is probably not appropriate to go into too much detail on specific projects but some of the issues being thrown up will be worth thinking through later. Here are a few that have come up over the last few days.</p>

<h2 id="information-technology-vs-information-systems">Information technology vs information systems</h2>

<p>Many services which are vital to people at these times are run by the Council. The current situation has impacted these in various ways such as changing the location (call centre staff are all working from home), volume (social care) or pace (website publishing) of services we already provide. There are also whole new things we are doing because of shifts in demand or central government policy. Our department is involved in all of this but sometimes in surprising ways.</p>

<p>You would expect us to be involved in getting phone and data connectivity in place for critical workers but we are specialists in information systems as well as information technology. A set of cross-functional “cells” have been created to coordinate operational work around a dozen priority areas. We already have the collaboration and remote working technology for these but we have also started to help streamline the flow of information and apply our agile techniques to help teams cope with the fast pace of change.</p>

<h2 id="numbers-vs-facts">Numbers vs facts</h2>

<p>Making decisions based upon data is generally a good idea but you need to make sure that the data is actually what it seems. We have all seen sensational versions of this (e.g. fake news such as the claims of links between 5G phone signals and the pandemic) but more subtle examples come up in our work which can lead us astray.</p>

<p>Take budgets and costs for instance. I have recently been discussing these for one of our largest programmes. These numbers follow each other around closely in meetings and reports. When the budget is bigger than the costs people tend to be fairly relaxed and there are lots of smiling faces. When they are the other way around tempers can rise. Unfortunately, it is usually a mistake to compare these and almost always a mistake to make a decision based upon a simple comparison.</p>

<p>A budget is an allocation of money and it is something that people can decide. Putting aside administrative errors, it is easy to determine what the budget is and rely upon it. Costs, on the other hand, emerge as work gets done and, although they are influenced by people, no one gets to decide what they are. Until you have finished the work you don’t know what the cost will be<sup id="fnref:2"><a href="#fn:2" class="footnote">2</a></sup>. Budget and costs are both presented as numbers but one is a verifiable fact and the other is, right up until the end, a subjective opinion.</p>

<p>Everyone struggles with this<sup id="fnref:3"><a href="#fn:3" class="footnote">3</a></sup> and a common response is to ignore the distinction and treat the cost estimates as if they were facts like the budget. Instead, we should recognise these for what they are and make risk-based decisions. A simple and effective way to help people do this is to develop ranges for the costs and make sure the ranges are presented whenever key decisions are being made. Unfortunately, a lot of management processes and behaviours actively discourage this. A precise estimate presented with confidence is often mistaken for competence when it should probably raise warning flags.</p>

<h2 id="probability-vs-impact">Probability vs Impact</h2>

<p>When sending someone to work on site or making changes which can cut off someone’s network access can have such serious consequences almost all decisions become safety decisions. Risk management theory recommends weighing risks by multiplying the probability by the impact. I understand the theory, I really do, but it is almost useless in practice. To illustrate why consider these cases:</p>

<ul>
  <li class="blue"><span class="normal">
    <p>We may need to increase the capacity of some of our systems to be ready for what the crisis might throw at us. Some of our systems are in the cloud so we can do this at the flick of a switch. Some are still in a data centre so I have to ask someone to leave their home to get this work done which, at the moment, could put their health at risk.</p>
  </span></li>
  <li class="blue"><span class="normal">
    <p>One of our specialist teams need their network configuration changed so they can work effectively from home. The change is trivial to make, easy to check and only affects a few people but if the change uncovered a previously undetected bug it could bring down large parts of the network and impact thousands of people.</p>
  </span></li>
</ul>

<p>Probability times impact really doesn’t help us decide what to do. I’m just glad I don’t have to make the sorts of decisions our health and care professionals have to make every day.</p>

<h2 id="a-word-about-a-good-cause">A word about a good cause</h2>

<p>There are a huge number of volunteer groups springing up to help people during the crisis. The engineer in me feels like these should be joined up into a coordinated system but, right now, hyper-local groups are probably beating the regional or national ones in terms of flexibility and pace. The COVID-19 Mutual Aid site<sup id="fnref:4"><a href="#fn:4" class="footnote">4</a></sup> has a pretty comprehensive list of groups and has post-code and map-based search facilities to help you find what is around you.</p>

<h4 id="footnotes">Footnotes:</h4>

<div class="footnotes">
  <ol>
    <li id="fn:1">
      <p>It was a case of attending our first virtual team pub quiz or publish a note. Weeknotes took one for the team, sorry. <a href="#fnref:1" class="reversefootnote">&#8617;</a></p>
    </span></li>
    <li id="fn:2">
      <p>It turns out that “finished” can also be one of those opinions which get confused with fact and please don’t get budget (decided by people) confused with available money (determined by events). <a href="#fnref:2" class="reversefootnote">&#8617;</a></p>
    </span></li>
    <li id="fn:3">
      <p>I’ve worked for public and commercial organisations of all shapes and sizes and the same challenges come up. Human beings haven’t evolved to manage large projects! We hope that the agile techniques we are starting to apply in the council will help by breaking work and decisions down to human size. <a href="#fnref:3" class="reversefootnote">&#8617;</a></p>
    </span></li>
    <li id="fn:4">
      <p><a href="https://covidmutualaid.org/">COVID-19 Mutual Aid UK</a> <a href="#fnref:4" class="reversefootnote">&#8617;</a></p>
    </span></li>
  </ol>
</div>

        
      </section>

      <footer class="page__meta">
        
        
  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/preview/tags/local-government" class="page__taxonomy-item" rel="tag">Local Government</a><span class="sep">, </span>
    
      
      
      <a href="/preview/tags/weeknotes" class="page__taxonomy-item" rel="tag">Weeknotes</a>
    
    </span>
  </p>




        
          <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2020-04-28">April 28, 2020</time></p>
        
      </footer>

      <section class="page__share">
  
    <h4 class="page__share-title">Share on</h4>
  

  <a href="https://twitter.com/intent/tweet?via=CIOPortfolio&text=Weeknote+30+March+-+9+April+2020%20https%3A%2F%2Fcioportfolio.github.io%2Fpreview%2F2020%2F04%2Fweeknote-11.html" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fcioportfolio.github.io%2Fpreview%2F2020%2F04%2Fweeknote-11.html" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fcioportfolio.github.io%2Fpreview%2F2020%2F04%2Fweeknote-11.html" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/preview/2020/03/weeknote-10.html" class="pagination--pager" title="Weeknote 23 - 27 March 2020
">Previous</a>
    
    
      <a href="/preview/2020/04/weeknote-12.html" class="pagination--pager" title="Weeknote 14 - 17 April 2020
">Next</a>
    
  </nav>

    </div>
<!-- RB line added -->
    
    <meta itemprop="interactionCount" content="UserComments:0"/>


    
      <div class="page__comments">
  
  
      <h4 class="page__comments-title">Leave a Comment</h4>
      <section class="fb-comments" data-href="https://cioportfolio.github.io/preview/2020/04/weeknote-11.html" data-mobile="true" data-num-posts="5" data-width="100%" data-colorscheme="light"></section>
    
</div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You May Also Enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
<!--RB Updated
    % if include.type == "grid" and teaser %
      <div class="archive__item-teaser"> -->
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/preview/2020/08/weeknote-27.html" rel="permalink">Weeknote 03 - 07 August 2020
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  4 minute read

</p>
    
<!--RB Updated
    <p class="archive__item-excerpt" itemprop="description">On Bob the Builder, balancing the books and assurance without certainty.

</p>
-->

  
    <p class="archive__item-excerpt" itemprop="description">On Bob the Builder, balancing the books and assurance without certainty.

</p>
  

</article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
<!--RB Updated
    % if include.type == "grid" and teaser %
      <div class="archive__item-teaser"> -->
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/preview/2020/07/weeknote-26.html" rel="permalink">Weeknote 27 - 31 July 2020
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  4 minute read

</p>
    
<!--RB Updated
    <p class="archive__item-excerpt" itemprop="description">On more tweaks to our agile ways of working, getting comfortable with a 20% success rate and shared learning.

</p>
-->

  
    <p class="archive__item-excerpt" itemprop="description">On more tweaks to our agile ways of working, getting comfortable with a 20% success rate and shared learning.

</p>
  

</article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
<!--RB Updated
    % if include.type == "grid" and teaser %
      <div class="archive__item-teaser"> -->
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/preview/2020/07/weeknote-25.html" rel="permalink">Weeknote 20 - 24 July 2020
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  4 minute read

</p>
    
<!--RB Updated
    <p class="archive__item-excerpt" itemprop="description">On unlocking great ideas, project epilogues, fragmenting systems and wheelchairs by the sea.

</p>
-->

  
    <p class="archive__item-excerpt" itemprop="description">On unlocking great ideas, project epilogues, fragmenting systems and wheelchairs by the sea.

</p>
  

</article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
<!--RB Updated
    % if include.type == "grid" and teaser %
      <div class="archive__item-teaser"> -->
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/preview/2020/07/weeknote-24.html" rel="permalink">Weeknote 13 - 17 July 2020
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  3 minute read

</p>
    
<!--RB Updated
    <p class="archive__item-excerpt" itemprop="description">On the many faces of progress and virtual privilege walks

</p>
-->

  
    <p class="archive__item-excerpt" itemprop="description">On the many faces of progress and virtual privilege walks

</p>
  

</article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    

    
      
        
          <li><a href="https://twitter.com/cioportfolio" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
        
      
        
          <li><a href="https://www.facebook.com/CIOPortfolio" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-facebook-square" aria-hidden="true"></i> Facebook</a></li>
        
      
        
          <li><a href="https://github.com/cioportfolio" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
        
      
        
          <li><a href="https://bitbucket.org/rbarton_uk" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-bitbucket" aria-hidden="true"></i> Bitbucket</a></li>
        
      
        
      
    

    <li><a href="/preview/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2020 @CIOPortfolio. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/preview/assets/js/main.min.js"></script>
  <script src="https://kit.fontawesome.com/4eee35f757.js"></script>




<script src="/preview/assets/js/lunr/lunr.min.js"></script>
<script src="/preview/assets/js/lunr/lunr-store.js"></script>
<script src="/preview/assets/js/lunr/lunr-en.js"></script>




  <script>
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-35202161-2']);
  
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>






    <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.5&appId=187921742554149";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
  





  </body>
</html>
